botany.tab.botany=Botany

botany.ph=PH
botany.ph.acid=Acidic
botany.ph.neutral=Neutral
botany.ph.alkaline=Alkaline

botany.moisture=M
botany.moisture.dry=Dry
botany.moisture.normal=Normal
botany.moisture.damp=Damp

botany.soil.soil=Soil
botany.soil.loam=Loam
botany.soil.flowerbed=Flowerbed
botany.soil.type=Type
botany.soil.weedkiller=Weedkiller

botany.plant.weeds=Weed
botany.plant.weeds_long=Weed Long
botany.plant.weeds_very_long=Weed Very Long
botany.plant.dead_flower=Dead Flower
botany.plant.decaying_flower=Decaying Flower

item.botany.germling.name=Germling
item.botany.pollen.name=Pollen
item.botany.flower.corrupted.name=Corrupted Flower

item.trowelWood.name=Wooden Trowel
item.trowelStone.name=Stone Trowel
item.trowelIron.name=Iron Trowel
item.trowelGold.name=Gold Trowel
item.trowelDiamond.name=Diamond Trowel

item.botany.encylopedia=Florist's Encyclopaedia
item.botany.encylopedia_reinforced=Reinforced Florist's Encyclopaedia

item.pigment.name=Pigment

botany.flower.destroy=This item is bugged. Destroy it!
botany.grammar.flower=%PRIMARY, %STEM Stem
botany.grammar.flower.secondary=%PRIMARY and %SECONDARY, %STEM Stem

botany.colour.aquamarine=Aquamarine
botany.colour.black=Black
botany.colour.blue=Deep Blue
botany.colour.brown=Red-Brown
botany.colour.cadetblue=Dull Blue
botany.colour.chocolate=Light Brown
botany.colour.coral=Coral
botany.colour.crimson=Crimson
botany.colour.cyan=Cyan
botany.colour.darkgoldenrod=Dark Bronze
botany.colour.darkgray=Gray
botany.colour.darkgreen=Dark Green
botany.colour.darkkhaki=Dark Beige
botany.colour.darkolivegreen=Dark Olive
botany.colour.darkorange=Red-Orange
botany.colour.darksalmon=Dark Salmon
botany.colour.darkseagreen=Dull Green
botany.colour.darkslateblue=Dark Slate
botany.colour.darkslategray=Dark Teal
botany.colour.darkturquoise=Turquoise
botany.colour.darkviolet=Purple
botany.colour.deeppink=Deep Pink
botany.colour.deepskyblue=Light Blue
botany.colour.dimgray=Dark Gray
botany.colour.dodgerblue=Blue
botany.colour.gold=Gold
botany.colour.goldenrod=Bronze
botany.colour.gray=Dim Gray
botany.colour.green=Green
botany.colour.hotpink=Pink
botany.colour.indianred=Brick Red
botany.colour.indigo=Indigo
botany.colour.khaki=Beige
botany.colour.lavender=Alice Blue
botany.colour.lemonchiffon=Pale Yellow
botany.colour.lightgray=Light Gray
botany.colour.lightseagreen=Dark Turquoise
botany.colour.lightsteelblue=Pale Blue
botany.colour.lime=Lime
botany.colour.limegreen=Light Green
botany.colour.magenta=Magenta
botany.colour.maroon=Maroon
botany.colour.mediumaquamarine=Light Mint
botany.colour.mediumorchid=Light Purple
botany.colour.mediumpurple=Light Slate
botany.colour.mediumseagreen=Mint
botany.colour.mediumvioletred=Purple-Red
botany.colour.mistyrose=Pale Rose
botany.colour.navy=Navy
botany.colour.olive=Dark Yellow
botany.colour.olivedrab=Olive
botany.colour.orange=Orange
botany.colour.palegreen=Pale Green
botany.colour.paleturquoise=Pale Turquoise
botany.colour.palevioletred=Dull Pink
botany.colour.peru=Tan
botany.colour.pink=Pale Pink
botany.colour.plum=Light Mauve
botany.colour.purple=Dark Purple
botany.colour.red=Red
botany.colour.rosybrown=Dull Red
botany.colour.royalblue=Royal Blue
botany.colour.salmon=Salmon
botany.colour.sandybrown=Pale Brown
botany.colour.seagreen=Dark Mint
botany.colour.sienna=Brown
botany.colour.skyblue=Sky Blue
botany.colour.slateblue=Slate Blue
botany.colour.slategray=Slate
botany.colour.springgreen=Spring Green
botany.colour.steelblue=Steel Blue
botany.colour.tan=Pale Tan
botany.colour.teal=Teal
botany.colour.thistle=Pale Purple
botany.colour.turquoise=Light Turquoise
botany.colour.violet=Mauve
botany.colour.wheat=Pale Orange
botany.colour.white=White
botany.colour.yellow=Yellow
botany.colour.yellowgreen=Yellow-Green

for.binnie.circuit.garden.dry.manual.fert=Fert. Garden (Dry)
for.binnie.circuit.garden.dry.acid.manual.fert=Fert. Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral.manual.fert=Fert. Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Fert. Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal.manual.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.manual.fert=Fert. Garden (Acidic)
for.binnie.circuit.garden.normal.neutral.manual.fert=Fert. Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Fert. Garden (Alkaline)
for.binnie.circuit.garden.damp.manual.fert=Fert. Garden (Damp)
for.binnie.circuit.garden.damp.acid.manual.fert=Fert. Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral.manual.fert=Fert. Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Fert. Garden (Damp, Alkaline)
for.binnie.circuit.garden.dry.manual=Garden (Dry)
for.binnie.circuit.garden.dry.acid.manual=Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral.manual=Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline.manual=Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal.manual=Garden
for.binnie.circuit.garden.normal.acid.manual=Garden (Acidic)
for.binnie.circuit.garden.normal.neutral.manual=Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline.manual=Garden (Alkaline)
for.binnie.circuit.garden.damp.manual=Garden (Damp)
for.binnie.circuit.garden.damp.acid.manual=Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral.manual=Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline.manual=Garden (Damp, Alkaline)
for.binnie.circuit.garden.dry.fert=Fert. Garden (Dry)
for.binnie.circuit.garden.dry.acid.fert=Fert. Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral.fert=Fert. Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline.fert=Fert. Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.fert=Fert. Garden (Acidic)
for.binnie.circuit.garden.normal.neutral.fert=Fert. Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline.fert=Fert. Garden (Alkaline)
for.binnie.circuit.garden.damp.fert=Fert. Garden (Damp)
for.binnie.circuit.garden.damp.acid.fert=Fert. Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral.fert=Fert. Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline.fert=Fert. Garden (Damp, Alkaline)
for.binnie.circuit.garden.dry=Garden (Dry)
for.binnie.circuit.garden.dry.acid=Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral=Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline=Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal=Garden
for.binnie.circuit.garden.normal.acid=Garden (Acidic)
for.binnie.circuit.garden.normal.neutral=Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline=Garden (Alkaline)
for.binnie.circuit.garden.damp=Garden (Damp)
for.binnie.circuit.garden.damp.acid=Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral=Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline=Garden (Damp, Alkaline)

botany.gui.database.tab.species.overview=Overview
botany.gui.database.tab.species.genome=Genome
botany.gui.database.tab.species.classification=Classification
botany.gui.database.tab.species.resultant=Resultant Mutations
botany.gui.database.tab.species.further=Further Mutations
botany.gui.database.tab.branches.overview=Overview
botany.gui.database.tab.branches.species=Species
botany.gui.database.tab.breeder=Breeder

botany.gui.database.tab.colour.resultant=Resultant Mixes
botany.gui.database.tab.colour.further=Further Mixes

botany.flowers.species.Dandelion=Dandelion
botany.flowers.species.Poppy=Poppy
botany.flowers.species.Orchid=Orchid
botany.flowers.species.Allium=Allium
botany.flowers.species.Bluet=Bluet
botany.flowers.species.Tulip=Tulip
botany.flowers.species.Daisy=Daisy
botany.flowers.species.Cornflower=Cornflower
botany.flowers.species.Pansy=Pansy
botany.flowers.species.Iris=Iris
botany.flowers.species.Lavender=Lavender
botany.flowers.species.Viola=Viola
botany.flowers.species.Daffodil=Daffodil
botany.flowers.species.Dahlia=Dahlia
botany.flowers.species.Peony=Peony
botany.flowers.species.Rose=Rose
botany.flowers.species.Lilac=Lilac
botany.flowers.species.Hydrangea=Hydrangea
botany.flowers.species.Foxglove=Foxglove
botany.flowers.species.Zinnia=Zinnia
botany.flowers.species.Chrysanthemum=Chrysanthemum
botany.flowers.species.Marigold=Marigold
botany.flowers.species.Geranium=Geranium
botany.flowers.species.Azalea=Azalea
botany.flowers.species.Primrose=Primrose
botany.flowers.species.Aster=Aster
botany.flowers.species.Carnation=Carnation
botany.flowers.species.Lily=Lily
botany.flowers.species.Yarrow=Yarrow
botany.flowers.species.Petunia=Petunia
botany.flowers.species.Agapanthus=Agapanthus
botany.flowers.species.Fuchsia=Fuchsia
botany.flowers.species.Dianthus=Dianthus
botany.flowers.species.Forget-me-nots=Forget
botany.flowers.species.Anemone=Anemone
botany.flowers.species.Aquilegia=Aquilegia
botany.flowers.species.Edelweiss=Edelweiss
botany.flowers.species.Scabious=Scabious
botany.flowers.species.Coneflower=Coneflower
botany.flowers.species.Gaillardia=Gaillardia
botany.flowers.species.Auricula=Auricula
botany.flowers.species.Camellia=Camellia
botany.flowers.species.Goldenrod=Goldenrod
botany.flowers.species.Althea=Althea
botany.flowers.species.Penstemon=Penstemon
botany.flowers.species.Delphinium=Delphinium
botany.flowers.species.Hollyhock=Hollyhock