botany.tab.botany=Botany

botany.pigmentedGlass=Pigmented Glass
botany.ceramicBlock=Ceramic Block
botany.ceramicTile=Ceramic Tile
botany.ceramicBricks=Ceramic Bricks
botany.strippedCeramicBricks=Striped Ceramic Bricks
botany.largeCeramicBricks=Large Ceramic Bricks
botany.splitCeramicTile=Split Ceramic Tile
botany.chequeredCeramicTile=Chequered Ceramic Tile
botany.mixedCeramicTile=Mixed Ceramic Tile
botany.verticalCeramicBricks=Vertical Ceramic Bricks
botany.verticalStripedCeramicBricks=Vertical Striped Ceramic Bricks
botany.largeVerticalCeramicBricks=Large Vertical Ceramic Bricks

botany.ph.acid=Acidic
botany.ph.neutral=Neutral
botany.ph.alkaline=Alkaline

botany.moisture.dry=Dry
botany.moisture.normal=Normal
botany.moisture.damp=Damp

botany.plant.weeds=Weeds
botany.plant.longWeeds=Long Weeds
botany.plant.veryLongWeeds=Very Long Weeds
botany.plant.deadFlower=Dead Flower
botany.plant.decayingFlower=Decaying Flower

botany.soil.soil=Soil
botany.soil.loam=Loam
botany.soil.flowerbed=Flowerbed
botany.soil.weedkiller=Weedkiller

botany.item.tooltip.holdMore=<Hold shift for details>
botany.item.tooltip.bugged=This item is bugged. Destroy it!
botany.item.tooltip.unknownGenome=<Unknown>
botany.item.tooltip.unknown=Unknown
botany.item.tooltip.hybrid=%s-%s Hybrid
botany.item.tooltip.age=Age: %d
botany.item.tooltip.temperature=Temperature: %s / %s
botany.item.tooltip.moisture=Moisture: %s / %s
botany.item.tooltip.pH=pH: %s / %s
botany.item.tooltip.fertility=Fertility: %dx
botany.item.tooltip.flowerColor1=%1$s, %2$s Stem
botany.item.tooltip.flowerColor2=%1$s and %2$s, %3$s Stem

botany.item.fieldKit.tooltip.noPaper=No paper
botany.item.fieldKit.tooltip.sheetsOfPaper=%d sheets of paper
botany.item.fieldKit.tooltip.sheetOfPaper=%d sheet of paper

botany.item.soilMeter.name=Soil Meter
botany.item.pigment.name=Pigment
botany.item.clay.name=Clay
botany.item.botany.name=%1$s %2$s
botany.item.pollen.tag.name=Pollen
botany.item.germling.tag.name=Germling
botany.item.flowerCorrupted.name=Corrupted Flower
botany.item.botanistDatabase.0.name=Botanist Database
botany.item.botanistDatabase.1.name=Master Botanist Database
botany.item.fieldKit.name=Field Kit
botany.item.powderAsh.name=Ash Powder
botany.item.powderPulp.name=Pulp Powder
botany.item.powderMulch.name=Mulch Powder
botany.item.powderSulphur.name=Sulphur Powder
botany.item.powderFertiliser.name=Fertilizer Powder
botany.item.powderCompost.name=Compost Powder
botany.item.mortar.name=Mortar
botany.item.weedkiller.name=Weedkiller

item.trowelWood.name=Wooden Trowel
item.trowelStone.name=Stone Trowel
item.trowelIron.name=Iron Trowel
item.trowelGold.name=Gold Trowel
item.trowelDiamond.name=Diamond Trowel

botany.flower.dandelion=Dandelion
botany.flower.poppy=Poppy
botany.flower.orchid=Orchid
botany.flower.allium=Allium
botany.flower.bluet=Bluet
botany.flower.tulip=Tulip
botany.flower.daisy=Daisy
botany.flower.cornflower=Cornflower
botany.flower.pansy=Pansy
botany.flower.iris=Iris
botany.flower.lavender=Lavender
botany.flower.viola=Viola
botany.flower.daffodil=Daffodil
botany.flower.dahlia=Dahlia
botany.flower.peony=Peony
botany.flower.rose=Rose
botany.flower.lilac=Lilac
botany.flower.hydrangea=Hydrangea
botany.flower.foxglove=Foxglove
botany.flower.zinnia=Zinnia
botany.flower.chrysanthemum=Chrysanthemum
botany.flower.marigold=Marigold
botany.flower.geranium=Geranium
botany.flower.azalea=Azalea
botany.flower.primrose=Primrose
botany.flower.aster=Aster
botany.flower.carnation=Carnation
botany.flower.lily=Lily
botany.flower.yarrow=Yarrow
botany.flower.petunia=Petunia
botany.flower.agapanthus=Agapanthus
botany.flower.fuchsia=Fuchsia
botany.flower.dianthus=Dianthus
botany.flower.forget-me-nots=Forget-me-nots
botany.flower.anemone=Anemone
botany.flower.aquilegia=Aquilegia
botany.flower.edelweiss=Edelweiss
botany.flower.scabious=Scabious
botany.flower.coneflower=Coneflower
botany.flower.gaillardia=Gaillardia
botany.flower.auricula=Auricula
botany.flower.camellia=Camellia
botany.flower.goldenrod=Goldenrod
botany.flower.althea=Althea
botany.flower.penstemon=Penstemon
botany.flower.delphinium=Delphinium
botany.flower.hollyhock=Hollyhock

botany.colour.double=%s & %s
botany.colour.aquamarine=Aquamarine
botany.colour.black=Black
botany.colour.blue=Deep Blue
botany.colour.brown=Red-Brown
botany.colour.cadetblue=Dull Blue
botany.colour.chocolate=Light Brown
botany.colour.coral=Coral
botany.colour.crimson=Crimson
botany.colour.cyan=Cyan
botany.colour.darkgoldenrod=Dark Bronze
botany.colour.darkgray=Gray
botany.colour.darkgreen=Dark Green
botany.colour.darkkhaki=Dark Beige
botany.colour.darkolivegreen=Dark Olive
botany.colour.darkorange=Red-Orange
botany.colour.darksalmon=Dark Salmon
botany.colour.darkseagreen=Dull Green
botany.colour.darkslateblue=Dark Slate
botany.colour.darkslategray=Dark Teal
botany.colour.darkturquoise=Turquoise
botany.colour.darkviolet=Purple
botany.colour.deeppink=Deep Pink
botany.colour.deepskyblue=Light Blue
botany.colour.dimgray=Dark Gray
botany.colour.dodgerblue=Blue
botany.colour.gold=Gold
botany.colour.goldenrod=Bronze
botany.colour.gray=Dim Gray
botany.colour.green=Green
botany.colour.hotpink=Pink
botany.colour.indianred=Brick Red
botany.colour.indigo=Indigo
botany.colour.khaki=Beige
botany.colour.lavender=Alice Blue
botany.colour.lemonchiffon=Pale Yellow
botany.colour.lightgray=Light Gray
botany.colour.lightseagreen=Dark Turquoise
botany.colour.lightsteelblue=Pale Blue
botany.colour.lime=Lime
botany.colour.limegreen=Light Green
botany.colour.magenta=Magenta
botany.colour.maroon=Maroon
botany.colour.mediumaquamarine=Light Mint
botany.colour.mediumorchid=Light Purple
botany.colour.mediumpurple=Light Slate
botany.colour.mediumseagreen=Mint
botany.colour.mediumvioletred=Purple-Red
botany.colour.mistyrose=Pale Rose
botany.colour.navy=Navy
botany.colour.olive=Dark Yellow
botany.colour.olivedrab=Olive
botany.colour.orange=Orange
botany.colour.palegreen=Pale Green
botany.colour.paleturquoise=Pale Turquoise
botany.colour.palevioletred=Dull Pink
botany.colour.peru=Tan
botany.colour.pink=Pale Pink
botany.colour.plum=Light Mauve
botany.colour.purple=Dark Purple
botany.colour.red=Red
botany.colour.rosybrown=Dull Red
botany.colour.royalblue=Royal Blue
botany.colour.salmon=Salmon
botany.colour.sandybrown=Pale Brown
botany.colour.seagreen=Dark Mint
botany.colour.sienna=Brown
botany.colour.skyblue=Sky Blue
botany.colour.slateblue=Slate Blue
botany.colour.slategray=Slate
botany.colour.springgreen=Spring Green
botany.colour.steelblue=Steel Blue
botany.colour.tan=Pale Tan
botany.colour.teal=Teal
botany.colour.thistle=Pale Purple
botany.colour.turquoise=Light Turquoise
botany.colour.violet=Mauve
botany.colour.wheat=Pale Orange
botany.colour.white=White
botany.colour.yellow=Yellow
botany.colour.yellowgreen=Yellow-Green

botany.effect.none=None

for.binnie.circuit.garden.dry.manual.fert=Fert. Garden (Dry)
for.binnie.circuit.garden.dry.acid.manual.fert=Fert. Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral.manual.fert=Fert. Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Fert. Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal.manual.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.manual.fert=Fert. Garden (Acidic)
for.binnie.circuit.garden.normal.neutral.manual.fert=Fert. Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Fert. Garden (Alkaline)
for.binnie.circuit.garden.damp.manual.fert=Fert. Garden (Damp)
for.binnie.circuit.garden.damp.acid.manual.fert=Fert. Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral.manual.fert=Fert. Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Fert. Garden (Damp, Alkaline)
for.binnie.circuit.garden.dry.manual=Garden (Dry)
for.binnie.circuit.garden.dry.acid.manual=Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral.manual=Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline.manual=Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal.manual=Garden
for.binnie.circuit.garden.normal.acid.manual=Garden (Acidic)
for.binnie.circuit.garden.normal.neutral.manual=Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline.manual=Garden (Alkaline)
for.binnie.circuit.garden.damp.manual=Garden (Damp)
for.binnie.circuit.garden.damp.acid.manual=Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral.manual=Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline.manual=Garden (Damp, Alkaline)
for.binnie.circuit.garden.dry.fert=Fert. Garden (Dry)
for.binnie.circuit.garden.dry.acid.fert=Fert. Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral.fert=Fert. Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline.fert=Fert. Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.fert=Fert. Garden (Acidic)
for.binnie.circuit.garden.normal.neutral.fert=Fert. Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline.fert=Fert. Garden (Alkaline)
for.binnie.circuit.garden.damp.fert=Fert. Garden (Damp)
for.binnie.circuit.garden.damp.acid.fert=Fert. Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral.fert=Fert. Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline.fert=Fert. Garden (Damp, Alkaline)
for.binnie.circuit.garden.dry=Garden (Dry)
for.binnie.circuit.garden.dry.acid=Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral=Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline=Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal=Garden
for.binnie.circuit.garden.normal.acid=Garden (Acidic)
for.binnie.circuit.garden.normal.neutral=Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline=Garden (Alkaline)
for.binnie.circuit.garden.damp=Garden (Damp)
for.binnie.circuit.garden.damp.acid=Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral=Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline=Garden (Damp, Alkaline)

botany.tube.name=Insulated Tube
botany.tube.cooper=Cooper
botany.tube.tin=Tin
botany.tube.bronze=Bronze
botany.tube.iron=Iron
botany.tube.insulate.clay=Clay
botany.tube.insulate.cobblestone=Cobblestone
botany.tube.insulate.sand=Sand
botany.tube.insulate.hardenedClay=Hardened Clay
botany.tube.insulate.smoothStone=Smooth Stone
botany.tube.insulate.sandstone=Sandstone

botany.gui.controls.colorMixSymbol.chance=Current Chance - %f%%
botany.gui.controls.pageSpeciesFurtherTitle=Resultant Mixes
botany.gui.controls.pageColorFurtherTitle=Further Mixes

botany.gui.database.name=FlowerDatabase
botany.gui.database.tab.colour=Color
botany.gui.database.tab.species.overview=Overview

botany.gui.database.tab.genome=Genome
botany.gui.database.tab.genome.temp=Temp. :
botany.gui.database.tab.genome.moist=Moist. :
botany.gui.database.tab.genome.ph=pH. :
botany.gui.database.tab.genome.fertility=Fertility :
botany.gui.database.tab.genome.lifespan=Lifespan :
botany.gui.database.tab.genome.lifespan.value=%s days
botany.gui.database.tab.genome.nectar=Nectar :
botany.gui.database.tab.genome.varieties=Varieties :

botany.gui.database.tab.species.classification=Classification
botany.gui.database.tab.species.resultant=Resultant Mutations
botany.gui.database.tab.species.further=Further Mutations
botany.gui.database.tab.branches.overview=Overview
botany.gui.database.tab.branches.species=Species
botany.gui.database.tab.breeder=Breeder

botany.gui.database.tab.colour.resultant=Resultant Mixes
botany.gui.database.tab.colour.further=Further Mixes
