botany.tab.botany=Botany

botany.ph.acid=Acidic
botany.ph.neutral=Neutral
botany.ph.alkaline=Alkaline

botany.moisture.dry=Dry
botany.moisture.normal=Normal
botany.moisture.damp=Damp

botany.soil.soil=Soil
botany.soil.loam=Loam
botany.soil.flowerbed=Flowerbed

item.trowelWood.name=Wooden Trowel
item.trowelStone.name=Stone Trowel
item.trowelIron.name=Iron Trowel
item.trowelGold.name=Gold Trowel
item.trowelDiamond.name=Diamond Trowel

botany.colour.aquamarine=Aquamarine
botany.colour.black=Black
botany.colour.blue=Deep Blue
botany.colour.brown=Red-Brown
botany.colour.cadetblue=Dull Blue
botany.colour.chocolate=Light Brown
botany.colour.coral=Coral
botany.colour.crimson=Crimson
botany.colour.cyan=Cyan
botany.colour.darkgoldenrod=Dark Bronze
botany.colour.darkgray=Gray
botany.colour.darkgreen=Dark Green
botany.colour.darkkhaki=Dark Beige
botany.colour.darkolivegreen=Dark Olive
botany.colour.darkorange=Red-Orange
botany.colour.darksalmon=Dark Salmon
botany.colour.darkseagreen=Dull Green
botany.colour.darkslateblue=Dark Slate
botany.colour.darkslategray=Dark Teal
botany.colour.darkturquoise=Turquoise
botany.colour.darkviolet=Purple
botany.colour.deeppink=Deep Pink
botany.colour.deepskyblue=Light Blue
botany.colour.dimgray=Dark Gray
botany.colour.dodgerblue=Blue
botany.colour.gold=Gold
botany.colour.goldenrod=Bronze
botany.colour.gray=Dim Gray
botany.colour.green=Green
botany.colour.hotpink=Pink
botany.colour.indianred=Brick Red
botany.colour.indigo=Indigo
botany.colour.khaki=Beige
botany.colour.lavender=Alice Blue
botany.colour.lemonchiffon=Pale Yellow
botany.colour.lightgray=Light Gray
botany.colour.lightseagreen=Dark Turquoise
botany.colour.lightsteelblue=Pale Blue
botany.colour.lime=Lime
botany.colour.limegreen=Light Green
botany.colour.magenta=Magenta
botany.colour.maroon=Maroon
botany.colour.mediumaquamarine=Light Mint
botany.colour.mediumorchid=Light Purple
botany.colour.mediumpurple=Light Slate
botany.colour.mediumseagreen=Mint
botany.colour.mediumvioletred=Purple-Red
botany.colour.mistyrose=Pale Rose
botany.colour.navy=Navy
botany.colour.olive=Dark Yellow
botany.colour.olivedrab=Olive
botany.colour.orange=Orange
botany.colour.palegreen=Pale Green
botany.colour.paleturquoise=Pale Turquoise
botany.colour.palevioletred=Dull Pink
botany.colour.peru=Tan
botany.colour.pink=Pale Pink
botany.colour.plum=Light Mauve
botany.colour.purple=Dark Purple
botany.colour.red=Red
botany.colour.rosybrown=Dull Red
botany.colour.royalblue=Royal Blue
botany.colour.salmon=Salmon
botany.colour.sandybrown=Pale Brown
botany.colour.seagreen=Dark Mint
botany.colour.sienna=Brown
botany.colour.skyblue=Sky Blue
botany.colour.slateblue=Slate Blue
botany.colour.slategray=Slate
botany.colour.springgreen=Spring Green
botany.colour.steelblue=Steel Blue
botany.colour.tan=Pale Tan
botany.colour.teal=Teal
botany.colour.thistle=Pale Purple
botany.colour.turquoise=Light Turquoise
botany.colour.violet=Mauve
botany.colour.wheat=Pale Orange
botany.colour.white=White
botany.colour.yellow=Yellow
botany.colour.yellowgreen=Yellow-Green

for.binnie.circuit.garden.dry.manual.fert=Fert. Garden (Dry)
for.binnie.circuit.garden.dry.acid.manual.fert=Fert. Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral.manual.fert=Fert. Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Fert. Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal.manual.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.manual.fert=Fert. Garden (Acidic)
for.binnie.circuit.garden.normal.neutral.manual.fert=Fert. Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Fert. Garden (Alkaline)
for.binnie.circuit.garden.damp.manual.fert=Fert. Garden (Damp)
for.binnie.circuit.garden.damp.acid.manual.fert=Fert. Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral.manual.fert=Fert. Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Fert. Garden (Damp, Alkaline)
for.binnie.circuit.garden.dry.manual=Garden (Dry)
for.binnie.circuit.garden.dry.acid.manual=Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral.manual=Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline.manual=Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal.manual=Garden
for.binnie.circuit.garden.normal.acid.manual=Garden (Acidic)
for.binnie.circuit.garden.normal.neutral.manual=Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline.manual=Garden (Alkaline)
for.binnie.circuit.garden.damp.manual=Garden (Damp)
for.binnie.circuit.garden.damp.acid.manual=Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral.manual=Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline.manual=Garden (Damp, Alkaline)
for.binnie.circuit.garden.dry.fert=Fert. Garden (Dry)
for.binnie.circuit.garden.dry.acid.fert=Fert. Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral.fert=Fert. Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline.fert=Fert. Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.fert=Fert. Garden (Acidic)
for.binnie.circuit.garden.normal.neutral.fert=Fert. Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline.fert=Fert. Garden (Alkaline)
for.binnie.circuit.garden.damp.fert=Fert. Garden (Damp)
for.binnie.circuit.garden.damp.acid.fert=Fert. Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral.fert=Fert. Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline.fert=Fert. Garden (Damp, Alkaline)
for.binnie.circuit.garden.dry=Garden (Dry)
for.binnie.circuit.garden.dry.acid=Garden (Dry, Acidic)
for.binnie.circuit.garden.dry.neutral=Garden (Dry, Neutral)
for.binnie.circuit.garden.dry.alkaline=Garden (Dry, Alkaline)
for.binnie.circuit.garden.normal=Garden
for.binnie.circuit.garden.normal.acid=Garden (Acidic)
for.binnie.circuit.garden.normal.neutral=Garden (Neutral)
for.binnie.circuit.garden.normal.alkaline=Garden (Alkaline)
for.binnie.circuit.garden.damp=Garden (Damp)
for.binnie.circuit.garden.damp.acid=Garden (Damp, Acidic)
for.binnie.circuit.garden.damp.neutral=Garden (Damp, Neutral)
for.binnie.circuit.garden.damp.alkaline=Garden (Damp, Alkaline)


botany.gui.database.tab.species.overview=Overview
botany.gui.database.tab.species.genome=Genome
botany.gui.database.tab.species.classification=Classification
botany.gui.database.tab.species.resultant=Resultant Mutations
botany.gui.database.tab.species.further=Further Mutations
botany.gui.database.tab.branches.overview=Overview
botany.gui.database.tab.branches.species=Species
botany.gui.database.tab.breeder=Breeder

botany.gui.database.tab.colour.resultant=Resultant Mixes
botany.gui.database.tab.colour.further=Further Mixes

