botany.tab.botany=§6Botany

botany.ph.acid=§6кислотный
botany.ph.neutral=§6нейтральный
botany.ph.alkaline=§6щелочной

botany.moisture.dry=§6сухой
botany.moisture.normal=§6обычный
botany.moisture.damp=§6влажный

botany.soil.soil=§6Почва
botany.soil.loam=§6Суглинок
botany.soil.flowerbed=§6Цветник

item.trowelWood.name=§6деревянный совок
item.trowelStone.name=§6каменный совок
item.trowelIron.name=§6железный совок
item.trowelGold.name=§6золотой совок
item.trowelDiamond.name=§6алмазный совок

botany.colour.aquamarine=§6аквамарин (цвет морской волны)
botany.colour.black=§6чёрный
botany.colour.blue=§6глубоко-синий
botany.colour.brown=§6красно-коричневый
botany.colour.cadetblue=§6тускло-синий
botany.colour.chocolate=§6светло-коричневый
botany.colour.coral=§6коралловый
botany.colour.crimson=§6малиновый
botany.colour.cyan=§6голубой
botany.colour.darkgoldenrod=§6тёмно-бронзовый
botany.colour.darkgray=§6серый
botany.colour.darkgreen=§6тёмно-зелёный
botany.colour.darkkhaki=§6темно-бежевый
botany.colour.darkolivegreen=§6тёмно-оливковый
botany.colour.darkorange=§6красно-оранжевый
botany.colour.darksalmon=§6тёмно-лососевый
botany.colour.darkseagreen=§6тускло-зелёный
botany.colour.darkslateblue=§6тёмно-синевато-серый
botany.colour.darkslategray=§6тёмно-зеленовато-голубой
botany.colour.darkturquoise=§6бирюзовый (сине-зелёный)
botany.colour.darkviolet=§6фиолетовый
botany.colour.deeppink=§6ярко-розовый
botany.colour.deepskyblue=§6светло-синий
botany.colour.dimgray=§6тёмно-серый
botany.colour.dodgerblue=§6синий
botany.colour.gold=§6золотистый
botany.colour.goldenrod=§6бронзовый
botany.colour.gray=§6тускло-серый
botany.colour.green=§6зелёный
botany.colour.hotpink=§6розовый
botany.colour.indianred=§6кирпично-красный
botany.colour.indigo=§6индиго (синий)
botany.colour.khaki=§6бежевый
botany.colour.lavender=§6блекло-голубой
botany.colour.lemonchiffon=§6бледно-жёлтый
botany.colour.lightgray=§6светло-серый
botany.colour.lightseagreen=§6тёмно-бирюзовый
botany.colour.lightsteelblue=§6бледно-голубой
botany.colour.lime=§6лимонный
botany.colour.limegreen=§6светло-зелёный
botany.colour.magenta=§6фуксин (ярко-красный)
botany.colour.maroon=§6тёмно-бордовый
botany.colour.mediumaquamarine=§6светло-мятный
botany.colour.mediumorchid=§6светло-пурпурный
botany.colour.mediumpurple=§6светло-мраморный
botany.colour.mediumseagreen=§6мятный
botany.colour.mediumvioletred=§6пурпурно-красный
botany.colour.mistyrose=§6бледно-розовый
botany.colour.navy=§6тёмно-тёмно-синий
botany.colour.olive=§6тёмно-жёлтый
botany.colour.olivedrab=§6оливковый
botany.colour.orange=§6оранжевый
botany.colour.palegreen=§6бледно-зелёный
botany.colour.paleturquoise=§6бледно-бирюзовый
botany.colour.palevioletred=§6тускло-розовый
botany.colour.peru=§6желтовато-коричневый
botany.colour.pink=§6бледно-розовый
botany.colour.plum=§6светло-розовато-лиловый
botany.colour.purple=§6тёмно-фиолетовый
botany.colour.red=§6красный
botany.colour.rosybrown=§6тускло-красный
botany.colour.royalblue=§6королевский синий
botany.colour.salmon=§6лососевый
botany.colour.sandybrown=§6бледно-коричневый
botany.colour.seagreen=§6тёмно-мятный
botany.colour.sienna=§6коричневый
botany.colour.skyblue=§6небесно-голубой
botany.colour.slateblue=§6грифельно-синий
botany.colour.slategray=§6синевато-серый
botany.colour.springgreen=§6весенне-зеленый
botany.colour.steelblue=§6синий со стальным оттенком
botany.colour.tan=§6бледно-рыжевато-коричневый
botany.colour.teal=§6бирюзово-голубой
botany.colour.thistle=§6бледно-фиолетовый
botany.colour.turquoise=§6светло-бирюзовый
botany.colour.violet=§6розовато-лиловый
botany.colour.wheat=§6бледно-оранжевый
botany.colour.white=§6белый
botany.colour.yellow=§6жёлтый
botany.colour.yellowgreen=§6жёлто-зелёный

for.binnie.circuit.garden.dry.manual.fert=§6Fert. Garden (сухой)
for.binnie.circuit.garden.dry.acid.manual.fert=§6Fert. Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.manual.fert=§6Fert. Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.manual.fert=§6Fert. Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.manual.fert=§6Fert. Garden
for.binnie.circuit.garden.normal.acid.manual.fert=§6Fert. Garden (кислый)
for.binnie.circuit.garden.normal.neutral.manual.fert=§6Fert. Garden (средний)
for.binnie.circuit.garden.normal.alkaline.manual.fert=§6Fert. Garden (щелочной)
for.binnie.circuit.garden.damp.manual.fert=§6Fert. Garden (влажный)
for.binnie.circuit.garden.damp.acid.manual.fert=§6Fert. Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.manual.fert=§6Fert. Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.manual.fert=§6Fert. Garden (влажный, щелочной)
for.binnie.circuit.garden.dry.manual=§6Garden (сухой)
for.binnie.circuit.garden.dry.acid.manual=§6Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.manual=§6Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.manual=§6Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.manual=§6Garden
for.binnie.circuit.garden.normal.acid.manual=§6Garden (кислый)
for.binnie.circuit.garden.normal.neutral.manual=§6Garden (средний)
for.binnie.circuit.garden.normal.alkaline.manual=§6Garden (щелочной)
for.binnie.circuit.garden.damp.manual=§6Garden (влажный)
for.binnie.circuit.garden.damp.acid.manual=§6Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.manual=§6Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.manual=§6Garden (влажный, щелочной)
for.binnie.circuit.garden.dry.fert=§6Fert. Garden (сухой)
for.binnie.circuit.garden.dry.acid.fert=§6Fert. Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.fert=§6Fert. Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.fert=§6Fert. Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.fert=§6Fert. Garden
for.binnie.circuit.garden.normal.acid.fert=§6Fert. Garden (кислый)
for.binnie.circuit.garden.normal.neutral.fert=§6Fert. Garden (средний)
for.binnie.circuit.garden.normal.alkaline.fert=§6Fert. Garden (щелочной)
for.binnie.circuit.garden.damp.fert=§6Fert. Garden (влажный)
for.binnie.circuit.garden.damp.acid.fert=§6Fert. Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.fert=§6Fert. Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.fert=§6Fert. Garden (влажный, щелочной)
for.binnie.circuit.garden.dry=§6Garden (сухой)
for.binnie.circuit.garden.dry.acid=§6Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral=§6Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline=§6Garden (сухой, щелочной)
for.binnie.circuit.garden.normal=§6Garden
for.binnie.circuit.garden.normal.acid=§6Garden (кислый)
for.binnie.circuit.garden.normal.neutral=§6Garden (средний)
for.binnie.circuit.garden.normal.alkaline=§6Garden (щелочной)
for.binnie.circuit.garden.damp=§6Garden (влажный)
for.binnie.circuit.garden.damp.acid=§6Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral=§6Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline=§6Garden (влажный, щелочной)


botany.gui.database.tab.species.overview=§6Обзор
botany.gui.database.tab.species.genome=§6Генотип
botany.gui.database.tab.species.classification=§6Классификация
botany.gui.database.tab.species.resultant=§6Произведённые мутации
botany.gui.database.tab.species.further=§6Дальнейшие возможные мутации
botany.gui.database.tab.branches.overview=§6Обзор
botany.gui.database.tab.branches.species=§6Виды
botany.gui.database.tab.breeder=§6Селекция

botany.gui.database.tab.colour.resultant=§6Произведённые смешивания
botany.gui.database.tab.colour.further=§6Дальнейшие возможные смешивания

