botany.tab.botany=Botany

botany.pigmentedGlass=Крашеное стекло
botany.ceramicBlock=Керамический блок
botany.ceramicTile=Керамическая плитка
botany.ceramicBricks=Керамический кирпич
botany.strippedCeramicBricks=Полосатый керамический кирпич
botany.largeCeramicBricks=Длинный керамический кирпич
botany.splitCeramicTile=Разделенная керамическая плитка
botany.chequeredCeramicTile=Шахматная керамическая плитка
botany.mixedCeramicTile=Обрамленная керамическая плитка
botany.verticalCeramicBricks=Вертикальный керамический кирпич
botany.verticalStripedCeramicBricks=Вертикальная полосатая керамическая плитка
botany.largeVerticalCeramicBricks=Длинный вертикальный керамический кирпич

botany.design.blank=Пустой
botany.design.octagon=Октагон
botany.design.diamond=Алмаз
botany.design.ringed=Кольцо
botany.design.squared=Squared
botany.design.multiply=Multiply
botany.design.halved=Halved
botany.design.striped=Striped
botany.design.thinStriped=Thin Striped
botany.design.fullChequered=Full Chequered
botany.design.fullTiled=Full Tiled
botany.design.chequered=Chequered
botany.design.tiled=Tiled
botany.design.veryThinCornered=Very Thin Cornered
botany.design.thinCornered=Thin Cornered
botany.design.cornered=Cornered
botany.design.thickCornered=Thick Cornered
botany.design.edged=Edged
botany.design.thinEdged=Thin Edged
botany.design.thinBarred=Thin Barred
botany.design.barred=Barred
botany.design.thickBarred=Thick Barred
botany.design.diagonal=Diagonal
botany.design.thickDiagonal=Thick Diagonal
botany.design.thinSaltire=Thin Saltire
botany.design.saltire=Saltire
botany.design.thickSaltire=Thick Saltire
botany.design.thinCrossed=Thin Crossed
botany.design.crossed=Crossed
botany.design.thickCrossed=Thick Crossed
botany.design.thinTSection=Thin T Section
botany.design.tSection=T-секция
botany.design.thickTSection=Thick T Section
botany.design.thinBarredCorner=Thin Barred Corner
botany.design.barredCorner=Barred Corner
botany.design.thickBarredCorner=Thick Barred Corner
botany.design.thinStripedCorner=Thin Striped Corner
botany.design.stripedCorner=Striped Corner
botany.design.emblem1=Эмблема 1
botany.design.emblem2=Эмблема 2
botany.design.emblem3=Эмблема 3
botany.design.emblem4=Эмблема 4
botany.design.emblem5=Эмблема 5
botany.design.letterA=Буква A
botany.design.letterB=Буква B
botany.design.letterC=Буква C
botany.design.letterD=Буква D
botany.design.letterE=Буква E
botany.design.letterF=Буква F
botany.design.letterG=Буква G
botany.design.letterH=Буква H
botany.design.letterI=Буква I
botany.design.letterJ=Буква J
botany.design.letterK=Буква K
botany.design.letterL=Буква L
botany.design.letterM=Буква M
botany.design.letterN=Буква N
botany.design.letterO=Буква O
botany.design.letterP=Буква P
botany.design.letterQ=Буква Q
botany.design.letterR=Буква R
botany.design.letterS=Буква S
botany.design.letterT=Буква T
botany.design.letterU=Буква U
botany.design.letterV=Буква V
botany.design.letterW=Буква W
botany.design.letterX=Буква X
botany.design.letterY=Буква Y
botany.design.letterZ=Буква Z
botany.design.thinCurvedCrossed=Thin Curved Crossed
botany.design.thinCurvedBarredCorner=Thin Curved Barred Corner
botany.design.curvedBarredCorner=Curved Barred Corner
botany.design.thinCurvedCorner=Thin Curved Corner
botany.design.curvedCorner=Curved Corner
botany.design.thinCurvedTSection=Thin Curved T Section
botany.design.curvedTSection=Curved T Section
botany.design.barredEnd=Barred End
botany.design.diagonalCorner=Diagonal Corner
botany.design.diagonalTSection=Diagonal T Section
botany.design.diagonalCurvedCorner=Diagonal Curved Corner
botany.design.diagonalCurvedTSection=Diagonal Curved T Section
botany.design.ornateBarred=Ornate Barred
botany.design.splitBarred=Split Barred
botany.design.splitBarredCorner=Split Barred Corner
botany.design.splitBarredTSection=Split Barred T Section
botany.design.splitCrossed=Split Crossed
botany.design.splitBarredEnd=Split Barred End
botany.design.ornateThinBarred=Ornate Thin Barred
botany.design.circle=Круг
botany.design.plus=Крест
botany.design.creeper=Крипер
botany.design.ornateStripedCorner=Ornate Striped Corner
botany.design.testingBlock=Тестовый блок
botany.design.diagonalHalved=Diagonal Halved
botany.design.corneredDiagonal=Cornered Diagonal
botany.design.oppositeCorneredDiagonal=Opposite Cornered Diagonal
botany.design.thickCorneredDiagonal=Thick Cornered Diagonal
botany.design.thinBarredEnd=Thin Barred End
botany.design.thickBarredEnd=Thick Barred End
botany.design.overlappedBarred=Overlapped Barred
botany.design.overlappedSplitBarred=Overlapped Split Barred

botany.design.category.designsEmblems=Дизайны и эмблемы
botany.design.category.squaresStripes=Квадраты и полосы
botany.design.category.edges=Окантовки
botany.design.category.bars=Решетки
botany.design.category.letters=Буквы
botany.design.category.diagonals=Диагонали

botany.ph.acid=Кислотный
botany.ph.neutral=Нейтральный
botany.ph.alkaline=Щелочной

botany.moisture.dry=Сухой
botany.moisture.normal=Обычный
botany.moisture.damp=Влажный

botany.plant.weeds=Маленький сорняк
botany.plant.longWeeds=Сорняк
botany.plant.veryLongWeeds=Высокий сорняк
botany.plant.deadFlower=Засохший цветок
botany.plant.decayingFlower=Увядающий цветок

botany.soil.soil=Почва
botany.soil.loam=Суглинок
botany.soil.flowerbed=Цветник
botany.soil.weedkiller=Средство от сорняков

botany.soil.tooltip.type=Тип:
botany.soil.tooltip.moisture=влажность:
botany.soil.tooltip.pH=pH:

botany.item.tooltip.holdMore=<Зажмите SHIFT для подробностей>
botany.item.tooltip.bugged=Предмет содержит ошибки. Уничтожь его!
botany.item.tooltip.unknownGenome=<Неизвестный геном>
botany.item.tooltip.unknown=Неизвестно
botany.item.tooltip.hybrid=Гибрид %s-%s
botany.item.tooltip.age=Возраст: %d
botany.item.tooltip.temperature=Температура: %s / %s
botany.item.tooltip.moisture=Влажность: %s / %s
botany.item.tooltip.pH=pH: %s / %s
botany.item.tooltip.fertility=Плодовитость: %dx
botany.item.tooltip.flowerColor1=%1$s, %2$s стебель
botany.item.tooltip.flowerColor2=%1$s и %2$s, %3$s стебель

botany.item.fieldKit.tooltip.noPaper=Отсутствует бумага
botany.item.fieldKit.tooltip.sheetsOfPaper=%d бумаги
botany.item.fieldKit.tooltip.sheetOfPaper=%d бумага

botany.item.soilMeter.name=Почвомер
botany.item.pigment.name=Краситель
botany.item.clay.name=Глиняный порошок
botany.item.botany.name=%2$s %1$s
botany.item.pollen.tag.name=Пыльца цветка
botany.item.germling.tag.name=Росток цветка
botany.item.flowerCorrupted.name=Поврежденный цветок
botany.item.botanistDatabase.0.name=База данных ботаника
botany.item.botanistDatabase.1.name=База данных мастера-ботаника
botany.item.fieldKit.name=Полевая лаборатория
botany.item.powderAsh.name=Измельченная зола
botany.item.powderPulp.name=Измельченная древесная масса
botany.item.powderMulch.name=Измельченная мульча
botany.item.powderSulphur.name=Измельченная сера
botany.item.powderFertiliser.name=Измельченное удобрение
botany.item.powderCompost.name=Измельченный компост
botany.item.mortar.name=Известковый раствор
botany.item.weedkiller.name=Средство от сорняков

item.trowelWood.name=Деревянный совок
item.trowelStone.name=Каменный совок
item.trowelIron.name=Железный совок
item.trowelGold.name=Золотой совок
item.trowelDiamond.name=Алмазный совок

botany.flower.dandelion=Одуванчик
botany.flower.poppy=Мак
botany.flower.orchid=Орхидея
botany.flower.allium=Лук
botany.flower.bluet=Голубой василек
botany.flower.tulip=Тюльпан
botany.flower.daisy=Маргаритка
botany.flower.cornflower=Василек
botany.flower.pansy=Анютины глазки
botany.flower.iris=Ирис
botany.flower.lavender=Лаванда
botany.flower.viola=Фиалка
botany.flower.daffodil=Нарцисс
botany.flower.dahlia=Георгин
botany.flower.peony=Пеоны
botany.flower.rose=Роза
botany.flower.lilac=Сирень
botany.flower.hydrangea=Гортензия
botany.flower.foxglove=Наперстянка
botany.flower.zinnia=Цинния
botany.flower.chrysanthemum=Хризантема
botany.flower.marigold=Ноготки
botany.flower.geranium=Герань
botany.flower.azalea=Азалия
botany.flower.primrose=Первоцвет
botany.flower.aster=Астра
botany.flower.carnation=Гвоздика садовая
botany.flower.lily=Лилия
botany.flower.yarrow=Тысячелистник
botany.flower.petunia=Петуния
botany.flower.agapanthus=Агапантус
botany.flower.fuchsia=Фуксия
botany.flower.dianthus=Гвоздика
botany.flower.forget-me-nots=Незабудка
botany.flower.anemone=Анемон
botany.flower.aquilegia=Аквилегия
botany.flower.edelweiss=Эдельвейс
botany.flower.scabious=Скабиоза
botany.flower.coneflower=Эхинация
botany.flower.gaillardia=Гайлардия
botany.flower.auricula=Первоцвет ушковидный
botany.flower.camellia=Камелия
botany.flower.goldenrod=Золотарник
botany.flower.althea=Алтей
botany.flower.penstemon=Пенстемон
botany.flower.delphinium=Живокость
botany.flower.hollyhock=Штокроза

botany.colour.double=%s - %s
botany.colour.aquamarine=Аквамарин (цвет морской волны)
botany.colour.black=Чёрный
botany.colour.blue=Глубоко-синий
botany.colour.brown=Красно-коричневый
botany.colour.cadetblue=Тускло-синий
botany.colour.chocolate=Светло-коричневый
botany.colour.coral=Коралловый
botany.colour.crimson=Малиновый
botany.colour.cyan=Голубой
botany.colour.darkgoldenrod=Тёмно-бронзовый
botany.colour.darkgray=Серый
botany.colour.darkgreen=Тёмно-зелёный
botany.colour.darkkhaki=Темно-бежевый
botany.colour.darkolivegreen=Тёмно-оливковый
botany.colour.darkorange=Красно-оранжевый
botany.colour.darksalmon=Тёмно-лососевый
botany.colour.darkseagreen=Тускло-зелёный
botany.colour.darkslateblue=Тёмно-синевато-серый
botany.colour.darkslategray=Тёмно-зеленовато-голубой
botany.colour.darkturquoise=Бирюзовый (сине-зелёный)
botany.colour.darkviolet=Фиолетовый
botany.colour.deeppink=Ярко-розовый
botany.colour.deepskyblue=Светло-синий
botany.colour.dimgray=Тёмно-серый
botany.colour.dodgerblue=Синий
botany.colour.gold=Золотистый
botany.colour.goldenrod=Бронзовый
botany.colour.gray=Тускло-серый
botany.colour.green=Зелёный
botany.colour.hotpink=Розовый
botany.colour.indianred=Кирпично-красный
botany.colour.indigo=Индиго (синий)
botany.colour.khaki=Бежевый
botany.colour.lavender=Блекло-голубой
botany.colour.lemonchiffon=Бледно-жёлтый
botany.colour.lightgray=Светло-серый
botany.colour.lightseagreen=Тёмно-бирюзовый
botany.colour.lightsteelblue=Бледно-голубой
botany.colour.lime=Лимонный
botany.colour.limegreen=Светло-зелёный
botany.colour.magenta=Фуксин (ярко-красный)
botany.colour.maroon=Тёмно-бордовый
botany.colour.mediumaquamarine=Светло-мятный
botany.colour.mediumorchid=Светло-пурпурный
botany.colour.mediumpurple=Светло-мраморный
botany.colour.mediumseagreen=Мятный
botany.colour.mediumvioletred=Пурпурно-красный
botany.colour.mistyrose=Бледно-розовый
botany.colour.navy=Тёмно-тёмно-синий
botany.colour.olive=Тёмно-жёлтый
botany.colour.olivedrab=Оливковый
botany.colour.orange=Оранжевый
botany.colour.palegreen=Бледно-зелёный
botany.colour.paleturquoise=Бледно-бирюзовый
botany.colour.palevioletred=Тускло-розовый
botany.colour.peru=Желтовато-коричневый
botany.colour.pink=Бледно-розовый
botany.colour.plum=Светло-розовато-лиловый
botany.colour.purple=Тёмно-фиолетовый
botany.colour.red=Красный
botany.colour.rosybrown=Тускло-красный
botany.colour.royalblue=Королевский синий
botany.colour.salmon=Лососевый
botany.colour.sandybrown=Бледно-коричневый
botany.colour.seagreen=Тёмно-мятный
botany.colour.sienna=Коричневый
botany.colour.skyblue=Небесно-голубой
botany.colour.slateblue=Грифельно-синий
botany.colour.slategray=Синевато-серый
botany.colour.springgreen=Весенне-зеленый
botany.colour.steelblue=Синий со стальным оттенком
botany.colour.tan=Бледно-рыжевато-коричневый
botany.colour.teal=Бирюзово-голубой
botany.colour.thistle=Бледно-фиолетовый
botany.colour.turquoise=Светло-бирюзовый
botany.colour.violet=Розовато-лиловый
botany.colour.wheat=Бледно-оранжевый
botany.colour.white=Белый
botany.colour.yellow=Жёлтый
botany.colour.yellowgreen=Жёлто-зелёный

botany.effect.none=Нет

for.binnie.circuit.garden.dry.manual.fert=Fert. Garden (сухой)
for.binnie.circuit.garden.dry.acid.manual.fert=Fert. Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.manual.fert=Fert. Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Fert. Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.manual.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.manual.fert=Fert. Garden (кислый)
for.binnie.circuit.garden.normal.neutral.manual.fert=Fert. Garden (средний)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Fert. Garden (щелочной)
for.binnie.circuit.garden.damp.manual.fert=Fert. Garden (влажный)
for.binnie.circuit.garden.damp.acid.manual.fert=Fert. Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.manual.fert=Fert. Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Fert. Garden (влажный, щелочной)
for.binnie.circuit.garden.dry.manual=Garden (сухой)
for.binnie.circuit.garden.dry.acid.manual=Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.manual=Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.manual=Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.manual=Garden
for.binnie.circuit.garden.normal.acid.manual=Garden (кислый)
for.binnie.circuit.garden.normal.neutral.manual=Garden (средний)
for.binnie.circuit.garden.normal.alkaline.manual=Garden (щелочной)
for.binnie.circuit.garden.damp.manual=Garden (влажный)
for.binnie.circuit.garden.damp.acid.manual=Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.manual=Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.manual=Garden (влажный, щелочной)
for.binnie.circuit.garden.dry.fert=Fert. Garden (сухой)
for.binnie.circuit.garden.dry.acid.fert=Fert. Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.fert=Fert. Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.fert=Fert. Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.fert=Fert. Garden (кислый)
for.binnie.circuit.garden.normal.neutral.fert=Fert. Garden (средний)
for.binnie.circuit.garden.normal.alkaline.fert=Fert. Garden (щелочной)
for.binnie.circuit.garden.damp.fert=Fert. Garden (влажный)
for.binnie.circuit.garden.damp.acid.fert=Fert. Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.fert=Fert. Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.fert=Fert. Garden (влажный, щелочной)
for.binnie.circuit.garden.dry=Garden (сухой)
for.binnie.circuit.garden.dry.acid=Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral=Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline=Garden (сухой, щелочной)
for.binnie.circuit.garden.normal=Garden
for.binnie.circuit.garden.normal.acid=Garden (кислый)
for.binnie.circuit.garden.normal.neutral=Garden (средний)
for.binnie.circuit.garden.normal.alkaline=Garden (щелочной)
for.binnie.circuit.garden.damp=Garden (влажный)
for.binnie.circuit.garden.damp.acid=Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral=Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline=Garden (влажный, щелочной)

botany.tube.name=изолирующая лампа
botany.tube.cooper=Медная
botany.tube.tin=Оловяная
botany.tube.bronze=Бронзовая
botany.tube.iron=Железная
botany.tube.insulate.clay=Глина
botany.tube.insulate.cobblestone=Булыжник
botany.tube.insulate.sand=Песок
botany.tube.insulate.hardenedClay=Твердая глина
botany.tube.insulate.smoothStone=Гладкий камень
botany.tube.insulate.sandstone=Песчаник

botany.gui.controls.colorMixSymbol.chance=Текущий шанс - %f%%
botany.gui.controls.pageSpeciesFurtherTitle=Результат
botany.gui.controls.pageColorFurtherTitle=Дополнительные смеси

botany.gui.database.name=База данных цветов
botany.gui.database.tab.colour=Цвет
botany.gui.database.tab.species.overview=Обзор

botany.gui.database.tab.genome=Генотип
botany.gui.database.tab.genome.temp=Темп. :
botany.gui.database.tab.genome.moist=Влажн. :
botany.gui.database.tab.genome.ph=pH. :
botany.gui.database.tab.genome.fertility=Плодовитость :
botany.gui.database.tab.genome.lifespan=Жизнь :
botany.gui.database.tab.genome.lifespan.value=%s дней
botany.gui.database.tab.genome.nectar=Нектар :
botany.gui.database.tab.genome.varieties=Сорта :

botany.gui.database.tab.species.classification=Классификация
botany.gui.database.tab.species.resultant=Произведённые мутации
botany.gui.database.tab.species.further=Дальнейшие возможные мутации
botany.gui.database.tab.branches.overview=Обзор
botany.gui.database.tab.branches.species=Виды
botany.gui.database.tab.breeder=Селекция

botany.gui.database.tab.colour.resultant=Произведённые смешивания
botany.gui.database.tab.colour.further=Дальнейшие возможные смешивания
