botany.tab.botany=Botany

botany.ph.acid=Кислотный
botany.ph.neutral=Нейтральный
botany.ph.alkaline=Щелочной

botany.moisture.dry=Сухой
botany.moisture.normal=Обычный
botany.moisture.damp=Влажный

botany.soil.soil=Почва
botany.soil.loam=Суглинок
botany.soil.flowerbed=Цветник

item.trowelWood.name=Деревянный совок
item.trowelStone.name=Каменный совок
item.trowelIron.name=Железный совок
item.trowelGold.name=Золотой совок
item.trowelDiamond.name=Алмазный совок

botany.colour.aquamarine=Аквамарин (цвет морской волны)
botany.colour.black=Чёрный
botany.colour.blue=Глубоко-синий
botany.colour.brown=Красно-коричневый
botany.colour.cadetblue=Тускло-синий
botany.colour.chocolate=Светло-коричневый
botany.colour.coral=Коралловый
botany.colour.crimson=Малиновый
botany.colour.cyan=Голубой
botany.colour.darkgoldenrod=Тёмно-бронзовый
botany.colour.darkgray=Серый
botany.colour.darkgreen=Тёмно-зелёный
botany.colour.darkkhaki=Темно-бежевый
botany.colour.darkolivegreen=Тёмно-оливковый
botany.colour.darkorange=Красно-оранжевый
botany.colour.darksalmon=Тёмно-лососевый
botany.colour.darkseagreen=Тускло-зелёный
botany.colour.darkslateblue=Тёмно-синевато-серый
botany.colour.darkslategray=Тёмно-зеленовато-голубой
botany.colour.darkturquoise=Бирюзовый (сине-зелёный)
botany.colour.darkviolet=Фиолетовый
botany.colour.deeppink=Ярко-розовый
botany.colour.deepskyblue=Светло-синий
botany.colour.dimgray=Тёмно-серый
botany.colour.dodgerblue=Синий
botany.colour.gold=Золотистый
botany.colour.goldenrod=Бронзовый
botany.colour.gray=Тускло-серый
botany.colour.green=Зелёный
botany.colour.hotpink=Розовый
botany.colour.indianred=Кирпично-красный
botany.colour.indigo=Индиго (синий)
botany.colour.khaki=Бежевый
botany.colour.lavender=Блекло-голубой
botany.colour.lemonchiffon=Бледно-жёлтый
botany.colour.lightgray=Светло-серый
botany.colour.lightseagreen=Тёмно-бирюзовый
botany.colour.lightsteelblue=Бледно-голубой
botany.colour.lime=Лимонный
botany.colour.limegreen=Светло-зелёный
botany.colour.magenta=Фуксин (ярко-красный)
botany.colour.maroon=Тёмно-бордовый
botany.colour.mediumaquamarine=Светло-мятный
botany.colour.mediumorchid=Светло-пурпурный
botany.colour.mediumpurple=Светло-мраморный
botany.colour.mediumseagreen=Мятный
botany.colour.mediumvioletred=Пурпурно-красный
botany.colour.mistyrose=Бледно-розовый
botany.colour.navy=Тёмно-тёмно-синий
botany.colour.olive=Тёмно-жёлтый
botany.colour.olivedrab=Оливковый
botany.colour.orange=Оранжевый
botany.colour.palegreen=Бледно-зелёный
botany.colour.paleturquoise=Бледно-бирюзовый
botany.colour.palevioletred=Тускло-розовый
botany.colour.peru=Желтовато-коричневый
botany.colour.pink=Бледно-розовый
botany.colour.plum=Светло-розовато-лиловый
botany.colour.purple=Тёмно-фиолетовый
botany.colour.red=Красный
botany.colour.rosybrown=Тускло-красный
botany.colour.royalblue=Королевский синий
botany.colour.salmon=Лососевый
botany.colour.sandybrown=Бледно-коричневый
botany.colour.seagreen=Тёмно-мятный
botany.colour.sienna=Коричневый
botany.colour.skyblue=Небесно-голубой
botany.colour.slateblue=Грифельно-синий
botany.colour.slategray=Синевато-серый
botany.colour.springgreen=Весенне-зеленый
botany.colour.steelblue=Синий со стальным оттенком
botany.colour.tan=Бледно-рыжевато-коричневый
botany.colour.teal=Бирюзово-голубой
botany.colour.thistle=Бледно-фиолетовый
botany.colour.turquoise=Светло-бирюзовый
botany.colour.violet=Розовато-лиловый
botany.colour.wheat=Бледно-оранжевый
botany.colour.white=Белый
botany.colour.yellow=Жёлтый
botany.colour.yellowgreen=Жёлто-зелёный

for.binnie.circuit.garden.dry.manual.fert=Fert. Garden (сухой)
for.binnie.circuit.garden.dry.acid.manual.fert=Fert. Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.manual.fert=Fert. Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Fert. Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.manual.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.manual.fert=Fert. Garden (кислый)
for.binnie.circuit.garden.normal.neutral.manual.fert=Fert. Garden (средний)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Fert. Garden (щелочной)
for.binnie.circuit.garden.damp.manual.fert=Fert. Garden (влажный)
for.binnie.circuit.garden.damp.acid.manual.fert=Fert. Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.manual.fert=Fert. Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Fert. Garden (влажный, щелочной)
for.binnie.circuit.garden.dry.manual=Garden (сухой)
for.binnie.circuit.garden.dry.acid.manual=Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.manual=Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.manual=Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.manual=Garden
for.binnie.circuit.garden.normal.acid.manual=Garden (кислый)
for.binnie.circuit.garden.normal.neutral.manual=Garden (средний)
for.binnie.circuit.garden.normal.alkaline.manual=Garden (щелочной)
for.binnie.circuit.garden.damp.manual=Garden (влажный)
for.binnie.circuit.garden.damp.acid.manual=Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.manual=Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.manual=Garden (влажный, щелочной)
for.binnie.circuit.garden.dry.fert=Fert. Garden (сухой)
for.binnie.circuit.garden.dry.acid.fert=Fert. Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.fert=Fert. Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.fert=Fert. Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.fert=Fert. Garden (кислый)
for.binnie.circuit.garden.normal.neutral.fert=Fert. Garden (средний)
for.binnie.circuit.garden.normal.alkaline.fert=Fert. Garden (щелочной)
for.binnie.circuit.garden.damp.fert=Fert. Garden (влажный)
for.binnie.circuit.garden.damp.acid.fert=Fert. Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.fert=Fert. Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.fert=Fert. Garden (влажный, щелочной)
for.binnie.circuit.garden.dry=Garden (сухой)
for.binnie.circuit.garden.dry.acid=Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral=Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline=Garden (сухой, щелочной)
for.binnie.circuit.garden.normal=Garden
for.binnie.circuit.garden.normal.acid=Garden (кислый)
for.binnie.circuit.garden.normal.neutral=Garden (средний)
for.binnie.circuit.garden.normal.alkaline=Garden (щелочной)
for.binnie.circuit.garden.damp=Garden (влажный)
for.binnie.circuit.garden.damp.acid=Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral=Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline=Garden (влажный, щелочной)


botany.gui.database.tab.species.overview=Обзор
botany.gui.database.tab.species.genome=Генотип
botany.gui.database.tab.species.classification=Классификация
botany.gui.database.tab.species.resultant=Произведённые мутации
botany.gui.database.tab.species.further=Дальнейшие возможные мутации
botany.gui.database.tab.branches.overview=Обзор
botany.gui.database.tab.branches.species=Виды
botany.gui.database.tab.breeder=Селекция

botany.gui.database.tab.colour.resultant=Произведённые смешивания
botany.gui.database.tab.colour.further=Дальнейшие возможные смешивания
