botany.tab.botany=Botany

botany.ph.acid=кислотный
botany.ph.neutral=нейтральный
botany.ph.alkaline=щелочной

botany.moisture.dry=сухой
botany.moisture.normal=обычный
botany.moisture.damp=влажный

botany.soil.soil=Почва
botany.soil.loam=Суглинок
botany.soil.flowerbed=Цветник

item.trowelWood.name=деревянный совок
item.trowelStone.name=каменный совок
item.trowelIron.name=железный совок
item.trowelGold.name=золотой совок
item.trowelDiamond.name=алмазный совок

botany.colour.aquamarine=аквамарин (цвет морской волны)
botany.colour.black=чёрный
botany.colour.blue=глубоко-синий
botany.colour.brown=красно-коричневый
botany.colour.cadetblue=тускло-синий
botany.colour.chocolate=светло-коричневый
botany.colour.coral=коралловый
botany.colour.crimson=малиновый
botany.colour.cyan=голубой
botany.colour.darkgoldenrod=тёмно-бронзовый
botany.colour.darkgray=серый
botany.colour.darkgreen=тёмно-зелёный
botany.colour.darkkhaki=темно-бежевый
botany.colour.darkolivegreen=тёмно-оливковый
botany.colour.darkorange=красно-оранжевый
botany.colour.darksalmon=тёмно-лососевый
botany.colour.darkseagreen=тускло-зелёный
botany.colour.darkslateblue=тёмно-синевато-серый
botany.colour.darkslategray=тёмно-зеленовато-голубой
botany.colour.darkturquoise=бирюзовый (сине-зелёный)
botany.colour.darkviolet=фиолетовый
botany.colour.deeppink=ярко-розовый
botany.colour.deepskyblue=светло-синий
botany.colour.dimgray=тёмно-серый
botany.colour.dodgerblue=синий
botany.colour.gold=золотистый
botany.colour.goldenrod=бронзовый
botany.colour.gray=тускло-серый
botany.colour.green=зелёный
botany.colour.hotpink=розовый
botany.colour.indianred=кирпично-красный
botany.colour.indigo=индиго (синий)
botany.colour.khaki=бежевый
botany.colour.lavender=блекло-голубой
botany.colour.lemonchiffon=бледно-жёлтый
botany.colour.lightgray=светло-серый
botany.colour.lightseagreen=тёмно-бирюзовый
botany.colour.lightsteelblue=бледно-голубой
botany.colour.lime=лимонный
botany.colour.limegreen=светло-зелёный
botany.colour.magenta=фуксин (ярко-красный)
botany.colour.maroon=тёмно-бордовый
botany.colour.mediumaquamarine=светло-мятный
botany.colour.mediumorchid=светло-пурпурный
botany.colour.mediumpurple=светло-мраморный
botany.colour.mediumseagreen=мятный
botany.colour.mediumvioletred=пурпурно-красный
botany.colour.mistyrose=бледно-розовый
botany.colour.navy=тёмно-тёмно-синий
botany.colour.olive=тёмно-жёлтый
botany.colour.olivedrab=оливковый
botany.colour.orange=оранжевый
botany.colour.palegreen=бледно-зелёный
botany.colour.paleturquoise=бледно-бирюзовый
botany.colour.palevioletred=тускло-розовый
botany.colour.peru=желтовато-коричневый
botany.colour.pink=бледно-розовый
botany.colour.plum=светло-розовато-лиловый
botany.colour.purple=тёмно-фиолетовый
botany.colour.red=красный
botany.colour.rosybrown=тускло-красный
botany.colour.royalblue=королевский синий
botany.colour.salmon=лососевый
botany.colour.sandybrown=бледно-коричневый
botany.colour.seagreen=тёмно-мятный
botany.colour.sienna=коричневый
botany.colour.skyblue=небесно-голубой
botany.colour.slateblue=грифельно-синий
botany.colour.slategray=синевато-серый
botany.colour.springgreen=весенне-зеленый
botany.colour.steelblue=синий со стальным оттенком
botany.colour.tan=бледно-рыжевато-коричневый
botany.colour.teal=бирюзово-голубой
botany.colour.thistle=бледно-фиолетовый
botany.colour.turquoise=светло-бирюзовый
botany.colour.violet=розовато-лиловый
botany.colour.wheat=бледно-оранжевый
botany.colour.white=белый
botany.colour.yellow=жёлтый
botany.colour.yellowgreen=жёлто-зелёный

for.binnie.circuit.garden.dry.manual.fert=Fert. Garden (сухой)
for.binnie.circuit.garden.dry.acid.manual.fert=Fert. Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.manual.fert=Fert. Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Fert. Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.manual.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.manual.fert=Fert. Garden (кислый)
for.binnie.circuit.garden.normal.neutral.manual.fert=Fert. Garden (средний)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Fert. Garden (щелочной)
for.binnie.circuit.garden.damp.manual.fert=Fert. Garden (влажный)
for.binnie.circuit.garden.damp.acid.manual.fert=Fert. Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.manual.fert=Fert. Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Fert. Garden (влажный, щелочной)
for.binnie.circuit.garden.dry.manual=Garden (сухой)
for.binnie.circuit.garden.dry.acid.manual=Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.manual=Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.manual=Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.manual=Garden
for.binnie.circuit.garden.normal.acid.manual=Garden (кислый)
for.binnie.circuit.garden.normal.neutral.manual=Garden (средний)
for.binnie.circuit.garden.normal.alkaline.manual=Garden (щелочной)
for.binnie.circuit.garden.damp.manual=Garden (влажный)
for.binnie.circuit.garden.damp.acid.manual=Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.manual=Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.manual=Garden (влажный, щелочной)
for.binnie.circuit.garden.dry.fert=Fert. Garden (сухой)
for.binnie.circuit.garden.dry.acid.fert=Fert. Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral.fert=Fert. Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline.fert=Fert. Garden (сухой, щелочной)
for.binnie.circuit.garden.normal.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.fert=Fert. Garden (кислый)
for.binnie.circuit.garden.normal.neutral.fert=Fert. Garden (средний)
for.binnie.circuit.garden.normal.alkaline.fert=Fert. Garden (щелочной)
for.binnie.circuit.garden.damp.fert=Fert. Garden (влажный)
for.binnie.circuit.garden.damp.acid.fert=Fert. Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral.fert=Fert. Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline.fert=Fert. Garden (влажный, щелочной)
for.binnie.circuit.garden.dry=Garden (сухой)
for.binnie.circuit.garden.dry.acid=Garden (сухой, кислый)
for.binnie.circuit.garden.dry.neutral=Garden (сухой, средний)
for.binnie.circuit.garden.dry.alkaline=Garden (сухой, щелочной)
for.binnie.circuit.garden.normal=Garden
for.binnie.circuit.garden.normal.acid=Garden (кислый)
for.binnie.circuit.garden.normal.neutral=Garden (средний)
for.binnie.circuit.garden.normal.alkaline=Garden (щелочной)
for.binnie.circuit.garden.damp=Garden (влажный)
for.binnie.circuit.garden.damp.acid=Garden (влажный, кислый)
for.binnie.circuit.garden.damp.neutral=Garden (влажный, средний)
for.binnie.circuit.garden.damp.alkaline=Garden (влажный, щелочной)


botany.gui.database.tab.species.overview=Обзор
botany.gui.database.tab.species.genome=Генотип
botany.gui.database.tab.species.classification=Классификация
botany.gui.database.tab.species.resultant=Произведённые мутации
botany.gui.database.tab.species.further=Дальнейшие возможные мутации
botany.gui.database.tab.branches.overview=Обзор
botany.gui.database.tab.branches.species=Виды
botany.gui.database.tab.breeder=Селекция

botany.gui.database.tab.colour.resultant=Произведённые смешивания
botany.gui.database.tab.colour.further=Дальнейшие возможные смешивания
