binniecore.rootBees.epitome.5=God amongst Apiarists
binniecore.rootButterflies.epitome.3=Caterpillar Lord
binniecore.rootFlowers.epitome.5=Master Gardener

binniecore.allele.forestry.effectMisanthrope.desc=Aggressively defends its hive
binniecore.allele.forestry.effectExploration.desc=Slowly rewards nearby players with experience
binniecore.allele.extrabees.effect.gravity.desc=Pulls entities towards the hive
binniecore.allele.extrabees.effect.hunger.desc=Causes players to be hungry
binniecore.allele.forestry.effectMycophilic.desc=Spreads mushrooms and mycelium
binniecore.allele.forestry.effectNone.desc=No discernible effects

binniecore.item.container.cylinder.binnie.bacteriapoly=Polymerised Bacteria Cylinder

binniecore.machine.storage.tab.properties.desc=The label, colour and icon of the Tab can be altered here. Clicking on the icon with a held item will change it
binniecore.machine.storage.tab.color=Colour:
binniecore.machine.storage.tooltip.color=Colour Selector
binniecore.machine.storage.tooltip.color.desc=Select a colour to highlight the current tab
