// Add your dependencies here

dependencies {
	compile('com.github.GTNewHorizons:ForestryMC:4.4.6:dev')
	compile('com.github.GTNewHorizons:NotEnoughItems:2.2.17-GTNH:dev')

	compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.27:api')

	compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
	compileOnly('curse.maven:cofh-lib-220333:2388748')
}