# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mcversion=1.12.2
forgeversion=14.23.1.2556
mcp_mappings=snapshot_20170918
curse_project_id=223525

forestry_version=5.7.0.214
forestry_mcversion=1.12.2
ic2_version=2.8.27-ex112

version_major=2
version_minor=5
version_patch=0

jei_version=4.8.4.130
jei_mcversion=1.12.2
jeibees_version=0.9.0.5
jeibees_mcversion=1.12.2
crafttweaker_version=4.0.10.298
