# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mcversion=1.12.2
forgeversion=14.23.5.2847
mcp_mappings=stable_39
curse_project_id=223525

forestry_version=5.8.2.418
forestry_mcversion=1.12.2
ic2_version=2.8.187-ex112

version_major=2
version_minor=5
version_patch=1

jei_version=4.15.0.292
jei_mcversion=1.12.2
jeibees_version=0.9.0.5
jeibees_mcversion=1.12.2
crafttweaker_version=4.1.19.548
buildcraft_version=7.99.24.3
