
extratrees.machine.kitchen.bar=Бар
extratrees.machine.kitchen.bottleRack=Стойка для бутылок

extratrees.machine.machine.brewery=Пивоварня
extratrees.machine.machine.brewery.info=Пивоварня использует дрожжи (Yeast), соки (Juice) и зёрна (Grain), для производства разнообразных видов вина и пива.
extratrees.machine.machine.distillery=Винокурня
extratrees.machine.machine.distillery.info=Винокурня посредством двойной, тройной перегонки спирта производит коньяки, ликеры и другие спиртные напитки.
extratrees.machine.machine.nursery=Питомник
extratrees.machine.machine.press=Фруктовый пресс
extratrees.machine.machine.press.info=Фруктовый пресс выжимает из фруктов различные фруктовые соки. Требуется энергия, но может также работать вручную, по правой кнопке мыши.

extratrees.machine.machine.lumbermill=Лесопилка
extratrees.machine.machine.lumbermill.info=Лесопилка разрезает бревна на доски с повышенной скоростью, а также производит побочные продукты - опилки (sawdust) и кору (bark). Требуется энергия и вода.
extratrees.machine.lumbermill.logs=Древесина
extratrees.machine.lumbermill.error.noWood=Нет дерева
extratrees.machine.lumbermill.error.noRoom=Нет места для досок
extratrees.machine.lumbermill.error.noWater=Не хватает воды

extratrees.machine.machine.woodworker=Столяр
extratrees.machine.machine.woodworker.info=Столяр создает резные деревянные блоки из двух различных пород дерева. Требуется Полироль.
extratrees.machine.woodworker.material=Доски

extratrees.machine.machine.panelworker=Панельщик
extratrees.machine.machine.panelworker.info=Панельщик создает резные деревянные панели из двух различных пород дерева. Требуется Полироль. Не требует энергии.
extratrees.machine.panelworker.material=Доски

extratrees.machine.machine.glassworker=Стекольщик
extratrees.machine.machine.glassworker.info=Стекольщик создает узорчатое витражное стекло из двух цветных стекол. Требуется Стеклянные фитинги. Не требует энергии.
extratrees.machine.glassworker.material=Стекло

extratrees.machine.machine.tileworker=Плиточник
extratrees.machine.machine.tileworker.info=Плиточник создает узорчатые керамические блоки из двух керамических блоков разных цветов. Требуется Строительный Раствор. Не требует энергии. | Обычным крафтом 2х2 (3 блока + Стоительный Раствор) из блоков создаются плитки. По схеме 2x2 из разных керамических плиток можно создавать узорчатые керамические плитки всевозможных сочетаний. Большие керамические кирпичи создаются крафтом 2х2 из трёх разных плиток. Керамические кирпичи создаются крафтом 2х2 из керамических кирпичей
extratrees.machine.tileworker.material=Керамический блок

extratrees.machine.worker.error.glueRequired=Требует клей для работы

# ДОСКИ мода EXTRATREES
extratrees.block.planks.fir=пихты
extratrees.block.planks.cedar=кедра
extratrees.block.planks.hemlock=тсуги
extratrees.block.planks.cypress=кипариса
extratrees.block.planks.fig=инжира
extratrees.block.planks.beech=бука
extratrees.block.planks.alder=ольхи
extratrees.block.planks.hazel=лещины
extratrees.block.planks.hornbeam=граба
extratrees.block.planks.box=самшита вечнозелёного
extratrees.block.planks.butternut=ореха серого
extratrees.block.planks.hickory=гикори
extratrees.block.planks.whitebeam=рябины круглолистной
extratrees.block.planks.elm=вяза
extratrees.block.planks.apple=яблони
extratrees.block.planks.yew=тиса
extratrees.block.planks.pear=груши
extratrees.block.planks.hawthorn=боярышника
extratrees.block.planks.rowan=рябины
extratrees.block.planks.elder=бузины
extratrees.block.planks.maclura=маклюры яблоконосной
extratrees.block.planks.syzgium=сизигиума
extratrees.block.planks.brazilwood=цезальпинии ежовой
extratrees.block.planks.logwood=кампешевого дерева
extratrees.block.planks.iroko=ироко
extratrees.block.planks.locust=робинии ложноакациевой
extratrees.block.planks.eucalyptus=эвкалипта
extratrees.block.planks.purpleheart=амаранта
extratrees.block.planks.ash=ясеня
extratrees.block.planks.holly=остролиста
extratrees.block.planks.olive=оливы
extratrees.block.planks.sweetgum=ликвидамбара смолоносного
extratrees.block.planks.rosewood=розового дерева
extratrees.block.planks.gingko=гинкго двулопастного
extratrees.block.planks.pinkivory=умнини
extratrees.block.planks.cherry=вишни
extratrees.block.planks.banana=банана
extratrees.block.planks.cinnamon=коричника цейлонского
# ДОСКИ "ВАНИЛЬНОГО" minecraft
extratrees.block.planks.vanilla.oak=дуба
extratrees.block.planks.vanilla.spruce=ели
extratrees.block.planks.vanilla.birch=берёзы
extratrees.block.planks.vanilla.jungle=тропического дерева
extratrees.block.planks.vanilla.darkoak=тёмного дуба
extratrees.block.planks.vanilla.acacia=акации

# ДОСКИ мода FORESTRY
extratrees.block.planks.forestry.larch=лиственницы
extratrees.block.planks.forestry.teak=тикового дерева
extratrees.block.planks.forestry.acacia=пустынной акации
extratrees.block.planks.forestry.lime=липы
extratrees.block.planks.forestry.chestnut=каштана
extratrees.block.planks.forestry.wenge=венге
extratrees.block.planks.forestry.baobab=баобаба
extratrees.block.planks.forestry.sequoia=секвойи
extratrees.block.planks.forestry.kapok=хлопкового дерева
extratrees.block.planks.forestry.ebony=эбенового дерева
extratrees.block.planks.forestry.mahogany=красного дерева
extratrees.block.planks.forestry.balsa=бальсы
extratrees.block.planks.forestry.willow=ивы
extratrees.block.planks.forestry.walnut=ореха грецкого
extratrees.block.planks.forestry.greenheart=зелёного Сердца
extratrees.block.planks.forestry.cherry=вишни
extratrees.block.planks.forestry.mahoe=гибискуса Синего
extratrees.block.planks.forestry.poplar=тополя
extratrees.block.planks.forestry.palm=пальмы
extratrees.block.planks.forestry.papaya=папайи
extratrees.block.planks.forestry.pine=сосны
extratrees.block.planks.forestry.plum=сливы
extratrees.block.planks.forestry.maple=клёна
extratrees.block.planks.forestry.citrus=цитруса
extratrees.block.planks.forestry.giganteum=гигантской секвойи
extratrees.block.planks.forestry.ipe=ипе (бразильский орех)
extratrees.block.planks.forestry.padauk=птерокарпуса
extratrees.block.planks.forestry.cocobolo=кокоболо
extratrees.block.planks.forestry.zebrawood=зебрано

# ДОСКИ мода ExtrabiomesXL
extratrees.block.planks.ebxl.redwood=секвойи (ExtrabiomesXL)
extratrees.block.planks.ebxl.fir=шотландской пихты
extratrees.block.planks.ebxl.acacia=превосходной акации

extratrees.block.planks.fir.desc=Хорошая, крепкая хвойная древесина.|Лесоруб
extratrees.block.planks.cedar.desc=Красная древесина с оттенком хвойных пород.|Лесоруб
extratrees.block.planks.hemlock.desc=Древесина тсуги придаёт зелёный оттенок хвойной древесине.|Лесоруб
extratrees.block.planks.cypress.desc=Хвойная древесина с жёлтым оттенком.|Лесоруб
extratrees.block.planks.fig.desc=Как правило, не пригодна для строительства, но, тем не менее, полезна для поделок.|Лесоруб
extratrees.block.planks.beech.desc=Несколько лёгкое дерево, среднее по качеству.|Лесоруб
extratrees.block.planks.alder.desc=Темнее лиственных пород, не имеет изысканных свойств.|Лесоруб
extratrees.block.planks.hazel.desc=Прекрасное светлое дерево, похоже на цвет березы.|Лесоруб
extratrees.block.planks.hornbeam.desc=В общем, среднее древесина, без многих интересных свойств.|Лесоруб
extratrees.block.planks.box.desc=Произрастает только в светлых лесах, но встречается очень редко только в виде коротких кустов.|Лесоруб
extratrees.block.planks.butternut.desc=Сливочного оттенка, хотя дерево более известно своими орехами.|Лесоруб
extratrees.block.planks.hickory.desc=Не особо примечательная лиственная порода.|Лесоруб
extratrees.block.planks.whitebeam.desc=Рябина круглолистная несмотря на своё прозвище "Белый луч"(англ) имеет довольно приглушенный цвет.|Лесоруб
extratrees.block.planks.elm.desc=Довольно яркое персиковое дерево.|Лесоруб
extratrees.block.planks.apple.desc=Очень темная древесина, что делает яблоню очень полезной для культивации новых сортов.|Лесоруб
extratrees.block.planks.yew.desc=Хвойное дерево довольно привлекательных оттенков.|Лесоруб
extratrees.block.planks.pear.desc=В отличие от яблони, древесина груши не особо уникальна.|Лесоруб
extratrees.block.planks.hawthorn.desc=Средняя хвойная порода.|Лесоруб
extratrees.block.planks.rowan.desc=Древесина бБолее приглушенного цвета с красивым контрастом между досками.|Лесоруб
extratrees.block.planks.elder.desc=Средняя древесина без особых отличий.|Лесоруб
extratrees.block.planks.maclura.desc=Весьма богатый оранжевый оттенок делает древесину Маклюры яблоконосной очень желанной.|Лесоруб
extratrees.block.planks.syzgium.desc=Из-за розового оттенка Сизигум является уникальным дереврм.|Лесоруб
extratrees.block.planks.brazilwood.desc=Цезальпиния ежовая известна своей глубо-тёмной фиолетовой древесиной.|Лесоруб
extratrees.block.planks.logwood.desc=Кампешевое дерево является одним из ближайших аналогов красного дерева.|Лесоруб
extratrees.block.planks.iroko.desc=Эта привлекательная темная древесина годится для красивой притолки.|Лесоруб
extratrees.block.planks.locust.desc=Робиния ложноакациевая (англ. "Саранча") совершенно не связана с нашествием саранчи.|Лесоруб
extratrees.block.planks.eucalyptus.desc=Розоватое дерево, чаще превращается в древесную массу.|Лесоруб
extratrees.block.planks.purpleheart.desc=Амарант (англ. "Пурпурное Сердце") так назван благодаря глубоко-фиолетовому оттенку.|Лесоруб
extratrees.block.planks.ash.desc=Должен поймать их всех!|Ash Ketchum
extratrees.block.planks.holly.desc=Белейшее дерево доступно, но необходимо избегать его заостренных листьев, чтобы добраться до него.|Лесоруб
extratrees.block.planks.olive.desc=Древесина, как и плоды оливы имеют привлекательный зелёный цвет.|Лесоруб
extratrees.block.planks.sweetgum.desc=Ещё одна средняя древесина, но имеет определенные особенности.|Лесоруб
extratrees.block.planks.rosewood.desc=Используется для шахматных фигур, из-за сильных оттенков дерева.|Лесоруб
extratrees.block.planks.gingko.desc=Подобно Самшиту, древесина Гингко очень бледна.|Лесоруб
extratrees.block.planks.pinkivory.desc=Что я могу сказать, она очень розовая.|Лесоруб

extratrees.block.tooltip.twoColors=%s и %s
extratrees.block.tooltip.twoMaterials=Из %s и %s

extratrees.block.door.name=Дверь из %1$s

extratrees.block.door.name.adv=%2$s дверь из %1$s
extratrees.block.door.type.standard=Обычная
extratrees.block.door.type.solid=Solid
extratrees.block.door.type.double=Разделенная
extratrees.block.door.type.full=Плотная

extratrees.block.plank.name=Доски из %1$s
extratrees.block.log.name=Древесина %1$s
extratrees.block.woodslab.name=Плита из %1$s
extratrees.block.woodstairs.name=Ступени из %1$s
extratrees.block.woodfence.name=Забор из %1$s
extratrees.block.woodgate.name=Калитка из %1$s

extratrees.block.multifence.name=%1$s ворота из %2$s
extratrees.block.multifence.name2=%2$s забор из %1$s и $3$s

extratrees.block.woodentile.name=Деревянный блок, дизайн %1$s
extratrees.block.woodenpanel.name=Деревянная панель, дизайн %1$s
extratrees.block.stainedglass.name=Витражное стекло, дизайн %1$s

# ВИДЫ ДЕРЕВЬЕВ
extratrees.species.orchardapple.name=Яблоня садовая
extratrees.species.sweetcrabapple.name=Яблоня венечная
extratrees.species.floweringcrabapple.name=Яблоня замечательная
extratrees.species.prairiecrabapple.name=Яблоня айовская
extratrees.species.blackthorn.name=Терновник
extratrees.species.cherryplum.name=Алыча
extratrees.species.peach.name=Персик
extratrees.species.nectarine.name=Нектарин
extratrees.species.apricot.name=Абрикос
extratrees.species.almond.name=Миндаль
extratrees.species.wildcherry.name=Вишня дикая
extratrees.species.sourcherry.name=Вишня кислая
extratrees.species.blackcherry.name=Черёмуха поздняя
extratrees.species.orange.name=Апельсин
extratrees.species.manderin.name=Мандарин
extratrees.species.satsuma.name=Мандарин уншиу
extratrees.species.tangerine.name=Танжерин
extratrees.species.lime.name=Лайм
extratrees.species.keylime.name=Лайм дикий
extratrees.species.fingerlime.name=Лайм пальчиковый
extratrees.species.pomelo.name=Помело
extratrees.species.grapefruit.name=Грейпфрут
extratrees.species.kumquat.name=Кумкват
extratrees.species.citron.name=Цитрон
extratrees.species.buddhahand.name=Цитрон пальчатый
extratrees.species.banana.name=Банан
extratrees.species.redbanana.name=Красный банан
extratrees.species.plantain.name=Плантан
extratrees.species.butternut.name=Орех серый
extratrees.species.rowan.name=Рябина обыкновенная
extratrees.species.hemlock.name=Тсуга западная
extratrees.species.ash.name=Ясень обыкновенный
extratrees.species.alder.name=Ольха чёрная
extratrees.species.alder.desc=Обычное дерево в местах с повышенной влажностью и на болотах.|Arborist Manual
extratrees.species.beech.name=Бук европейский
extratrees.species.beech.desc=Красивое дерево с маленькими несъедобными орехами, используется в производстве растительного масла.|Arborist Manual
extratrees.species.copperbeech.name=Бук медный
extratrees.species.copperbeech.desc=Красивые фиолетовые и коричневые листья делают это дерево фаворитом садоводов.|Arborist Manual
extratrees.species.aspen.name=Осина
extratrees.species.yew.name=Тис ягодный
extratrees.species.cypress.name=Кипарисовик Лавсона
extratrees.species.douglasfir.name=Пихта Дугласа
extratrees.species.hazel.name=Лещина обыкновенная
extratrees.species.sycamore.name=Сикомор
extratrees.species.whitebeam.name=Рябина круглолистная
extratrees.species.hawthorn.name=Боярышник однопестичный
extratrees.species.pecan.name=Пекан обыкновенный
extratrees.species.elm.name=Вяз обыкновенный
extratrees.species.elder.name=Бузина
extratrees.species.holly.name=Остролист обыкновенный
extratrees.species.hornbeam.name=Граб обыкновенный
extratrees.species.sallow.name=Ива козья
extratrees.species.acornoak.name=Дуб черешчатый
extratrees.species.fir.name=Пихта белая
extratrees.species.cedar.name=Кедр
extratrees.species.olive.name=Олива
extratrees.species.redmaple.name=Клён красный
extratrees.species.balsamfir.name=Пихта бальзамическая
extratrees.species.loblollypine.name=Сосна Лоблолли
extratrees.species.sweetgum.name=Ликвидамбар смолоносный
extratrees.species.locust.name=Робиния ложноакациевая
extratrees.species.pear.name=Груша садовая
extratrees.species.osangeosange.name=Маклюра оранжевая
extratrees.species.oldfustic.name=Маклюра красильная
extratrees.species.brazilwood.name=Цезальпиния ежовая
extratrees.species.logwood.name=Кампешевое дерево
extratrees.species.rosewood.name=Розовое дерево
extratrees.species.purpleheart.name=Амарант
extratrees.species.iroko.name=Ироко
extratrees.species.gingko.name=Гинкго двулопастный
extratrees.species.brazilnut.name=Бразильский орех
extratrees.species.rosegum.name=Эвкалипт гигантский
extratrees.species.swampgum.name=Эвкалипт болотный
extratrees.species.box.name=Самшит вечнозелёный
extratrees.species.clove.name=Гвоздичное дерево
extratrees.species.coffee.name=Кофейное дерево
extratrees.species.monkeypuzzle.name=Араукария чилийская
extratrees.species.rainbowgum.name=Эвкалипт радужный
extratrees.species.pinkivory.name=Умнини (розовая кость)
extratrees.species.blackcurrant.name=Смородина чёрная
extratrees.species.redcurrant.name=Смородина красная
extratrees.species.blackberry.name=Ежевика
extratrees.species.raspberry.name=Малина
extratrees.species.blueberry.name=Голубика
extratrees.species.cranberry.name=Клюква
extratrees.species.juniper.name=Можжевельник
extratrees.species.gooseberry.name=Крыжовник
extratrees.species.goldenraspberry.name=Малина золотая
extratrees.species.cinnamon.name=Коричник цейлонский
extratrees.species.coconut.name=Кокосовая пальма
extratrees.species.cashew.name=Кешью
extratrees.species.avacado.name=Авокадо
extratrees.species.nutmeg.name=Мускатный орех
extratrees.species.allspice.name=Перец душистый
extratrees.species.chilli.name=Перец красный
extratrees.species.staranise.name=Анис звёздчатый
extratrees.species.mango.name=Манго
extratrees.species.starfruit.name=Карамбола
extratrees.species.candlenut.name=Лумбанг (свечное дерево)
extratrees.species.dwarfhazel.name=Лещина карликовая

extratrees.butterflies.species.whiteAdmiral=Белый адмирал
extratrees.butterflies.species.purpleEmperor=Переливница ивовая
extratrees.butterflies.species.redAdmiral=Адмирал
extratrees.butterflies.species.paintedLady=Разукрашенная леди
extratrees.butterflies.species.smallTortoiseshell=Крапивница
extratrees.butterflies.species.camberwellBeauty=Траурница
extratrees.butterflies.species.peacock=Павлин
extratrees.butterflies.species.wall=Буроглазка мегера
extratrees.butterflies.species.crimsonRose=Багровая роза
extratrees.butterflies.species.kaiserIHind=Тейнопальпус императорский
extratrees.butterflies.species.goldenBirdwing=Золотая птицекрылка
extratrees.butterflies.species.marshFritillary=Шашечница Авриния
extratrees.butterflies.species.pearlBorderedFritillary=Перламутровка Селена
extratrees.butterflies.species.queenOfSpainFritillary=Перламутровка полевая
extratrees.butterflies.species.speckledWood=Краеглазка Эгерия
extratrees.butterflies.species.scotchAngus=Шотландский Ангус
extratrees.butterflies.species.gatekeeper=Привратник
extratrees.butterflies.species.meadowBrown=Бархатница Волоокая
extratrees.butterflies.species.smallHeath=Сенница обыкновенная
extratrees.butterflies.species.ringlet=Глазок цветочный
extratrees.butterflies.species.monarch=Данаида монарх
extratrees.butterflies.species.marbledWhite=Буддлея Давида

extratrees.genetics.requirements.height=Минимальная высота от бедрока должна быть %d
extratrees.genetics.unknown=<Неизвестно>
extratrees.genetics.discoveredBy=Изучено игроком %s
extratrees.genetics.complexity=Сложность: %d

extratrees.item.carpentryHammer=Master Carpentry Hammer
extratrees.item.masterCarpentryHammer=Carpentry Hammer
extratrees.item.sawdust=Опилки
extratrees.item.bark=Кора
extratrees.item.provenGear=Проверенная шестерня
extratrees.item.woodWax=Полироль
extratrees.item.glassFitting=Стеклянные фитинги

for.extratrees.item.food.apple=Яблоко
for.extratrees.item.food.crabapple=Яблоко-дичка
for.extratrees.item.food.orange=Апельсин
for.extratrees.item.food.kumquat=Кумкват
for.extratrees.item.food.lime=Лайм
for.extratrees.item.food.wildcherry=Вишня дикая
for.extratrees.item.food.sourcherry=Вишня кислая
for.extratrees.item.food.blackcherry=Черёмуха поздняя
for.extratrees.item.food.blackthorn=Тёрен
for.extratrees.item.food.cherryplum=Алыча
for.extratrees.item.food.almond=Миндаль
for.extratrees.item.food.apricot=Абрикос
for.extratrees.item.food.grapefruit=Грейпфрут
for.extratrees.item.food.peach=Персик
for.extratrees.item.food.satsuma=Мандарин уншиу
for.extratrees.item.food.buddhahand=Цитрон пальчатый
for.extratrees.item.food.citron=Цитрон
for.extratrees.item.food.fingerlime=Лайм пальчиковый
for.extratrees.item.food.keylime=Лайм дикий
for.extratrees.item.food.manderin=Мандарин
for.extratrees.item.food.nectarine=Нектарин
for.extratrees.item.food.pomelo=Помело
for.extratrees.item.food.tangerine=Танжерин
for.extratrees.item.food.pear=Груша
for.extratrees.item.food.sandpear=Груша грушелистная
for.extratrees.item.food.hazelnut=Фундук
for.extratrees.item.food.butternut=Орех серый
for.extratrees.item.food.beechnut=Буковый орешек
for.extratrees.item.food.pecan=Пекан обыкновенный
for.extratrees.item.food.banana=Банан
for.extratrees.item.food.redbanana=Банан красный
for.extratrees.item.food.plantain=Плантан
for.extratrees.item.food.brazilnut=Бразильский орех
for.extratrees.item.food.fig=Инжир
for.extratrees.item.food.acorn=Жёлудь
for.extratrees.item.food.elderberry=Бузина
for.extratrees.item.food.olive=Олива
for.extratrees.item.food.gingkonut=Семена Гинкго
for.extratrees.item.food.coffee=Кофейные зёрна
# ПРОДУКТЫ САДОВОДСТВА
for.extratrees.item.food.osangeosange=Плод маклюра
for.extratrees.item.food.osangeorange=Osange Orange
for.extratrees.item.food.clove=Гвоздика (пряность)
for.extratrees.item.food.papayimar=Папайя
for.extratrees.item.food.blackcurrant=Смородина чёрная
for.extratrees.item.food.redcurrant=Смородина красная
for.extratrees.item.food.blackberry=Ежевика
for.extratrees.item.food.raspberry=Малина
for.extratrees.item.food.blueberry=Голубика
for.extratrees.item.food.cranberry=Клюква
for.extratrees.item.food.juniper=Семяна Можжевельника
for.extratrees.item.food.gooseberry=Крыжовник
for.extratrees.item.food.goldenraspberry=Малина золотая
for.extratrees.item.food.coconut=Кокос
for.extratrees.item.food.cashew=Кешью
for.extratrees.item.food.avacado=Авокадо
for.extratrees.item.food.nutmeg=Мускатный орех
for.extratrees.item.food.allspice=Перец душистый
for.extratrees.item.food.chilli=Перец красный
for.extratrees.item.food.staranise=Анис звёздчатый
for.extratrees.item.food.mango=Манго
for.extratrees.item.food.starfruit=Карамбола
for.extratrees.item.food.candlenut=Лумбанг

extratrees.item.database=База данных лесовода
extratrees.item.masterDatabase=База данных лесовода-мастера
extratrees.item.database.tooltip=Sengir-в-банке

extratrees.item.mothDatabase=База данных бабочковеда
extratrees.item.mothMasterDatabase=База данных бабочковеда-мастера
extratrees.item.mothDatabase.tooltip=Эмпиум Binnie о чешуекрылых

extratrees.fluid.sap=Живица
extratrees.fluid.resin=Смола
extratrees.fluid.latex=Резина
extratrees.fluid.turpentine=Скипидар

extratrees.gui.database.planks.use=Можно создать:

extratrees.gui.database.mode.fruit=Плод
extratrees.gui.database.mode.wood=Древесина
extratrees.gui.database.mode.planks=Доски

extratrees.gui.database.tab.species.overview=Обзор
extratrees.gui.database.tab.species.genome=Генотип
extratrees.gui.database.tab.species.classification=Классификация
extratrees.gui.database.tab.species.resultant=Произведённые мутации
extratrees.gui.database.tab.species.further=Дальнейшие возможные мутации

extratrees.gui.database.tab.branches.overview=Обзор
extratrees.gui.database.tab.branches.species=Виды

extratrees.gui.database.tab.breeder.breeder=Селекция

extratrees.gui.database.tab.fruit.natural=Естественные деревья
extratrees.gui.database.tab.fruit.natura.help=список деревьев, на которых растёт этот плод
extratrees.gui.database.tab.fruit.potential=Потенциальные деревья
extratrees.gui.database.tab.fruit.potential.help=список деревьев, на которых может вырасти этот плод, если у них будет необходимый ген
extratrees.gui.database.tab.wood.natural=Естественные деревья
extratrees.gui.database.tab.wood.natural.help=список деревьев, которые дают эту древесину
extratrees.gui.database.tab.planks.overview=Обзор
extratrees.gui.database.tab.planks.overview.help=Описание и возможные варианты применения
extratrees.gui.database.tab.planks.natural=Естественные деревья
extratrees.gui.database.tab.planks.natural.help=Список деревьев, которые производят брёвна, дающие эти доски

extratrees.gui.database.tab.butterfly.species.overview=Обзор
extratrees.gui.database.tab.butterfly.species.classification=Классификация
extratrees.gui.database.tab.butterfly.species.specimen=Образец
extratrees.gui.database.tab.butterfly.species.resultant=Произведённые мутации
extratrees.gui.database.tab.butterfly.species.further=Дальнейшие возможные мутации
extratrees.gui.database.tab.butterfly.branches.overview=Обзор
extratrees.gui.database.tab.butterfly.branches.species=Виды
extratrees.gui.database.tab.butterfly.breeder=Селекция

extratrees.gui.database.log=древесина
extratrees.gui.database.leaves=листья
