archivesBaseName = 'genetics-' + mcversion

dependencies {
	compile project(":core")
	compile project(":genetics-api")

	// TODO: remove these, they should add on to genetics instead
	compile project(":botany")
	compile project(":botany-api")
	compile project(":extrabees-api")
	compile project(":extratrees")
}
