binniecore.rootBees.epitome.5=God amongst Apiarists
binniecore.rootButterflies.epitome.3=Caterpillar Lord
binniecore.rootFlowers.epitome.5=Master Gardener

binniecore.allele.forestry.effectMisanthrope.desc=Aggressively defends its hive
binniecore.allele.forestry.effectExploration.desc=Slowly rewards nearby players with experience
binniecore.allele.extrabees.effect.gravity.desc=Pulls entities towards the hive
binniecore.allele.extrabees.effect.hunger.desc=Causes players to be hungry
binniecore.allele.extrabees.effect.lightning.desc=Stimulates lightning strikes
binniecore.allele.forestry.effectMycophilic.desc=Spreads mushrooms and mycelium
binniecore.allele.forestry.effectNone.desc=No discernible effects
