extratrees.machine.press.info=The Press squeezes fruit to give various fruit juices. It can be powered or run manually by right clicking.
extratrees.machine.lumbermill.info=The Lumbermill converts logs into planks at an increased rate, as well as giving by-products such as sawdust and bark.

extratrees.species.sweetcrabapple.name=Sweet Crab Apple
extratrees.species.floweringcrabapple.name=Flowering Crab Apple
extratrees.species.prairiecrabapple.name=Prairie Crab Apple
extratrees.species.manderin.name=Mandarin
extratrees.species.osange_orange.name=Osage-Orange
extratrees.species.avocado.name=Avocado

extratrees.item.food.crabapple=Crab Apple
extratrees.item.food.buddha_hand=Buddha’s Hand
extratrees.item.food.manderin=Mandarin
extratrees.item.food.avocado=Avocado
