extratrees.machine.press.info=˙ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ ʎq ʎꞁꞁɐnuɐɯ unɹ ɹo pǝɹǝʍod ǝq uɐɔ ʇI ˙sǝɔᴉnɾ ʇᴉnɹɟ snoᴉɹɐʌ ǝʌᴉᵷ oʇ ʇᴉnɹɟ sǝzǝǝnbs ssǝɹԀ ǝɥ⟘
extratrees.machine.lumbermill.info=˙ʞɹɐq puɐ ʇsnpʍɐs sɐ ɥɔns sʇɔnpoɹd-ʎq ᵷuᴉʌᴉᵷ sɐ ꞁꞁǝʍ sɐ 'ǝʇɐɹ pǝsɐǝɹɔuᴉ uɐ ʇɐ sʞuɐꞁd oʇuᴉ sᵷoꞁ sʇɹǝʌuoɔ ꞁꞁᴉɯɹǝqɯnꞀ ǝɥ⟘

extratrees.species.sweetcrabapple.name=ǝꞁddⱯ qɐɹƆ ʇǝǝʍS
extratrees.species.floweringcrabapple.name=ǝꞁddⱯ qɐɹƆ ᵷuᴉɹǝʍoꞁℲ
extratrees.species.prairiecrabapple.name=ǝꞁddⱯ qɐɹƆ ǝᴉɹᴉɐɹԀ
extratrees.species.manderin.name=uᴉɹɐpuɐW
extratrees.species.osange_orange.name=ǝᵷuɐɹO-ǝᵷɐsO
extratrees.species.avacado.name=opɐɔoʌⱯ

extratrees.item.food.crabapple=ǝꞁddⱯ qɐɹƆ
extratrees.item.food.buddha_hand=puɐH s’ɐɥppnᗺ
extratrees.item.food.manderin=uᴉɹɐpuɐW
extratrees.item.food.avacado=opɐɔoʌⱯ


extratrees.machine.kitchen.bar=ɹɐᗺ
extratrees.machine.kitchen.bottleRack=ʞɔɐᴚ ǝꞁʇʇoᗺ

extratrees.machine.brewery=ʎɹǝʍǝɹᗺ
extratrees.machine.brewery.info=˙sɹǝǝᗺ puɐ sǝuᴉM ɟo spuᴉʞ ʎuɐɯ ǝʞɐɯ oʇ suᴉɐɹᵷ puɐ sǝɔᴉnɾ 'sʇsɐǝʎ sǝsn ʎɹǝʍǝɹᗺ ǝɥ⟘
extratrees.machine.brewery.tooltips.empty=ʎʇdɯƎ
extratrees.machine.brewery.tooltips.creating=%s
extratrees.machine.brewery.tooltips.slot.yeast=ʇsɐǝ⅄
extratrees.machine.brewery.tooltips.slot.grain=suᴉɐɹ⅁ ᵷuᴉʍǝɹᗺ
extratrees.machine.brewery.tooltips.slot.ingredient=ʇuǝᴉpǝɹᵷuI ᵷuᴉʍǝɹᗺ
extratrees.machine.brewery.tooltips.tank.fermentable=pᴉnbᴉꞀ ǝꞁqɐʇuǝɯɹǝℲ
extratrees.machine.brewery.tooltips.tank.fermented=pᴉnbᴉꞀ pǝʇuǝɯɹǝℲ
extratrees.errors.brewery.no.recipe.desc=sʇuǝᴉpǝɹᵷuᴉ ǝsǝɥʇ ɥʇᴉʍ ɹnɔɔo ʇouuɐɔ ᵷuᴉʍǝɹᗺ
extratrees.errors.brewery.insufficient.ingredients.name=sʇuǝᴉpǝɹᵷuI ʇuǝᴉɔᴉɟɟnsuI
extratrees.errors.brewery.insufficient.ingredients.desc=ᵷuᴉʍǝɹᗺ ɹoɟ sʇuǝᴉpǝɹᵷuᴉ ɥᵷnouǝ ʇoN

extratrees.machine.distillery=ʎɹǝꞁꞁᴉʇsᴉᗡ
extratrees.machine.distillery.info=˙sʇᴉɹᴉds ɹǝɥʇo puɐ sɹonbᴉꞁ 'sǝᴉpuɐɹq ǝʌᴉᵷ oʇ sꞁoɥoɔꞁɐ uᴉɐʇɹǝɔ ꞁꞁᴉʇsᴉp ǝꞁdᴉɹʇ ɹo ǝꞁqnop 'ǝꞁᵷuᴉs uɐɔ ʎɹǝꞁꞁᴉʇsᴉᗡ ǝɥ⟘
extratrees.machine.distillery.tooltips.empty=ʎʇdɯƎ
extratrees.machine.distillery.tooltips.creating=%s
extratrees.machine.distillery.tooltips.tank.distillable=spᴉnbᴉꞀ ǝꞁqɐꞁꞁᴉʇsᴉᗡ
extratrees.machine.distillery.tooltips.tank.distilled=spᴉnbᴉꞀ pǝꞁꞁᴉʇsᴉᗡ
extratrees.errors.distillery.insufficient.liquid.desc=pᴉnbᴉꞀ ʇnduI oN

extratrees.machine.press=ssǝɹԀ ʇᴉnɹℲ
extratrees.machine.press.tooltips.fruit=ʇᴉnɹℲ
extratrees.errors.press.no.fruit.desc=ʇᴉnɹℲ oN

extratrees.machine.lumbermill=ꞁꞁᴉɯɹǝqɯnꞀ
extratrees.machine.lumbermill.tooltips.logs=sᵷoꞀ
extratrees.errors.lumbermill.insufficient.water.desc=ɹǝʇɐʍ ɥᵷnouǝ ʇoN
extratrees.errors.lumbermill.no.wood.desc=pooM oN
extratrees.errors.lumbermill.space.bark.desc=ʞɹɐq ʍǝu ɹoɟ ɯooɹ oN
extratrees.errors.lumbermill.space.saw_dust.desc=ʇsnpʍɐs ʍǝu ɹoɟ ɯooɹ oN
extratrees.errors.lumbermill.space.planks.desc=sʞuɐꞁd ʍǝu ɹoɟ ɯooɹ oN

extratrees.machine.nursery=ʎɹǝsɹnN


extratrees.machine.designer.material.glass=ssɐꞁ⅁
extratrees.machine.designer.material.panel=ʞuɐꞁԀ uǝpooM
extratrees.machine.designer.material.wood=ʞuɐꞁԀ uǝpooM

extratrees.machine.woodworker=ɹǝʞɹoʍpooM
extratrees.machine.woodworker.info=˙spooʍ ʇuǝɹǝɟɟᴉp oʍʇ ɯoɹɟ sǝꞁᴉʇ uǝpooʍ pǝuɹǝʇʇɐd sǝʇɐǝɹɔ ɹǝʞɹoʍpooM ǝɥ⟘

extratrees.machine.panelworker=ɹǝʞɹoʍꞁǝuɐԀ
extratrees.machine.panelworker.info=˙spooʍ ʇuǝɹǝɟɟᴉp oʍʇ ɯoɹɟ sꞁǝuɐd uǝpooʍ pǝuɹǝʇʇɐd sǝʇɐǝɹɔ ɹǝʞɹoʍꞁǝuɐԀ ǝɥ⟘

extratrees.machine.glassworker=ɹǝʞɹoʍssɐꞁ⅁
extratrees.machine.glassworker.info=˙ssɐꞁᵷ pǝuᴉɐʇs pǝuɹǝʇʇɐd sǝʇɐǝɹɔ ɹǝʞɹoʍssɐꞁ⅁ ǝɥ⟘


extratrees.tab.carpentry=ʎɹʇuǝdɹɐƆ

extratrees.module.alcohol=
extratrees.module.carpentry=˙ɹǝʞɹoʍssɐꞁ⅁ puɐ ɹǝʞɹoʍꞁǝuɐԀ 'ɹǝʞɹoʍpooM ǝɥʇ puⱯ ˙sʞɔoꞁq pooʍ puɐ ssɐꞁᵷ ǝʌᴉʇɐɹoɔǝp sppⱯ
extratrees.module.crafttweaker=˙sǝuᴉɥɔɐɯ ǝɥʇ ɹoɟ ʇɹoddns ɹǝʞɐǝʍ⟘ ʇɟɐɹƆ sppⱯ
extratrees.module.database.moth=˙sǝᴉꞁɟɹǝʇʇnq ɹoɟ ǝsɐqɐʇɐp ɐ sppⱯ
extratrees.module.database.tree=˙sǝǝɹʇ ɹoɟ ǝsɐqɐʇɐp ɐ sppⱯ
extratrees.module.genetics=˙sǝᴉɔǝds ǝǝɹʇ ǝɹoɯ sppⱯ
extratrees.module.kitchen=
extratrees.module.machines=˙ʎɹǝꞁꞁᴉʇsᴉᗡ puɐ ʎɹǝʍǝɹᗺ 'ssǝɹԀ ʇᴉnɹℲ 'ꞁꞁᴉɯɹǝqɯnꞀ ǝɥʇ sppⱯ
extratrees.module.wood=˙sɹoop puɐ sᵷoꞁ 'sʞuɐꞁd 'sǝɔuǝɟ 'sɹᴉɐʇs pooʍ sppⱯ


et.trees.woodType.fir=ɹᴉℲ
et.trees.woodType.cedar=ɹɐpǝƆ
et.trees.woodType.hemlock=ʞɔoꞁɯǝH
et.trees.woodType.cypress=ssǝɹdʎƆ
et.trees.woodType.fig=ᵷᴉℲ
et.trees.woodType.beech=ɥɔǝǝᗺ
et.trees.woodType.alder=ɹǝpꞁⱯ
et.trees.woodType.hazel=ꞁǝzɐH
et.trees.woodType.hornbeam=ɯɐǝquɹoH
et.trees.woodType.box=xoᗺ
et.trees.woodType.butternut=ʇnuɹǝʇʇnᗺ
et.trees.woodType.hickory=ʎɹoʞɔᴉH
et.trees.woodType.whitebeam=ɯɐǝqǝʇᴉɥM
et.trees.woodType.elm=ɯꞁƎ
et.trees.woodType.apple=ǝꞁddⱯ
et.trees.woodType.yew=ʍǝ⅄
et.trees.woodType.pear=ɹɐǝԀ
et.trees.woodType.hawthorn=uɹoɥʇʍɐH
et.trees.woodType.rowan=uɐʍoᴚ
et.trees.woodType.elder=ɹǝpꞁƎ
et.trees.woodType.maclura=ɐɹnꞁɔɐW
et.trees.woodType.syzgium=ɯnᴉᵷzʎS
et.trees.woodType.brazilwood=pooʍꞁᴉzɐɹᗺ
et.trees.woodType.logwood=pooʍᵷoꞀ
et.trees.woodType.iroko=oʞoɹI
et.trees.woodType.locust=ʇsnɔoꞀ
et.trees.woodType.eucalyptus=snʇdʎꞁɐɔnƎ
et.trees.woodType.eucalyptus2=snʇdʎꞁɐɔnƎ
et.trees.woodType.eucalyptus3=snʇdʎꞁɐɔnƎ
et.trees.woodType.purpleheart=ʇɹɐǝɥǝꞁdɹnԀ
et.trees.woodType.ash=ɥsⱯ
et.trees.woodType.holly=ʎꞁꞁoH
et.trees.woodType.olive=ǝʌᴉꞁO
et.trees.woodType.sweetgum=ɯnᵷʇǝǝʍS
et.trees.woodType.rosewood=pooʍǝsoᴚ
et.trees.woodType.gingko=oʞᵷuᴉ⅁
et.trees.woodType.pinkivory=ʎɹoʌI ʞuᴉԀ
et.trees.woodType.banana=ɐuɐuɐᗺ
et.trees.woodType.cherry=ʎɹɹǝɥƆ
et.trees.woodType.cinnamon=uoɯɐuuᴉƆ
et.trees.woodType.shrub_log=qnɹɥS


extratrees.block.planks.fir=ɹᴉℲ
extratrees.block.planks.cedar=ɹɐpǝƆ
extratrees.block.planks.hemlock=ʞɔoꞁɯǝH
extratrees.block.planks.cypress=ssǝɹdʎƆ
extratrees.block.planks.fig=ᵷᴉℲ
extratrees.block.planks.beech=ɥɔǝǝᗺ
extratrees.block.planks.alder=ɹǝpꞁⱯ
extratrees.block.planks.hazel=ꞁǝzɐH
extratrees.block.planks.hornbeam=ɯɐǝquɹoH
extratrees.block.planks.box=xoᗺ
extratrees.block.planks.butternut=ʇnuɹǝʇʇnᗺ
extratrees.block.planks.hickory=ʎɹoʞɔᴉH
extratrees.block.planks.whitebeam=ɯɐǝqǝʇᴉɥM
extratrees.block.planks.elm=ɯꞁƎ
extratrees.block.planks.apple=ǝꞁddⱯ
extratrees.block.planks.yew=ʍǝ⅄
extratrees.block.planks.pear=ɹɐǝԀ
extratrees.block.planks.hawthorn=uɹoɥʇʍɐH
extratrees.block.planks.rowan=uɐʍoᴚ
extratrees.block.planks.elder=ɹǝpꞁƎ
extratrees.block.planks.maclura=ɐɹnꞁɔɐW
extratrees.block.planks.syzgium=ɯnᴉᵷzʎS
extratrees.block.planks.brazilwood=pooʍꞁᴉzɐɹᗺ
extratrees.block.planks.logwood=pooʍᵷoꞀ
extratrees.block.planks.iroko=oʞoɹI
extratrees.block.planks.locust=ʇsnɔoꞀ
extratrees.block.planks.eucalyptus=snʇdʎꞁɐɔnƎ
extratrees.block.planks.purpleheart=ʇɹɐǝɥǝꞁdɹnԀ
extratrees.block.planks.ash=ɥsⱯ
extratrees.block.planks.holly=ʎꞁꞁoH
extratrees.block.planks.olive=ǝʌᴉꞁO
extratrees.block.planks.sweetgum=ɯnᵷʇǝǝʍS
extratrees.block.planks.rosewood=pooʍǝsoᴚ
extratrees.block.planks.gingko=oʞᵷuᴉ⅁
extratrees.block.planks.pinkivory=ʎɹoʌI ʞuᴉԀ

extratrees.block.planks.vanilla.oak=ʞɐO
extratrees.block.planks.vanilla.spruce=ǝɔnɹdS
extratrees.block.planks.vanilla.birch=ɥɔɹᴉᗺ
extratrees.block.planks.vanilla.jungle=ǝꞁᵷunՐ
extratrees.block.planks.vanilla.darkoak=ʞɐO ʞɹɐᗡ
extratrees.block.planks.vanilla.acacia=ɐᴉɔɐɔⱯ

extratrees.block.planks.forestry.larch=ɥɔɹɐꞀ
extratrees.block.planks.forestry.teak=ʞɐǝ⟘
extratrees.block.planks.forestry.acacia=ɐᴉɔɐɔⱯ ʇɹǝsǝᗡ
extratrees.block.planks.forestry.lime=ǝɯᴉꞀ
extratrees.block.planks.forestry.chestnut=ʇnuʇsǝɥƆ
extratrees.block.planks.forestry.wenge=ǝᵷuǝM
extratrees.block.planks.forestry.baobab=qɐqoɐᗺ
extratrees.block.planks.forestry.sequoia=ɐᴉonbǝS
extratrees.block.planks.forestry.kapok=ʞodɐʞ
extratrees.block.planks.forestry.ebony=ʎuoqƎ
extratrees.block.planks.forestry.mahogany=ʎuɐᵷoɥɐW
extratrees.block.planks.forestry.balsa=ɐsꞁɐᗺ
extratrees.block.planks.forestry.willow=ʍoꞁꞁᴉM
extratrees.block.planks.forestry.walnut=ʇnuꞁɐM
extratrees.block.planks.forestry.greenheart=ʇɹɐǝɥuǝǝɹ⅁
extratrees.block.planks.forestry.cherry=ʎɹɹǝɥƆ
extratrees.block.planks.forestry.mahoe=ǝoɥɐW
extratrees.block.planks.forestry.poplar=ɹɐꞁdoԀ
extratrees.block.planks.forestry.palm=ɯꞁɐԀ
extratrees.block.planks.forestry.papaya=ɐʎɐdɐԀ
extratrees.block.planks.forestry.pine=ǝuᴉԀ
extratrees.block.planks.forestry.plum=ɯnꞁԀ
extratrees.block.planks.forestry.maple=ǝꞁdɐW
extratrees.block.planks.forestry.citrus=snɹʇᴉƆ
extratrees.block.planks.forestry.giganteum=ɐᴉonbǝS ʇuɐᴉ⅁
extratrees.block.planks.forestry.ipe=ǝdI
extratrees.block.planks.forestry.padauk=ʞnɐpɐԀ
extratrees.block.planks.forestry.cocobolo=oꞁoqoɔoƆ
extratrees.block.planks.forestry.zebrawood=pooʍɐɹqǝZ

extratrees.block.planks.ebxl.redwood=pooʍpǝᴚ
extratrees.block.planks.ebxl.fir=ɹᴉℲ ɥsᴉʇʇoɔS
extratrees.block.planks.ebxl.acacia=ɐᴉɔɐɔⱯ ꞁǝɔxƎ

extratrees.block.planks.fir.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍ ɹǝɟᴉuoɔ ʎpɹnʇs pooᵷ Ɐ
extratrees.block.planks.cedar.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍʇɟos pǝᵷuᴉʇ pǝɹ Ɐ
extratrees.block.planks.hemlock.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍ ɹǝɟᴉuoɔ pǝnɥ uǝǝɹᵷ ɐ sǝʌᴉᵷ ʞɔoꞁɯǝH
extratrees.block.planks.cypress.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ᵷuᴉɹnoꞁoɔ ʍoꞁꞁǝʎ ɥᵷᴉꞁs ɐ ɥʇᴉʍ pooʍ ɹǝɟᴉuoɔ Ɐ
extratrees.block.planks.fig.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍ ꞁnɟǝsn ɐ ssǝꞁǝɥʇǝuou 'pooʍ uoᴉʇɔnɹʇsuoɔ ǝꞁqɐᴉʌ ɐ pǝɹǝpᴉsuoɔ ʇou ʎꞁꞁɐɹǝuǝ⅁
extratrees.block.planks.beech.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ǝᵷɐɹǝʌɐ ʎʇʇǝɹd 'pooʍ ɹǝʇɥᵷᴉꞁ ʎꞁʇɥᵷᴉꞁs Ɐ
extratrees.block.planks.alder.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙sǝᴉʇɹǝdoɹd ᵷuᴉuɹǝɔsᴉp ʎuɐɯ ǝʌɐɥ ʇ,usǝop 'pooʍpɹɐɥ ɹǝʞɹɐp Ɐ
extratrees.block.planks.hazel.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ɥɔɹᴉᗺ oʇ ɹnoꞁoɔ uᴉ ɹɐꞁᴉɯᴉs 'pooʍ ǝꞁɐd ʎꞁǝʌoꞁ Ɐ
extratrees.block.planks.hornbeam.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙sǝᴉʇɹǝdoɹd ᵷuᴉʇsǝɹǝʇuᴉ ʎuɐɯ ʇnoɥʇᴉʍ 'pooʍ ǝᵷɐɹǝʌɐ ɹǝɥʇouⱯ
extratrees.block.planks.box.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙qnɹɥs xoq ʇɹoɥs ǝɥʇ uo punoɟ ʎꞁuo ʇnq 'ǝꞁqɐᴉɐʌɐ spooʍ ʇsǝꞁɐd ǝɥʇ ɟo ǝuO
extratrees.block.planks.butternut.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙sʇnu sʇᴉ ɹoɟ uʍouʞ ǝɹoɯ sᴉ ǝǝɹʇ ǝɥʇ ɥᵷnoɥʇ 'pooʍ pǝnɥ ʎɯɐǝɹɔ Ɐ
extratrees.block.planks.hickory.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍpɹɐɥ ǝꞁqɐʞɹɐɯǝɹ ʎꞁɹɐꞁnɔᴉʇɹɐd ʇou Ɐ
extratrees.block.planks.whitebeam.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ɹnoꞁoɔ pǝnpqns ɹǝɥʇɐɹ ɐ sɐɥ ɯɐǝqǝʇᴉɥʍ ǝɯɐu s,ʇᴉ ǝʇᴉdsǝᗡ
extratrees.block.planks.elm.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍ ʎɥɔɐǝd ɥᵷᴉɹq ɹǝɥʇɐɹ Ɐ
extratrees.block.planks.apple.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ɹɐʌᴉʇꞁnɔ ꞁnɟǝsn ʎɹǝʌ ɐ sǝǝɹʇ ǝꞁddɐ ᵷuᴉʞɐɯ 'pooʍ ʞɹɐp ʎɹǝʌ Ɐ
extratrees.block.planks.yew.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍ ɹǝɟᴉuoɔ pǝnɥ ʎꞁǝʌᴉʇɔɐɹʇʇɐ ɹǝɥʇɐɹ Ɐ
extratrees.block.planks.pear.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ǝnbᴉun ʎꞁɹɐꞁnɔᴉʇɹɐd ʇou sᴉ pooʍ ɹɐǝd 'pooʍ ǝꞁddⱯ ǝʞᴉꞁu∩
extratrees.block.planks.hawthorn.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍʇɟos ǝᵷɐɹǝʌɐ uⱯ
extratrees.block.planks.rowan.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙sʞuɐꞁd ǝɥʇ uǝǝʍʇǝq ʇsɐɹʇuoɔ ǝɔᴉu ɥʇᴉʍ pooʍ pǝnpqns ǝɹoɯ Ɐ
extratrees.block.planks.elder.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ǝɹɐɟuɐɟ ɥɔnɯ ʇnoɥʇᴉʍ ʞuɐꞁd ǝᵷɐɹǝʌɐ Ɐ
extratrees.block.planks.maclura.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ǝꞁqɐɹᴉsǝp ʎɹǝʌ pooʍ ɐɹnꞁɔɐW sǝʞɐɯ ǝnɥ ǝᵷuɐɹo ɥɔᴉɹ ʎɹǝʌ Ɐ
extratrees.block.planks.syzgium.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍ ǝnbᴉun ʎɹǝʌ ɐ sᴉ ɯnᴉᵷzʎS ʞuᴉd ɟo ǝᵷuᴉʇ ɐ ɥʇᴉM
extratrees.block.planks.brazilwood.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ǝpɐɥs ǝꞁdɹnd dǝǝp sʇᴉ ɹoɟ uʍouʞ sᴉ pooʍꞁᴉzɐɹᗺ
extratrees.block.planks.logwood.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍ pǝɹ ɐ oʇ ʇǝᵷ uɐɔ noʎ ʇsǝsoꞁɔ ǝɥʇ ɟo ǝuo sᴉ pooʍᵷoꞀ
extratrees.block.planks.iroko.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ꞁǝʇuᴉꞁ ʎꞁǝʌoꞁ ɐ ǝʞɐɯ pꞁnoʍ pooʍ ʞɹɐp ǝʌᴉʇɔɐɹʇʇɐ sᴉɥ⟘
extratrees.block.planks.locust.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ǝnᵷɐꞁd ʇɔǝsuᴉ ᵷuᴉɹnoʌǝp ǝɥʇ oʇ pǝʇɐꞁǝɹun ʎꞁꞁɐʇo⟘
extratrees.block.planks.eucalyptus.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙dꞁnd pooʍ oʇ pǝʇɹǝʌuoɔ ʎꞁuoɯɯoɔ ǝɹoɯ 'pooʍ ɥsᴉʞuᴉd Ɐ
extratrees.block.planks.purpleheart.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pǝɯɐu ʎꞁʇdɐ ǝǝɹʇ sᴉɥʇ sǝʞɐɯ ǝꞁdɹnd ɟo ǝpɐɥs dǝǝp Ɐ
extratrees.block.planks.ash.desc=ɯnɥɔʇǝʞ ɥsⱯ|¡ꞁꞁɐ ɯǝ, ɥɔʇɐɔ ɐʇʇo⅁
extratrees.block.planks.holly.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ʇᴉ oʇ ʇǝᵷ oʇ sǝʌɐǝꞁ ʎʇuᴉod ǝɥʇ pᴉoʌɐ ʇsnɾ 'ǝꞁqɐꞁᴉɐʌɐ pooʍ ʇsǝʇᴉɥʍ ǝɥ⟘
extratrees.block.planks.olive.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙uǝǝɹᵷ pǝnpqns ǝʌᴉʇɔɐɹʇʇɐ uɐ 'sʇᴉnɹɟ sʇᴉ sɐ ʎɐʍ ǝɯɐs ǝɥʇ uᴉ pǝɹnoꞁoƆ
extratrees.block.planks.sweetgum.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ɹǝʇɔɐɹɐɥɔ uᴉɐʇɹǝɔ ɐ sɐɥ ʇnq 'pooʍ ǝᵷɐɹǝʌɐ ɹǝɥʇouɐ ʇǝ⅄
extratrees.block.planks.rosewood.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙pooʍ pǝnɥ ʎꞁᵷuoɹʇs ɹǝɥʇouɐ sᴉ sᴉɥʇ 'sǝɔǝᴉd ssǝɥɔ ǝʞɐɯ oʇ pǝs∩
extratrees.block.planks.gingko.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ǝꞁɐd ʎɹǝʌ sᴉ pooʍ oʞᵷuᴉ⅁ 'pooʍxoᗺ oʇ ɹɐꞁᴉɯᴉS
extratrees.block.planks.pinkivory.desc=ʞɔɐՐ ɹǝqɯnꞀ|˙ʞuᴉd ʎɹǝʌ s,ʇI ˙ʎɐs I uɐɔ ʇɐɥM

extratrees.block.planks.vanilla.oak.desc=
extratrees.block.planks.vanilla.spruce.desc=
extratrees.block.planks.vanilla.birch.desc=
extratrees.block.planks.vanilla.jungle.desc=
extratrees.block.planks.vanilla.darkoak.desc=
extratrees.block.planks.vanilla.acacia.desc=

extratrees.block.planks.forestry.larch.desc=
extratrees.block.planks.forestry.teak.desc=
extratrees.block.planks.forestry.acacia.desc=
extratrees.block.planks.forestry.lime.desc=
extratrees.block.planks.forestry.chestnut.desc=
extratrees.block.planks.forestry.wenge.desc=
extratrees.block.planks.forestry.baobab.desc=
extratrees.block.planks.forestry.sequoia.desc=
extratrees.block.planks.forestry.kapok.desc=
extratrees.block.planks.forestry.ebony.desc=
extratrees.block.planks.forestry.mahogany.desc=
extratrees.block.planks.forestry.balsa.desc=
extratrees.block.planks.forestry.willow.desc=
extratrees.block.planks.forestry.walnut.desc=
extratrees.block.planks.forestry.greenheart.desc=
extratrees.block.planks.forestry.cherry.desc=
extratrees.block.planks.forestry.mahoe.desc=
extratrees.block.planks.forestry.poplar.desc=
extratrees.block.planks.forestry.palm.desc=
extratrees.block.planks.forestry.papaya.desc=
extratrees.block.planks.forestry.pine.desc=
extratrees.block.planks.forestry.plum.desc=
extratrees.block.planks.forestry.maple.desc=
extratrees.block.planks.forestry.citrus.desc=


extratrees.block.door.name=ɹooᗡ pooM %1$s

extratrees.block.door.name.adv=ɹooᗡ pooM %1$s %2$s
extratrees.block.door.type.standard=
extratrees.block.door.type.solid=pᴉꞁoS
extratrees.block.door.type.double=ʇᴉꞁdS
extratrees.block.door.type.full=ꞁꞁnℲ

extratrees.block.multifence.grammar=ǝɔuǝℲ ᗡOO%WXIℲƎᴚ%P
extratrees.block.multifence2.grammar=ǝɔuǝℲ ƎԀ⅄%T ⅋ ᗡOO%WXIℲƎᴚ%W
extratrees.multifence.low.type=ʍoꞀ
extratrees.multifence.full.type=ꞁꞁnℲ
extratrees.multifence.solid.type=pᴉꞁoS
extratrees.multifence.embedded.type=pǝppǝqɯƎ

extratrees.block.woodentile.name=ǝꞁᴉ⟘ uǝpooM %1$s
extratrees.block.woodenpanel.name=ꞁǝuɐԀ uǝpooM %1$s
extratrees.block.stainedglass.name=ssɐꞁ⅁ pǝuᴉɐʇS %1$s


extratrees.species.orchardapple.name=ǝꞁddⱯ pɹɐɥɔɹO
extratrees.species.blackthorn.name=uɹoɥʇʞɔɐꞁᗺ
extratrees.species.cherryplum.name=ɯnꞁԀ ʎɹɹǝɥƆ
extratrees.species.peach.name=ɥɔɐǝԀ
extratrees.species.nectarine.name=ǝuᴉɹɐʇɔǝN
extratrees.species.apricot.name=ʇoɔᴉɹdⱯ
extratrees.species.almond.name=puoɯꞁⱯ
extratrees.species.wildcherry.name=ʎɹɹǝɥƆ pꞁᴉM
extratrees.species.sourcherry.name=ʎɹɹǝɥƆ ɹnoS
extratrees.species.blackcherry.name=ʎɹɹǝɥƆ ʞɔɐꞁᗺ
extratrees.species.orange.name=ǝᵷuɐɹO
extratrees.species.satsuma.name=ɐɯnsʇɐS
extratrees.species.tangerine.name=ǝuᴉɹǝᵷuɐ⟘
extratrees.species.lime.name=ǝɯᴉꞀ
extratrees.species.keylime.name=ǝɯᴉꞀ ʎǝʞ
extratrees.species.fingerlime.name=ǝɯᴉꞀ ɹǝᵷuᴉℲ
extratrees.species.pomelo.name=oꞁǝɯoԀ
extratrees.species.grapefruit.name=ʇᴉnɹɟǝdɐɹ⅁
extratrees.species.kumquat.name=ʇɐnbɯnʞ
extratrees.species.citron.name=uoɹʇᴉƆ
extratrees.species.buddhahand.name=puɐH s,ɐɥppnᗺ
extratrees.species.banana.name=ɐuɐuɐᗺ
extratrees.species.redbanana.name=ɐuɐuɐᗺ pǝᴚ
extratrees.species.plantain.name=uᴉɐʇuɐꞁԀ
extratrees.species.butternut.name=ʇnuɹǝʇʇnᗺ
extratrees.species.rowan.name=uɐʍoᴚ uoɯɯoƆ
extratrees.species.hemlock.name=ʞɔoꞁɯǝH uɹǝʇsǝM
extratrees.species.ash.name=ɥsⱯ uoɯɯoƆ
extratrees.species.alder.name=ɹǝpꞁⱯ uoɯɯoƆ
extratrees.species.alder.desc=ꞁɐnuɐW ʇsᴉɹoqɹⱯ|˙sǝɥsɹɐɯ puɐ sǝɔɐꞁd ʇǝʍ uᴉ ǝǝɹʇ uoɯɯoɔ Ɐ
extratrees.species.beech.name=ɥɔǝǝᗺ uoɯɯoƆ
extratrees.species.beech.desc=ꞁɐnuɐW ʇsᴉɹoqɹⱯ|˙ꞁᴉo pǝǝs ɟo ǝɹnʇɔɐɟnuɐɯ ǝɥʇ uᴉ pǝsn 'sʇnu ǝꞁqᴉpǝuᴉ ꞁꞁɐɯs ɥʇᴉʍ ǝǝɹʇ ʇuɐᵷǝꞁǝ uⱯ
extratrees.species.copperbeech.name=ɥɔǝǝᗺ ɹǝddoƆ
extratrees.species.copperbeech.desc=ꞁɐnuɐW ʇsᴉɹoqɹⱯ|˙sɹǝuǝpɹɐᵷ ɟo ǝʇᴉɹnoʌɐɟ ɐ ǝǝɹʇ sᴉɥʇ ǝʞɐɯ sǝʌɐǝꞁ uʍoɹq ǝꞁdɹnd ꞁnɟᴉʇnɐǝᗺ
extratrees.species.aspen.name=uǝdsⱯ
extratrees.species.yew.name=ʍǝ⅄ uoɯɯoƆ
extratrees.species.cypress.name=ssǝɹdʎƆ uosʍɐꞀ
extratrees.species.douglasfir.name=ɹᴉɟ-sɐꞁᵷnoᗡ
extratrees.species.hazel.name=ꞁǝzɐH uoɯɯoƆ
extratrees.species.sycamore.name=ᵷᴉℲ ǝɹoɯɐɔʎS
extratrees.species.whitebeam.name=ɯɐǝqǝʇᴉɥM
extratrees.species.hawthorn.name=uɹoɥʇʍɐH uoɯɯoƆ
extratrees.species.pecan.name=uɐɔǝԀ
extratrees.species.elm.name=ɯꞁƎ uoɯɯoƆ
extratrees.species.elder.name=ʎɹɹǝqɹǝpꞁƎ
extratrees.species.holly.name=ʎꞁꞁoH uoɯɯoƆ
extratrees.species.hornbeam.name=ɯɐǝquɹoH uoɯɯoƆ
extratrees.species.sallow.name=ʍoꞁꞁɐS ʇɐǝɹ⅁
extratrees.species.acornoak.name=ʞɐO uɹoɔⱯ
extratrees.species.fir.name=ɹᴉℲ ɹǝʌꞁᴉS
extratrees.species.cedar.name=ɹɐpǝƆ ʇɐǝɹ⅁
extratrees.species.olive.name=ǝʌᴉꞁO
extratrees.species.redmaple.name=ǝꞁdɐW pǝᴚ
extratrees.species.balsamfir.name=ɹᴉℲ ɯɐsꞁɐᗺ
extratrees.species.loblollypine.name=ǝuᴉԀ ʎꞁꞁoꞁqoꞀ
extratrees.species.sweetgum.name=ɯnᵷʇǝǝʍS
extratrees.species.locust.name=ʇsnɔoꞀ ʞɔɐꞁᗺ
extratrees.species.pear.name=ɹɐǝԀ pǝʇɐʌᴉʇꞁnƆ
extratrees.species.osangeorange.name=ǝᵷuɐɹO-ǝᵷuɐsO
extratrees.species.oldfustic.name=ɔᴉʇsnℲ pꞁO
extratrees.species.brazilwood.name=pooʍꞁᴉzɐɹᗺ
extratrees.species.logwood.name=pooʍᵷoꞀ
extratrees.species.rosewood.name=pooʍǝsoᴚ
extratrees.species.purpleheart.name=ʇɹɐǝɥǝꞁdɹnԀ
extratrees.species.iroko.name=oʞoɹI
extratrees.species.gingko.name=oᵷʞuᴉ⅁
extratrees.species.brazilnut.name=ʇnN ꞁᴉzɐɹᗺ
extratrees.species.rosegum.name=ɯn⅁ ǝsoᴚ
extratrees.species.swampgum.name=ɯn⅁ dɯɐʍS
extratrees.species.box.name=pooʍxoᗺ
extratrees.species.clove.name=ǝʌoꞁƆ
extratrees.species.coffee.name=ǝǝɟɟoƆ
extratrees.species.monkeypuzzle.name=ǝꞁzznԀ ʎǝʞuoW
extratrees.species.rainbowgum.name=ɯn⅁ ʍoquᴉɐᴚ
extratrees.species.pinkivory.name=ʎɹoʌI ʞuᴉԀ
extratrees.species.blackcurrant.name=ʇuɐɹɹnɔʞɔɐꞁᗺ
extratrees.species.redcurrant.name=ʇuɐɹɹnɔpǝᴚ
extratrees.species.blackberry.name=ʎɹɹǝqʞɔɐꞁᗺ
extratrees.species.raspberry.name=ʎɹɹǝqdsɐᴚ
extratrees.species.blueberry.name=ʎɹɹǝqǝnꞁᗺ
extratrees.species.cranberry.name=ʎɹɹǝquɐɹƆ
extratrees.species.juniper.name=ɹǝdᴉunՐ
extratrees.species.gooseberry.name=ʎɹɹǝqǝsoo⅁
extratrees.species.goldenraspberry.name=ʎɹɹǝqdsɐᴚ uǝpꞁo⅁
extratrees.species.cinnamon.name=uoɯɐuuᴉƆ
extratrees.species.coconut.name=ʇnuoɔoƆ
extratrees.species.cashew.name=ʍǝɥsɐƆ
extratrees.species.nutmeg.name=ᵷǝɯʇnN
extratrees.species.allspice.name=ǝɔᴉdsꞁꞁⱯ
extratrees.species.chilli.name=ɹǝddǝԀ ᴉꞁꞁᴉɥƆ
extratrees.species.staranise.name=ǝsᴉuⱯ ɹɐʇS
extratrees.species.mango.name=oᵷuɐW
extratrees.species.starfruit.name=ʇᴉnɹɟɹɐʇS
extratrees.species.candlenut.name=ʇnuǝꞁpuɐƆ
extratrees.species.dwarfhazel.name=ꞁǝzɐH ɟɹɐʍᗡ


extratrees.fruits.blackthorn=uɹoɥʇʞɔɐꞁᗺ
extratrees.fruits.cherry_plum=ɯnꞁԀ ʎɹɹǝɥƆ
extratrees.fruits.peach=ɥɔɐǝԀ
extratrees.fruits.nectarine=ǝuᴉɹɐʇɔǝN
extratrees.fruits.apricot=ʇoɔᴉɹdⱯ
extratrees.fruits.almond=puoɯꞁⱯ
extratrees.fruits.wild_cherry=ʎɹɹǝɥƆ pꞁᴉM
extratrees.fruits.sour_cherry=ʎɹɹǝɥƆ ɹnoS
extratrees.fruits.black_cherry=ʎɹɹǝɥƆ ʞɔɐꞁᗺ
extratrees.fruits.fig=ᵷᴉℲ
extratrees.fruits.elderberry=ʎɹɹǝqɹǝpꞁƎ
extratrees.fruits.olive=ǝʌᴉꞁO
extratrees.fruits.orange=ǝᵷuɐɹO
extratrees.fruits.manderin=uᴉɹǝpuɐW
extratrees.fruits.tangerine=ǝuᴉɹǝᵷuɐ⟘
extratrees.fruits.satsuma=ɐɯnsʇɐS
extratrees.fruits.key_lime=ǝɯᴉꞀ ʎǝʞ
extratrees.fruits.lime=ǝɯᴉꞀ
extratrees.fruits.finger_lime=ǝɯᴉꞀ ɹǝᵷuᴉℲ
extratrees.fruits.pomelo=oꞁǝɯoԀ
extratrees.fruits.grapefruit=ʇᴉnɹɟǝdɐɹ⅁
extratrees.fruits.kumquat=ʇɐnbɯnʞ
extratrees.fruits.citron=uoɹʇᴉƆ
extratrees.fruits.buddha_hand=puɐH ɐɥppnᗺ
extratrees.fruits.apple=ǝꞁddⱯ
extratrees.fruits.crabapple=ǝꞁddɐqɐɹƆ
extratrees.fruits.mango=oᵷuɐW
extratrees.fruits.pear=ɹɐǝԀ
extratrees.fruits.osange_osange=ǝᵷuɐsO ǝᵷuɐsO
extratrees.fruits.banana=ɐuɐuɐᗺ
extratrees.fruits.red_banana=ɐuɐuɐᗺ pǝᴚ
extratrees.fruits.platain=uᴉɐʇɐꞁԀ
extratrees.fruits.coffee=ǝǝɟɟoƆ
extratrees.fruits.coconut=ʇnuoɔoƆ
extratrees.fruits.cashew=ʍǝɥsɐƆ
extratrees.fruits.avacado=opɐɔɐʌⱯ
extratrees.fruits.nutmeg=ᵷǝɯʇnN
extratrees.fruits.allspice=ǝɔᴉdsꞁꞁⱯ
extratrees.fruits.chilli=ᴉꞁꞁᴉɥƆ
extratrees.fruits.star_anise=ǝsᴉuⱯ ɹɐʇS
extratrees.fruits.starfruit=ʇᴉnɹɟɹɐʇS
extratrees.fruits.candlenut=ʇnuǝꞁpuɐƆ
extratrees.fruits.hazelnut=ʇnuꞁǝzɐH
extratrees.fruits.butternut=ʇnuɹǝʇʇnᗺ
extratrees.fruits.beechnut=ʇnuɥɔǝǝᗺ
extratrees.fruits.pecan=uɐɔǝԀ
extratrees.fruits.brazil_nut=ʇnN ꞁᴉzɐɹᗺ
extratrees.fruits.acorn=uɹoɔⱯ
extratrees.fruits.gingko_nut=ʇnN oʞᵷuᴉ⅁
extratrees.fruits.clove=ǝʌoꞁƆ
extratrees.fruits.blackcurrant=ʇuɐɹɹnɔʞɔɐꞁᗺ
extratrees.fruits.redcurrant=ʇuɐɹɹnɔpǝᴚ
extratrees.fruits.blackberry=ʎɹɹǝqʞɔɐꞁᗺ
extratrees.fruits.raspberry=ʎɹɹǝqdsɐᴚ
extratrees.fruits.blueberry=ʎɹɹǝqǝnꞁᗺ
extratrees.fruits.cranberry=ʎɹɹǝquɐɹƆ
extratrees.fruits.juniper=ɹǝdᴉunՐ
extratrees.fruits.gooseberry=ʎɹɹǝqǝsoo⅁
extratrees.fruits.golden_raspberry=ʎɹɹǝqdsɐᴚ uǝpꞁo⅁


extrabutterflies.species.whiteadmiral.name=ꞁɐɹᴉɯpⱯ ǝʇᴉɥM
extrabutterflies.species.purpleemperor.name=ɹoɹǝdɯƎ ǝꞁdɹnԀ
extrabutterflies.species.redadmiral.name=ꞁɐɹᴉɯpⱯ pǝᴚ
extrabutterflies.species.paintedlady.name=ʎpɐꞀ pǝʇuᴉɐԀ
extrabutterflies.species.smalltortoiseshell.name=ꞁꞁǝɥsǝsᴉoʇɹo⟘ ꞁꞁɐɯS
extrabutterflies.species.camberwellbeauty.name=ʎʇnɐǝᗺ ꞁꞁǝʍɹǝqɯɐƆ
extrabutterflies.species.peacock.name=ʞɔoɔɐǝԀ
extrabutterflies.species.wall.name=ꞁꞁɐM
extrabutterflies.species.crimsonrose.name=ǝsoᴚ uosɯᴉɹƆ
extrabutterflies.species.kaiserihind.name=puᴉH I ɹǝsᴉɐʞ
extrabutterflies.species.goldenbirdwing.name=ᵷuᴉʍpɹᴉᗺ uǝpꞁo⅁
extrabutterflies.species.marshfritillary.name=ʎɹɐꞁꞁᴉʇᴉɹℲ ɥsɹɐW
extrabutterflies.species.pearlborderedfritillary.name=ʎɹɐꞁꞁᴉʇᴉɹℲ pǝɹǝpɹoᗺ ꞁɹɐǝԀ
extrabutterflies.species.queenofspainfritillary.name=ʎɹɐꞁꞁᴉʇᴉɹℲ uᴉɐdS ɟO uǝǝnΌ
extrabutterflies.species.speckledwood.name=pooM pǝꞁʞɔǝdS
extrabutterflies.species.scotchangus.name=snᵷuⱯ ɥɔʇoɔS
extrabutterflies.species.gatekeeper.name=ɹǝdǝǝʞǝʇɐ⅁
extrabutterflies.species.meadowbrown.name=uʍoɹᗺ ʍopɐǝW
extrabutterflies.species.smallheath.name=ɥʇɐǝH ꞁꞁɐɯS
extrabutterflies.species.ringlet.name=ʇǝꞁᵷuᴉᴚ
extrabutterflies.species.monarch.name=ɥɔɹɐuoW
extrabutterflies.species.marbledwhite.name=ǝʇᴉɥM pǝꞁqɹɐW


extratrees.item.database.arborist.name=ǝsɐqɐʇɐᗡ ʇsᴉɹoqɹⱯ
extratrees.item.database.arborist.master.tooltip=uɐɔ-ɐ-uᴉ-ɹᴉᵷuǝS
extratrees.item.database.arborist.master.name=ǝsɐqɐʇɐᗡ ʇsᴉɹoqɹⱯ ɹǝʇsɐW
extratrees.item.database.lepi.name=ǝsɐqɐʇɐᗡ ʇsᴉɹǝʇdopᴉdǝꞀ
extratrees.item.database.lepi.master.tooltip=suɐɹǝʇdopᴉdǝꞀ ɟo ɯnᴉɹodɯƎ s,ǝᴉuuᴉᗺ
extratrees.item.database.lepi.master.name=ǝsɐqɐʇɐᗡ ʇsᴉɹǝʇdopᴉdǝꞀ ɹǝʇsɐW
extratrees.item.hammer.name=ɹǝɯɯɐH ʎɹʇuǝdɹɐƆ
extratrees.item.hammer.master.name=ɹǝɯɯɐH ʎɹʇuǝdɹɐƆ ɹǝʇsɐW

extratrees.item.food.apple=ǝꞁddⱯ
extratrees.item.food.orange=ǝᵷuɐɹO
extratrees.item.food.kumquat=ʇɐnbɯnʞ
extratrees.item.food.lime=ǝɯᴉꞀ
extratrees.item.food.wild_cherry=ʎɹɹǝɥƆ pꞁᴉM
extratrees.item.food.sour_cherry=ʎɹɹǝɥƆ ɹnoS
extratrees.item.food.black_cherry=ʎɹɹǝɥƆ ʞɔɐꞁᗺ
extratrees.item.food.blackthorn=uɹoɥʇʞɔɐꞁᗺ
extratrees.item.food.cherry_plum=ɯnꞁԀ ʎɹɹǝɥƆ
extratrees.item.food.almond=puoɯꞁⱯ
extratrees.item.food.apricot=ʇoɔᴉɹdⱯ
extratrees.item.food.grapefruit=ʇᴉnɹɟǝdɐɹ⅁
extratrees.item.food.peach=ɥɔɐǝԀ
extratrees.item.food.satsuma=ɐɯnsʇɐS
extratrees.item.food.citron=uoɹʇᴉƆ
extratrees.item.food.finger_lime=ǝɯᴉꞀ ɹǝᵷuᴉℲ
extratrees.item.food.key_lime=ǝɯᴉꞀ ʎǝʞ
extratrees.item.food.nectarine=ǝuᴉɹɐʇɔǝN
extratrees.item.food.pomelo=oꞁǝɯoԀ
extratrees.item.food.tangerine=ǝuᴉɹǝᵷuɐ⟘
extratrees.item.food.pear=ɹɐǝԀ
extratrees.item.food.sand_pear=ɹɐǝԀ puɐS
extratrees.item.food.hazelnut=ʇnuꞁǝzɐH
extratrees.item.food.butternut=ʇnuɹǝʇʇnᗺ
extratrees.item.food.beechnut=ʇnuɥɔǝǝᗺ
extratrees.item.food.pecan=ʇnN uɐɔǝԀ
extratrees.item.food.banana=ɐuɐuɐᗺ
extratrees.item.food.red_banana=ɐuɐuɐᗺ pǝᴚ
extratrees.item.food.plantain=uᴉɐʇuɐꞁԀ
extratrees.item.food.brazil_nut=ʇnN ꞁᴉzɐɹᗺ
extratrees.item.food.fig=ᵷᴉℲ
extratrees.item.food.acorn=uɹoɔⱯ
extratrees.item.food.elderberry=ʎɹɹǝqɹǝpꞁƎ
extratrees.item.food.olive=ǝʌᴉꞁO
extratrees.item.food.gingko_nut=ʇnN oʞᵷuᴉ⅁
extratrees.item.food.coffee=ǝǝɟɟoƆ
extratrees.item.food.osange_orange=ǝᵷuɐɹO ǝᵷuɐsO
extratrees.item.food.clove=ǝʌoꞁƆ
extratrees.item.food.papayimar=ɹɐɯᴉʎɐdɐԀ
extratrees.item.food.blackcurrant=ʇuɐɹɹnɔʞɔɐꞁᗺ
extratrees.item.food.redcurrant=ʇuɐɹɹnɔpǝᴚ
extratrees.item.food.blackberry=ʎɹɹǝqʞɔɐꞁᗺ
extratrees.item.food.raspberry=ʎɹɹǝqdsɐᴚ
extratrees.item.food.blueberry=ʎɹɹǝqǝnꞁᗺ
extratrees.item.food.cranberry=ʎɹɹǝquɐɹƆ
extratrees.item.food.juniper=ɹǝdᴉunՐ
extratrees.item.food.gooseberry=ʎɹɹǝqǝsoo⅁
extratrees.item.food.golden_raspberry=ʎɹɹǝqdsɐᴚ uǝpꞁo⅁
extratrees.item.food.coconut=ʇnuoɔoƆ
extratrees.item.food.cashew=ʍǝɥsɐƆ
extratrees.item.food.nutmeg=ᵷǝɯʇnN
extratrees.item.food.allspice=ǝɔᴉdsꞁꞁⱯ
extratrees.item.food.chilli=ᴉꞁꞁᴉɥƆ
extratrees.item.food.star_anise=ǝsᴉuⱯ ɹɐʇS
extratrees.item.food.mango=oᵷuɐW
extratrees.item.food.starfruit=ʇᴉnɹɟɹɐʇS
extratrees.item.food.candlenut=ʇnuǝꞁpuɐƆ

extratrees.item.carpentry_hammer.name=ɹǝɯɯɐH ǝʞɐℲ
extratrees.item.sawdust.name=ʇsnpʍɐS
extratrees.item.bark.name=ʞɹɐᗺ
extratrees.item.proven_gear.name=ɹɐǝ⅁ uǝʌoɹԀ
extratrees.item.wood_wax.name=ɥsᴉꞁoԀ pooM
extratrees.item.hops.name=sdoH
extratrees.item.yeast.name=ʇsɐǝ⅄
extratrees.item.yeast_lager.name=ʇsɐǝ⅄ɹǝᵷɐꞀ ɹǝᵷɐꞀ
extratrees.item.grain_wheat.name=uᴉɐɹ⅁ ʇɐǝɥM
extratrees.item.grain_barley.name=uᴉɐɹ⅁ ʎǝꞁɹɐᗺ
extratrees.item.grain_rye.name=uᴉɐɹ⅁ ǝʎᴚ
extratrees.item.grain_corn.name=uᴉɐɹ⅁ uɹoƆ
extratrees.item.grain_roasted.name=uᴉɐɹ⅁ pǝʇsɐoᴚ
extratrees.item.glass_fitting.name=sᵷuᴉʇʇᴉℲ ssɐꞁ⅁

extratrees.item.glassware.beermug=ᵷnW ɹǝǝᗺ
extratrees.item.glassware.pint=ssɐꞁ⅁ ʇuᴉԀ
extratrees.item.glassware.snifter=ssɐꞁ⅁ ɹǝʇɟᴉuS
extratrees.item.glassware.cocktail=ssɐꞁ⅁ ꞁᴉɐʇʞɔoƆ
extratrees.item.glassware.cordial=ssɐꞁ⅁ ꞁɐᴉpɹoƆ
extratrees.item.glassware.collins=ssɐꞁ⅁ suᴉꞁꞁoƆ
extratrees.item.glassware.highball=ssɐꞁ⅁ ꞁꞁɐqɥᵷᴉH
extratrees.item.glassware.hurricane=ssɐꞁ⅁ ǝuɐɔᴉɹɹnH
extratrees.item.glassware.margarita=ssɐꞁ⅁ ɐʇᴉɹɐᵷɹɐW
extratrees.item.glassware.oldfashioned=ssɐꞁ⅁ pǝuoᴉɥsɐℲ pꞁO
extratrees.item.glassware.wine=ssɐꞁ⅁ ǝuᴉM
extratrees.item.glassware.shot=ssɐꞁ⅁ ʇoɥS
extratrees.item.glassware.sherry=ssɐꞁ⅁ ʎɹɹǝɥS
extratrees.item.glassware.coupe=ssɐꞁ⅁ ǝdnoƆ

extratrees.item.glassware.beermug.usage=%1$s
extratrees.item.glassware.pint.usage=%1$s
extratrees.item.glassware.snifter.usage=%1$s
extratrees.item.glassware.cocktail.usage=%1$s
extratrees.item.glassware.cordial.usage=%1$s
extratrees.item.glassware.collins.usage=%1$s
extratrees.item.glassware.highball.usage=%1$s
extratrees.item.glassware.hurricane.usage=%1$s
extratrees.item.glassware.margarita.usage=%1$s
extratrees.item.glassware.oldfashioned.usage=%1$s
extratrees.item.glassware.wine.usage=%1$s
extratrees.item.glassware.shot.usage=ʇoɥS %1$s
extratrees.item.glassware.sherry.usage=%1$s
extratrees.item.glassware.coupe.usage=%1$s


extratrees.fluid.alcohol.apple=ɹǝpᴉƆ
extratrees.fluid.alcohol.apricot=ǝuᴉM ʇoɔᴉɹdⱯ
extratrees.fluid.alcohol.banana=ǝuᴉM ɐuɐuɐᗺ
extratrees.fluid.alcohol.cherry=ǝuᴉM ʎɹɹǝɥƆ
extratrees.fluid.alcohol.elderberry=ǝuᴉM ʎɹɹǝqɹǝpꞁƎ
extratrees.fluid.alcohol.peach=ɹǝpᴉƆ ɥɔɐǝԀ
extratrees.fluid.alcohol.pear=ɹǝpᴉƆ ɹɐǝԀ
extratrees.fluid.alcohol.plum=ǝuᴉM ɯnꞁԀ
extratrees.fluid.alcohol.carrot=ǝuᴉM ʇoɹɹɐƆ
extratrees.fluid.alcohol.whitewine=ǝuᴉM ǝʇᴉɥM
extratrees.fluid.alcohol.redwine=ǝuᴉM pǝᴚ
extratrees.fluid.alcohol.sparklingwine=ǝuᴉM ᵷuᴉꞁʞɹɐdS
extratrees.fluid.alcohol.agave=ǝuᴉM ǝʌɐᵷⱯ
extratrees.fluid.alcohol.potato=sǝoʇɐʇoԀ pǝʇuǝɯɹǝℲ
extratrees.fluid.alcohol.citrus=ǝuᴉM snɹʇᴉƆ
extratrees.fluid.alcohol.cranberry=ǝuᴉM ʎɹɹǝquɐɹƆ
extratrees.fluid.alcohol.pineapple=ǝuᴉM ǝꞁddɐǝuᴉԀ
extratrees.fluid.alcohol.tomato=ǝuᴉM oʇɐɯo⟘
extratrees.fluid.alcohol.fruit=ǝuᴉM ʇᴉnɹℲ
extratrees.fluid.alcohol.ale=ǝꞁⱯ
extratrees.fluid.alcohol.lager=ɹǝᵷɐꞀ
extratrees.fluid.alcohol.wheatbeer=ɹǝǝᗺ ʇɐǝɥM
extratrees.fluid.alcohol.ryebeer=ɹǝǝᗺ ǝʎᴚ
extratrees.fluid.alcohol.cornbeer=ɹǝǝᗺ uɹoƆ
extratrees.fluid.alcohol.stout=ʇnoʇS
extratrees.fluid.alcohol.barley=ɥsɐW uᴉɐɹ⅁ pǝʇuǝɯɹǝℲ
extratrees.fluid.alcohol.wheat=ɥsɐW ʇɐǝɥM pǝʇuǝɯɹǝℲ
extratrees.fluid.alcohol.rye=ɥsɐW ǝʎᴚ pǝʇuǝɯɹǝℲ
extratrees.fluid.alcohol.corn=ɥsɐW uɹoƆ pǝʇuǝɯɹǝℲ

extratrees.cocktail.liquid.tooltip=%s%d
extratrees.cocktail.liquids.tooltip=%s%d

extrabees.poison.name=uosᴉoԀ
extrabees.acid.name=pᴉɔⱯ
extrabees.glacial.name=ꞁɐᴉɔɐꞁ⅁


extratrees.gui.database.planks.use=:ǝʞɐɯ uɐƆ
extratrees.gui.database.log=ᵷoꞀ
extratrees.gui.database.leaves=sǝʌɐǝꞀ

extratrees.gui.database.mode.fruit=ʇᴉnɹℲ
extratrees.gui.database.mode.wood=pooM
extratrees.gui.database.mode.planks=sʞuɐꞁԀ

extratrees.gui.database.tab.species.overview=ʍǝᴉʌɹǝʌO
extratrees.gui.database.tab.species.genome=ǝɯouǝ⅁
extratrees.gui.database.tab.species.classification=uoᴉʇɐɔᴉɟᴉssɐꞁƆ
extratrees.gui.database.tab.species.resultant=suoᴉʇɐʇnW ʇuɐʇꞁnsǝᴚ
extratrees.gui.database.tab.species.further=suoᴉʇɐʇnW ɹǝɥʇɹnℲ

extratrees.gui.database.tab.branches.overview=ʍǝᴉʌɹǝʌO
extratrees.gui.database.tab.branches.species=sǝᴉɔǝdS

extratrees.gui.database.tab.breeder.breeder=ɹǝpǝǝɹᗺ

extratrees.gui.database.tab.fruit.natural=sǝǝɹ⟘ ꞁɐɹnʇɐN
extratrees.gui.database.tab.fruit.natura.help=ʇᴉnɹɟ sᴉɥʇ ǝɔnpoɹd ʎꞁꞁɐɹnʇɐu ʇɐɥʇ sǝǝɹʇ ɟo ʇsᴉꞀ
extratrees.gui.database.tab.fruit.potential=sǝǝɹ⟘ ꞁɐᴉʇuǝʇoԀ
extratrees.gui.database.tab.fruit.potential.help=ǝꞁǝꞁꞁɐ ʇɥᵷᴉɹ ǝɥʇ ssǝssod ʎǝɥʇ ɟᴉ ʇᴉnɹɟ sᴉɥʇ ǝɔnpoɹd uɐɔ ʇɐɥʇ sǝǝɹʇ ɟo ʇsᴉꞀ
extratrees.gui.database.tab.wood.natural=sǝǝɹ⟘ ꞁɐɹnʇɐN
extratrees.gui.database.tab.wood.natural.help=pooʍ sᴉɥʇ ɟo ǝpɐɯ ǝɹɐ ʇɐɥʇ sǝǝɹʇ ɟo ʇsᴉꞀ
extratrees.gui.database.tab.planks.overview=ʍǝᴉʌɹǝʌO
extratrees.gui.database.tab.planks.overview.help=sǝsn ǝꞁqᴉssod puɐ uoᴉʇdᴉɹɔsǝᗡ
extratrees.gui.database.tab.planks.natural=sǝǝɹ⟘ ꞁɐɹnʇɐN
extratrees.gui.database.tab.planks.natural.help=ʞuɐꞁd sᴉɥʇ oʇuᴉ pǝʇɟɐɹɔ ǝq uɐɔ ʇɐɥʇ sᵷoꞁ ǝɔnpoɹd ʇɐɥʇ sǝǝɹʇ ɟo ʇsᴉꞀ

extratrees.gui.database.tab.butterfly.species.overview=ʍǝᴉʌɹǝʌO
extratrees.gui.database.tab.butterfly.species.classification=uoᴉʇɐɔᴉɟᴉssɐꞁƆ
extratrees.gui.database.tab.butterfly.species.specimen=uǝɯᴉɔǝdS
extratrees.gui.database.tab.butterfly.species.resultant=suoᴉʇɐʇnW ʇuɐʇꞁnsǝᴚ
extratrees.gui.database.tab.butterfly.species.further=suoᴉʇɐʇnW ɹǝɥʇɹnℲ
extratrees.gui.database.tab.butterfly.branches.overview=ʍǝᴉʌɹǝʌO
extratrees.gui.database.tab.butterfly.branches.species=sǝᴉɔǝdS
extratrees.gui.database.tab.butterfly.breeder=ɹǝpǝǝɹᗺ
