##################################################
## Machines

extratrees.machine.kitchen.bar=Bar
extratrees.machine.kitchen.bottleRack=瓶架

extratrees.machine.machine.brewery=发酵器
extratrees.machine.machine.brewery.info=发酵器使用酵母、果汁和谷物来制造各种红酒和啤酒。
extratrees.machine.machine.brewery.tooltips.empty=空
extratrees.machine.machine.brewery.tooltips.creating=制作 %s 中
extratrees.machine.machine.brewery.tooltips.slot.yeast=酵母
extratrees.machine.machine.brewery.tooltips.slot.grain=Brewing Grains
extratrees.machine.machine.brewery.tooltips.slot.ingredient=Brewing Ingredient
extratrees.machine.machine.brewery.tooltips.tank.fermentable=Fermentable Liquid
extratrees.machine.machine.brewery.tooltips.tank.fermented=Fermented Liquids
extratrees.errors.brewery.no.recipe.desc=Brewing cannot occur with these ingredients
extratrees.errors.brewery.brewery.insufficient.ingredients.name=Insufficient Ingredients
extratrees.errors.brewery.brewery.insufficient.ingredients.desc=Not enough ingredients for Brewing

extratrees.machine.machine.distillery=蒸馏器
extratrees.machine.machine.distillery.info=蒸馏器可以将特定酒类蒸馏为白兰地、烈酒或者其它白酒，产量为原来的一到三倍不等。
extratrees.machine.machine.distillery.tooltips.empty=空
extratrees.machine.machine.distillery.tooltips.creating=制作 %s 中
extratrees.machine.machine.distillery.tooltips.tank.distillable=Distillable Liquids
extratrees.machine.machine.distillery.tooltips.tank.distilled=Distilled Liquids
genetics.errors.distillery.insufficient.liquid.desc=No Input Liquid

extratrees.machine.machine.press=水果压榨机
extratrees.machine.machine.press.info=水果压榨机可将水果榨成各种各样的果汁。可直接供给能量，也可手动右击驱动。
extratrees.errors.press.no.fruit.desc=没有水果

extratrees.machine.machine.lumbermill=锯木机
extratrees.machine.machine.lumbermill.info=锯木机可提高木板产量，并带来一些锯末和树皮之类的的副产物。
extratrees.machine.machine.lumbermill.tooltips.logs=原木
extratrees.errors.lumbermill.insufficient.water.desc=没有足够的水
extratrees.errors.lumbermill.no.wood.desc=没有木头
extratrees.errors.lumbermill.space.bark.desc=No room for new bark
extratrees.errors.lumbermill.space.saw_dust.desc=No room for new sawdust
extratrees.errors.lumbermill.space.planks.desc=No room for new planks

extratrees.machine.machine.nursery=苗圃

## Designers

extratrees.machine.machine.designer.material.glass=玻璃
extratrees.machine.machine.designer.material.panel=Wooden Plank
extratrees.machine.machine.designer.material.wood=Wooden Plank

extratrees.machine.machine.woodworker=木材作坊
extratrees.machine.machine.woodworker.info=木材作坊用两种不同木材来制造带图案的木砖。

extratrees.machine.machine.panelworker=镶板作坊
extratrees.machine.machine.panelworker.info=镶板作坊用两种不同木材来制造带图案的镶板。

extratrees.machine.machine.glassworker=玻璃作坊
extratrees.machine.machine.glassworker.info=玻璃作坊制造带图案的染色玻璃。

##################################################
## Modules

extratrees.tab.carpentry=Carpentry

extratrees.module.alcohol=
extratrees.module.carpentry=Adds decorative glass and wood blocks. And the Woodworker, Panelworker and Glassworker.
extratrees.module.crafttweaker=Adds Craft Tweaker support for the machines.
extratrees.module.database.moth=Adds a database for butterflies.
extratrees.module.database.tree=Adds a database for trees.
extratrees.module.genetics=Adds more tree species.
extratrees.module.kitchen=
extratrees.module.machines=Adds the Lumbermill, Fruit Press, Brewery and Distillery.
extratrees.module.wood=Adds wood stairs, fences, planks, logs and doors.

##################################################
## Wood Types

et.trees.woodType.fir=冷杉
et.trees.woodType.cedar=雪松
et.trees.woodType.hemlock=铁杉
et.trees.woodType.cypress=柏树
et.trees.woodType.fig=无花果树
et.trees.woodType.beech=山毛榉
et.trees.woodType.alder=桤木
et.trees.woodType.hazel=榛树
et.trees.woodType.hornbeam=鹅耳枥
et.trees.woodType.box=黄杨
et.trees.woodType.butternut=灰胡桃树
et.trees.woodType.hickory=山胡桃树
et.trees.woodType.whitebeam=白面子树
et.trees.woodType.elm=榆树
et.trees.woodType.apple=苹果树
et.trees.woodType.yew=红豆杉
et.trees.woodType.pear=梨树
et.trees.woodType.hawthorn=山楂树
et.trees.woodType.rowan=花楸
et.trees.woodType.elder=接骨木
et.trees.woodType.maclura=桑橙
et.trees.woodType.syzgium=蒲桃
et.trees.woodType.brazilwood=巴西红木
et.trees.woodType.logwood=墨水树
et.trees.woodType.iroko=大绿柄桑木
et.trees.woodType.locust=刺槐
et.trees.woodType.eucalyptus=桉树
et.trees.woodType.eucalyptus2=桉树
et.trees.woodType.eucalyptus3=桉树
et.trees.woodType.purpleheart=紫心檀木
et.trees.woodType.ash=梣树
et.trees.woodType.holly=冬青
et.trees.woodType.olive=橄榄树
et.trees.woodType.sweetgum=枫香树
et.trees.woodType.rosewood=蔷薇木
et.trees.woodType.gingko=银杏
et.trees.woodType.pinkivory=粉红象牙木
et.trees.woodType.banana=香蕉树
et.trees.woodType.cherry=樱树
et.trees.woodType.cinnamon=肉桂
et.trees.woodType.shrub_log=灌木

##################################################
## Planks

extratrees.block.planks.fir=冷杉
extratrees.block.planks.cedar=雪松
extratrees.block.planks.hemlock=铁杉
extratrees.block.planks.cypress=柏树
extratrees.block.planks.fig=无花果
extratrees.block.planks.beech=山毛榉
extratrees.block.planks.alder=桤木
extratrees.block.planks.hazel=榛树
extratrees.block.planks.hornbeam=鹅耳枥
extratrees.block.planks.box=黄杨
extratrees.block.planks.butternut=灰胡桃树
extratrees.block.planks.hickory=山胡桃树
extratrees.block.planks.whitebeam=白面子树
extratrees.block.planks.elm=榆树
extratrees.block.planks.apple=苹果树
extratrees.block.planks.yew=红豆杉
extratrees.block.planks.pear=梨树
extratrees.block.planks.hawthorn=山楂树
extratrees.block.planks.rowan=花楸
extratrees.block.planks.elder=接骨木
extratrees.block.planks.maclura=桑橙
extratrees.block.planks.syzgium=蒲桃
extratrees.block.planks.brazilwood=巴西红木
extratrees.block.planks.logwood=墨水树
extratrees.block.planks.iroko=大绿柄桑木
extratrees.block.planks.locust=刺槐
extratrees.block.planks.eucalyptus=桉树
extratrees.block.planks.purpleheart=紫心檀木
extratrees.block.planks.ash=梣树
extratrees.block.planks.holly=冬青
extratrees.block.planks.olive=橄榄树
extratrees.block.planks.sweetgum=枫香树
extratrees.block.planks.rosewood=蔷薇木
extratrees.block.planks.gingko=银杏
extratrees.block.planks.pinkivory=粉红象牙木

extratrees.block.planks.vanilla.oak=橡树
extratrees.block.planks.vanilla.spruce=云杉
extratrees.block.planks.vanilla.birch=白桦
extratrees.block.planks.vanilla.jungle=丛林
extratrees.block.planks.vanilla.darkoak=深色橡树
extratrees.block.planks.vanilla.acacia=金合欢

extratrees.block.planks.forestry.larch=落叶树
extratrees.block.planks.forestry.teak=柚树
extratrees.block.planks.forestry.acacia=金合欢树
extratrees.block.planks.forestry.lime=酸橙树
extratrees.block.planks.forestry.chestnut=栗树
extratrees.block.planks.forestry.wenge=崖豆树
extratrees.block.planks.forestry.baobab=猴面包树
extratrees.block.planks.forestry.sequoia=红杉树
extratrees.block.planks.forestry.kapok=木棉树
extratrees.block.planks.forestry.ebony=乌檀树
extratrees.block.planks.forestry.mahogany=桃心树
extratrees.block.planks.forestry.balsa=巴尔杉树
extratrees.block.planks.forestry.willow=柳树
extratrees.block.planks.forestry.walnut=胡桃树
extratrees.block.planks.forestry.greenheart=绿樟树
extratrees.block.planks.forestry.cherry=樱树
extratrees.block.planks.forestry.mahoe=高槿树
extratrees.block.planks.forestry.poplar=白杨树
extratrees.block.planks.forestry.palm=棕榈树
extratrees.block.planks.forestry.papaya=木瓜树
extratrees.block.planks.forestry.pine=松树
extratrees.block.planks.forestry.plum=李子树
extratrees.block.planks.forestry.maple=枫树
extratrees.block.planks.forestry.citrus=柑橘树
extratrees.block.planks.forestry.giganteum=巨杉树
extratrees.block.planks.forestry.ipe=重蚁树
extratrees.block.planks.forestry.padauk=紫檀树
extratrees.block.planks.forestry.cocobolo=黄檀树
extratrees.block.planks.forestry.zebrawood=斑木树

extratrees.block.planks.ebxl.redwood=红木
extratrees.block.planks.ebxl.fir=苏格兰冷杉
extratrees.block.planks.ebxl.acacia=埃克希勒金合欢

extratrees.block.planks.fir.desc=一种很不错的松树，木质坚硬。|伐木工
extratrees.block.planks.cedar.desc=一种泛红的软木。|伐木工
extratrees.block.planks.hemlock.desc=铁杉是一种长有绿色针叶的树。|伐木工
extratrees.block.planks.cypress.desc=略显黄色的坚硬木材。|伐木工
extratrees.block.planks.fig.desc=通常不认为是合适的建筑用木材，但还是很有用。|伐木工
extratrees.block.planks.beech.desc=略轻的木材，质地相当均匀。|伐木工
extratrees.block.planks.alder.desc=一种暗色的硬木，并没有什么特别的属性。|伐木工
extratrees.block.planks.hazel.desc=一种可爱的浅色木材，其颜色和白桦相近。|伐木工
extratrees.block.planks.hornbeam.desc=另一种质地均匀的木材，但是并没有什么有趣的属性。|伐木工
extratrees.block.planks.box.desc=目前已知颜色最浅的木材之一，但只在低矮的黄杨丛中发现过。|伐木工
extratrees.block.planks.butternut.desc=一种奶油色的木材，尽管这种树更因其坚果而出名。|伐木工
extratrees.block.planks.hickory.desc=一种不是特别引人注目的硬木。|伐木工
extratrees.block.planks.whitebeam.desc=尽管名字如此，白面子树还是带一点柔和的色彩。|伐木工
extratrees.block.planks.elm.desc=一种相当明亮的桃色木。|伐木工
extratrees.block.planks.apple.desc=一种颜色很暗的树，这使得苹果树成为了一种有用的栽培品种。|伐木工
extratrees.block.planks.yew.desc=一种坚硬的树，带着十分吸引人的颜色。|伐木工
extratrees.block.planks.pear.desc=不像苹果木，梨木并不是那么独特。|伐木工
extratrees.block.planks.hawthorn.desc=一种质地均匀的软木。|伐木工
extratrees.block.planks.rowan.desc=一种颜色柔和的木材，木板之间带有好看的色差。|伐木工
extratrees.block.planks.elder.desc=一种质地均匀的木材，却不像其它木板一样吹得玄乎其玄。|伐木工
extratrees.block.planks.maclura.desc=桑橙树木质那浓郁的橙色使它很令人满意。|伐木工
extratrees.block.planks.syzgium.desc=蒲桃因其木质的粉色而独一无二。|伐木工
extratrees.block.planks.brazilwood.desc=巴西红木因其木质上紫色的阴影而出名。|伐木工
extratrees.block.planks.logwood.desc=你可以根据一些树来找到红木，墨水树就是这其中之一。|伐木工
extratrees.block.planks.iroko.desc=其富有吸引力的木材将会是过梁的上好材料。|伐木工
extratrees.block.planks.locust.desc=和毁灭性的虫害毫无关联。|伐木工
extratrees.block.planks.eucalyptus.desc=一种粉色木材，经常拿来制造木浆。|伐木工
extratrees.block.planks.purpleheart.desc=此树正是得名于木质上紫色的阴影。|伐木工
extratrees.block.planks.ash.desc=Gotta catch 'em all!|小智
extratrees.block.planks.holly.desc=这是最白的木材，记得不要让有尖头的叶子掉进去。|伐木工
extratrees.block.planks.olive.desc=那引人注目的柔和的绿色也正是其果实的色彩。|伐木工
extratrees.block.planks.sweetgum.desc=又是一种质地均匀的木材，但它有一些用途。|伐木工
extratrees.block.planks.rosewood.desc=这又是一种颜色颇深的木材，用于制作国际象棋棋子。|伐木工
extratrees.block.planks.gingko.desc=和黄杨类似，银杏木颜色很淡。|伐木工
extratrees.block.planks.pinkivory.desc=我能说些什么呢.它的粉色太浓厚了。|伐木工

extratrees.block.planks.vanilla.oak.desc=
extratrees.block.planks.vanilla.spruce.desc=
extratrees.block.planks.vanilla.birch.desc=
extratrees.block.planks.vanilla.jungle.desc=
extratrees.block.planks.vanilla.darkoak.desc=
extratrees.block.planks.vanilla.acacia.desc=

extratrees.block.planks.forestry.larch.desc=
extratrees.block.planks.forestry.teak.desc=
extratrees.block.planks.forestry.acacia.desc=
extratrees.block.planks.forestry.lime.desc=
extratrees.block.planks.forestry.chestnut.desc=
extratrees.block.planks.forestry.wenge.desc=
extratrees.block.planks.forestry.baobab.desc=
extratrees.block.planks.forestry.sequoia.desc=
extratrees.block.planks.forestry.kapok.desc=
extratrees.block.planks.forestry.ebony.desc=
extratrees.block.planks.forestry.mahogany.desc=
extratrees.block.planks.forestry.balsa.desc=
extratrees.block.planks.forestry.willow.desc=
extratrees.block.planks.forestry.walnut.desc=
extratrees.block.planks.forestry.greenheart.desc=
extratrees.block.planks.forestry.cherry.desc=
extratrees.block.planks.forestry.mahoe.desc=
extratrees.block.planks.forestry.poplar.desc=
extratrees.block.planks.forestry.palm.desc=
extratrees.block.planks.forestry.papaya.desc=
extratrees.block.planks.forestry.pine.desc=
extratrees.block.planks.forestry.plum.desc=
extratrees.block.planks.forestry.maple.desc=
extratrees.block.planks.forestry.citrus.desc=

##################################################
## Wood Blocks

< %1$s is name of wood used for door >
extratrees.block.door.name=%1$s木门

< %1$s is name of wood used for door, %2$s is type of door >
extratrees.block.door.name.adv=%1$s%2$s木门
extratrees.block.door.type.standard=
extratrees.block.door.type.solid=Solid
extratrees.block.door.type.double=Split
extratrees.block.door.type.full=Full

< %PREFIX is the adjective for the fence type, %WOOD is the name of the wood >
extratrees.block.multifence.grammar=%PREFIX%WOOD栅栏
< %TYPE is the name of the second wood >
extratrees.block.multifence2.grammar=%PREFIX%WOOD & %TYPE 栅栏
extratrees.multifence.low.type=Low
extratrees.multifence.full.type=Full
extratrees.multifence.solid.type=Solid
extratrees.multifence.embedded.type=Embedded

< %1$s is name of the design >
extratrees.block.woodentile.name=%1$s木砖
extratrees.block.woodenpanel.name=%1$s镶板
extratrees.block.stainedglass.name=%1$s染色玻璃

##################################################
## Tree Species

extratrees.species.orchardapple.name=苹果
extratrees.species.sweetcrabapple.name=花冠海棠
extratrees.species.floweringcrabapple.name=开花海棠
extratrees.species.prairiecrabapple.name=草原海棠
extratrees.species.blackthorn.name=黑刺李
extratrees.species.cherryplum.name=樱桃李
extratrees.species.peach.name=桃
extratrees.species.nectarine.name=油桃
extratrees.species.apricot.name=杏子
extratrees.species.almond.name=扁桃
extratrees.species.wildcherry.name=野樱桃
extratrees.species.sourcherry.name=欧洲酸樱桃
extratrees.species.blackcherry.name=黑樱桃
extratrees.species.orange.name=橙子
extratrees.species.manderin.name=橘子
extratrees.species.satsuma.name=温州蜜柑
extratrees.species.tangerine.name=瓯柑
extratrees.species.lime.name=酸橙
extratrees.species.keylime.name=墨西哥莱檬
extratrees.species.fingerlime.name=指橙
extratrees.species.pomelo.name=柚子
extratrees.species.grapefruit.name=西柚
extratrees.species.kumquat.name=金橘
extratrees.species.citron.name=枸橼
extratrees.species.buddhahand.name=佛手柑
extratrees.species.banana.name=香蕉
extratrees.species.redbanana.name=红香蕉
extratrees.species.plantain.name=大蕉
extratrees.species.butternut.name=灰胡桃
extratrees.species.rowan.name=欧洲花楸
extratrees.species.hemlock.name=异叶铁杉
extratrees.species.ash.name=梣树
extratrees.species.alder.name=桤木
extratrees.species.alder.desc=普遍生长于湿地或沼泽。|树艺家手册
extratrees.species.beech.name=山毛榉
extratrees.species.beech.desc=一种优雅的树，它所结出的坚果并不能食用，但可以用于榨取种子油。|树艺家手册
extratrees.species.copperbeech.name=紫山毛榉
extratrees.species.copperbeech.desc=其美丽的紫棕色叶子赢得了园艺家的青睐。|树艺家手册
extratrees.species.aspen.name=杨树
extratrees.species.yew.name=红豆杉
extratrees.species.cypress.name=美国扁柏
extratrees.species.douglasfir.name=北美黄杉
extratrees.species.hazel.name=榛树
extratrees.species.sycamore.name=无花果
extratrees.species.whitebeam.name=白面子树
extratrees.species.hawthorn.name=单子山楂
extratrees.species.pecan.name=长山胡桃
extratrees.species.elm.name=榆树
extratrees.species.elder.name=接骨木
extratrees.species.holly.name=冬青
extratrees.species.hornbeam.name=鹅耳枥
extratrees.species.sallow.name=黄花柳
extratrees.species.acornoak.name=橡果橡
extratrees.species.fir.name=银冷杉
extratrees.species.cedar.name=大雪松
extratrees.species.olive.name=橄榄树
extratrees.species.redmaple.name=红花槭
extratrees.species.balsamfir.name=香脂冷杉
extratrees.species.loblollypine.name=火炬松
extratrees.species.sweetgum.name=枫香树
extratrees.species.locust.name=刺槐
extratrees.species.pear.name=梨树
extratrees.species.osangeorange.name=Osange-Orange
extratrees.species.oldfustic.name=黄颜木
extratrees.species.brazilwood.name=巴西红木
extratrees.species.logwood.name=墨水树
extratrees.species.rosewood.name=蔷薇木
extratrees.species.purpleheart.name=紫心檀木
extratrees.species.iroko.name=大绿柄桑木
extratrees.species.gingko.name=银杏
extratrees.species.brazilnut.name=巴西栗
extratrees.species.rosegum.name=大桉
extratrees.species.swampgum.name= 沼泽桉
extratrees.species.box.name=黄杨
extratrees.species.clove.name=丁香
extratrees.species.coffee.name=咖啡
extratrees.species.monkeypuzzle.name=智利南洋杉
extratrees.species.rainbowgum.name=彩虹桉
extratrees.species.pinkivory.name=象牙粉红木
extratrees.species.blackcurrant.name=黑加仑
extratrees.species.redcurrant.name=红加仑
extratrees.species.blackberry.name=黑莓
extratrees.species.raspberry.name=树莓
extratrees.species.blueberry.name=蓝莓
extratrees.species.cranberry.name=蔓越莓
extratrees.species.juniper.name=杜松子
extratrees.species.gooseberry.name=鹅莓
extratrees.species.goldenraspberry.name=金树莓
extratrees.species.cinnamon.name=肉桂
extratrees.species.coconut.name=椰子
extratrees.species.cashew.name=腰果
extratrees.species.avacado.name=鳄梨
extratrees.species.nutmeg.name=肉豆蔻
extratrees.species.allspice.name=多香果
extratrees.species.chilli.name=辣椒
extratrees.species.staranise.name=八角
extratrees.species.mango.name=芒果
extratrees.species.starfruit.name=杨桃
extratrees.species.candlenut.name=石栗
extratrees.species.dwarfhazel.name=矮榛

##################################################
## Fruits

extratrees.fruits.blackthorn=黑刺李
extratrees.fruits.cherry_plum=Cherry Plum
extratrees.fruits.peach=Peach
extratrees.fruits.nectarine=Nectarine
extratrees.fruits.apricot=Apricot
extratrees.fruits.almond=Almond
extratrees.fruits.wild_cherry=Wild Cherry
extratrees.fruits.sour_cherry=Sour Cherry
extratrees.fruits.black_cherry=Black Cherry
extratrees.fruits.fig=Fig
extratrees.fruits.elderberry=Elderberry
extratrees.fruits.olive=Olive
extratrees.fruits.orange=Orange
extratrees.fruits.manderin=Manderin
extratrees.fruits.tangerine=Tangerine
extratrees.fruits.satsuma=Satsuma
extratrees.fruits.key_lime=Key Lime
extratrees.fruits.lime=Lime
extratrees.fruits.finger_lime=Finger Lime
extratrees.fruits.pomelo=Pomelo
extratrees.fruits.grapefruit=Grapefruit
extratrees.fruits.kumquat=Kumquat
extratrees.fruits.citron=Citron
extratrees.fruits.buddha_hand=Buddha Hand
extratrees.fruits.apple=Apple
extratrees.fruits.crabapple=Crabapple
extratrees.fruits.mango=Mango
extratrees.fruits.pear=Pear
extratrees.fruits.osange_osange=Osange Osange
extratrees.fruits.banana=Banana
extratrees.fruits.red_banana=Red Banana
extratrees.fruits.platain=Platain
extratrees.fruits.coffee=Coffee
extratrees.fruits.coconut=Coconut
extratrees.fruits.cashew=Cashew
extratrees.fruits.avacado=Avacado
extratrees.fruits.nutmeg=Nutmeg
extratrees.fruits.allspice=Allspice
extratrees.fruits.chilli=Chilli
extratrees.fruits.star_anise=Star Anise
extratrees.fruits.starfruit=Starfruit
extratrees.fruits.candlenut=Candlenut
extratrees.fruits.hazelnut=Hazelnut
extratrees.fruits.butternut=Butternut
extratrees.fruits.beechnut=Beechnut
extratrees.fruits.pecan=Pecan
extratrees.fruits.brazil_nut=Brazil Nut
extratrees.fruits.acorn=Acorn
extratrees.fruits.gingko_nut=Gingko Nut
extratrees.fruits.clove=Clove
extratrees.fruits.blackcurrant=Blackcurrant
extratrees.fruits.redcurrant=Redcurrant
extratrees.fruits.blackberry=Blackberry
extratrees.fruits.raspberry=Raspberry
extratrees.fruits.blueberry=Blueberry
extratrees.fruits.cranberry=Cranberry
extratrees.fruits.juniper=Juniper
extratrees.fruits.gooseberry=Gooseberry
extratrees.fruits.golden_raspberry=Golden Raspberry

##################################################
## Butterfly Species

extrabutterflies.species.whiteadmiral.name=White Admiral
extrabutterflies.species.purpleemperor.name=Purple Emperor
extrabutterflies.species.redadmiral.name=Red Admiral
extrabutterflies.species.paintedlady.name=Painted Lady
extrabutterflies.species.smalltortoiseshell.name=Small Tortoiseshell
extrabutterflies.species.camberwellbeauty.name=Camberwell Beauty
extrabutterflies.species.peacock.name=Peacock
extrabutterflies.species.wall.name=Wall
extrabutterflies.species.crimsonrose.name=Crimson Rose
extrabutterflies.species.kaiserihind.name=Kaiser I Hind
extrabutterflies.species.goldenbirdwing.name=Golden Birdwing
extrabutterflies.species.marshfritillary.name=Marsh Fritillary
extrabutterflies.species.pearlborderedfritillary.name=Pearl Bordered Fritillary
extrabutterflies.species.queenofspainfritillary.name=Queen Of Spain Fritillary
extrabutterflies.species.speckledwood.name=Speckled Wood
extrabutterflies.species.scotchangus.name=Scotch Angus
extrabutterflies.species.gatekeeper.name=Gatekeeper
extrabutterflies.species.meadowbrown.name=Meadow Brown
extrabutterflies.species.smallheath.name=Small Heath
extrabutterflies.species.ringlet.name=Ringlet
extrabutterflies.species.monarch.name=Monarch
extrabutterflies.species.marbledwhite.name=Marbled White

##################################################
## Items

extratrees.item.database.arborist.name=Arborist Database
extratrees.item.database.arborist.master.tooltip=Sengir-in-a-can
extratrees.item.database.arborist.master.name=Master Arborist Database
extratrees.item.database.lepi.name=Lepidopterist Database
extratrees.item.database.lepi.master.tooltip=Binnie's Emporium of Lepidopterans
extratrees.item.database.lepi.master.name=Master Lepidopterist Database
extratrees.item.hammer.name=Carpentry Hammer
extratrees.item.hammer.master.name=Master Carpentry Hammer

extratrees.item.food.apple=Apple
extratrees.item.food.crabapple=Crabapple
extratrees.item.food.orange=Orange
extratrees.item.food.kumquat=Kumquat
extratrees.item.food.lime=Lime
extratrees.item.food.wild_cherry=Wild Cherry
extratrees.item.food.sour_cherry=Sour Cherry
extratrees.item.food.black_cherry=Black Cherry
extratrees.item.food.blackthorn=Blackthorn
extratrees.item.food.cherry_plum=Cherry Plum
extratrees.item.food.almond=Almond
extratrees.item.food.apricot=Apricot
extratrees.item.food.grapefruit=Grapefruit
extratrees.item.food.peach=Peach
extratrees.item.food.satsuma=Satsuma
extratrees.item.food.buddha_hand=Buddhas Hand
extratrees.item.food.citron=Citron
extratrees.item.food.finger_lime=Finger Lime
extratrees.item.food.key_lime=Key Lime
extratrees.item.food.manderin=Manderin
extratrees.item.food.nectarine=Nectarine
extratrees.item.food.pomelo=Pomelo
extratrees.item.food.tangerine=Tangerine
extratrees.item.food.pear=Pear
extratrees.item.food.sand_pear=Sand Pear
extratrees.item.food.hazelnut=Hazelnut
extratrees.item.food.butternut=Butternut
extratrees.item.food.beechnut=Beechnut
extratrees.item.food.pecan=Pecan Nut
extratrees.item.food.banana=Banana
extratrees.item.food.red_banana=Red Banana
extratrees.item.food.plantain=Plantain
extratrees.item.food.brazil_nut=Brazil Nut
extratrees.item.food.fig=Fig
extratrees.item.food.acorn=Acorn
extratrees.item.food.elderberry=Elderberry
extratrees.item.food.olive=Olive
extratrees.item.food.gingko_nut=Gingko Nut
extratrees.item.food.coffee=Coffee
extratrees.item.food.osange_orange=Osange Orange
extratrees.item.food.clove=Clove
extratrees.item.food.papayimar=Papayimar
extratrees.item.food.blackcurrant=Blackcurrant
extratrees.item.food.redcurrant=Redcurrant
extratrees.item.food.blackberry=Blackberry
extratrees.item.food.raspberry=Raspberry
extratrees.item.food.blueberry=Blueberry
extratrees.item.food.cranberry=Cranberry
extratrees.item.food.juniper=Juniper
extratrees.item.food.gooseberry=Gooseberry
extratrees.item.food.golden_raspberry=Golden Raspberry
extratrees.item.food.coconut=Coconut
extratrees.item.food.cashew=Cashew
extratrees.item.food.avacado=Avacado
extratrees.item.food.nutmeg=Nutmeg
extratrees.item.food.allspice=Allspice
extratrees.item.food.chilli=Chilli
extratrees.item.food.star_anise=Star Anise
extratrees.item.food.mango=Mango
extratrees.item.food.starfruit=Starfruit
extratrees.item.food.candlenut=Candlenut

extratrees.item.carpentry_hammer.name=Fake Hammer
extratrees.item.sawdust.name=Sawdust
extratrees.item.bark.name=Bark
extratrees.item.proven_gear.name=Proven Gear
extratrees.item.wood_wax.name=Wood Polish
extratrees.item.hops.name=Hops
extratrees.item.yeast.name=Yeast
extratrees.item.yeast_lager.name=Lager LagerYeast
extratrees.item.grain_wheat.name=Wheat Grain
extratrees.item.grain_barley.name=Barley Grain
extratrees.item.grain_rye.name=Rye Grain
extratrees.item.grain_corn.name=Corn Grain
extratrees.item.grain_roasted.name=Roasted Grain
extratrees.item.glass_fitting.name=Glass Fittings

extratrees.item.glassware.beermug=Beer Mug
extratrees.item.glassware.pint=Pint Glass
extratrees.item.glassware.snifter=Snifter Glass
extratrees.item.glassware.cocktail=Cocktail Glass
extratrees.item.glassware.cordial=Cordial Glass
extratrees.item.glassware.collins=Collins Glass
extratrees.item.glassware.highball=Highball Glass
extratrees.item.glassware.hurricane=Hurricane Glass
extratrees.item.glassware.margarita=Margarita Glass
extratrees.item.glassware.oldfashioned=Old Fashioned Glass
extratrees.item.glassware.wine=Wine Glass
extratrees.item.glassware.shot=Shot Glass
extratrees.item.glassware.sherry=Sherry Glass
extratrees.item.glassware.coupe=Coupe Glass

< %1$s is name of fluid >
extratrees.item.glassware.beermug.usage=Mug of %1$s
extratrees.item.glassware.pint.usage=Glass of %1$s
extratrees.item.glassware.snifter.usage=Glass of %1$s
extratrees.item.glassware.cocktail.usage=Glass of %1$s
extratrees.item.glassware.cordial.usage=Glass of %1$s
extratrees.item.glassware.collins.usage=Glass of %1$s
extratrees.item.glassware.highball.usage=Glass of %1$s
extratrees.item.glassware.hurricane.usage=Glass of %1$s
extratrees.item.glassware.margarita.usage=Glass of %1$s
extratrees.item.glassware.oldfashioned.usage=Glass of %1$s
extratrees.item.glassware.wine.usage=Glass of %1$s
extratrees.item.glassware.shot.usage=%1$s Shot
extratrees.item.glassware.sherry.usage=Glass of %1$s
extratrees.item.glassware.coupe.usage=Glass of %1$s

##################################################
## Fluids

extratrees.fluid.alcohol.apple=Cider
extratrees.fluid.alcohol.apricot=Apricot Wine
extratrees.fluid.alcohol.banana=Banana Wine
extratrees.fluid.alcohol.cherry=Cherry Wine
extratrees.fluid.alcohol.elderberry=Elderberry Wine
extratrees.fluid.alcohol.peach=Peach Cider
extratrees.fluid.alcohol.pear=Pear Cider
extratrees.fluid.alcohol.plum=Plum Wine
extratrees.fluid.alcohol.carrot=Carrot Wine
extratrees.fluid.alcohol.whitewine=White Wine
extratrees.fluid.alcohol.redwine=Red Wine
extratrees.fluid.alcohol.sparklingwine=Sparkling Wine
extratrees.fluid.alcohol.agave=Agave Wine
extratrees.fluid.alcohol.potato=Fermented Potatoes
extratrees.fluid.alcohol.citrus=Citrus Wine
extratrees.fluid.alcohol.cranberry=Cranberry Wine
extratrees.fluid.alcohol.pineapple=Pineapple Wine
extratrees.fluid.alcohol.tomato=Tomato Wine
extratrees.fluid.alcohol.fruit=Fruit Wine
extratrees.fluid.alcohol.ale=Ale
extratrees.fluid.alcohol.lager=Lager
extratrees.fluid.alcohol.wheatbeer=Wheat Beer
extratrees.fluid.alcohol.ryebeer=Rye Beer
extratrees.fluid.alcohol.cornbeer=Corn Beer
extratrees.fluid.alcohol.stout=Stout
extratrees.fluid.alcohol.barley=Fermented Grain Mash
extratrees.fluid.alcohol.wheat=Fermented Wheat Mash
extratrees.fluid.alcohol.rye=Fermented Rye Mash
extratrees.fluid.alcohol.corn=Fermented Corn Mash

extratrees.cocktail.liquid.tooltip=%d Part %s
extratrees.cocktail.liquids.tooltip=%d Parts %s

extrabees.poison.name=Poison
extrabees.acid.name=Acid
extrabees.glacial.name=Glacial

##################################################
## Database Gui

extratrees.gui.database.planks.use=能制作：
extratrees.gui.database.log=原木
extratrees.gui.database.leaves=树叶

extratrees.gui.database.mode.fruit=果实
extratrees.gui.database.mode.wood=原木
extratrees.gui.database.mode.planks=木板

extratrees.gui.database.tab.species.overview=概述
extratrees.gui.database.tab.species.genome=基因組
extratrees.gui.database.tab.species.classification=科学分类
extratrees.gui.database.tab.species.resultant=导向突变
extratrees.gui.database.tab.species.further=次代突变

extratrees.gui.database.tab.branches.overview=概述
extratrees.gui.database.tab.branches.species=种

extratrees.gui.database.tab.breeder.breeder=杂交

extratrees.gui.database.tab.fruit.natural=可自然产出该果实的树种
extratrees.gui.database.tab.fruit.natura.help=该表中出现的树种，皆可自然产出此种果实。
extratrees.gui.database.tab.fruit.potential=潜在的可产出该果实的树种
extratrees.gui.database.tab.fruit.potential.help=该表中出现的树种，若授以合适花粉，可产出此种果实。
extratrees.gui.database.tab.wood.natural=可自然产出该原木的树种
extratrees.gui.database.tab.wood.natural.help=该表中出现的树种，其木质皆由此种原木组成。
extratrees.gui.database.tab.planks.overview=概述
extratrees.gui.database.tab.planks.overview.help=描述和可能用途
extratrees.gui.database.tab.planks.natural=可自然产出该木板的树种
extratrees.gui.database.tab.planks.natural.help=该表中出现的树种，其原木皆可加工为此种木板。

extratrees.gui.database.tab.butterfly.species.overview=概述
extratrees.gui.database.tab.butterfly.species.classification=科学分类
extratrees.gui.database.tab.butterfly.species.specimen=标本
extratrees.gui.database.tab.butterfly.species.resultant=导向突变
extratrees.gui.database.tab.butterfly.species.further=次代突变
extratrees.gui.database.tab.butterfly.branches.overview=概述
extratrees.gui.database.tab.butterfly.branches.species=种
extratrees.gui.database.tab.butterfly.breeder=杂交路线
