item.botany.powder_fertiliser.name=ɹǝpʍoԀ ɹǝsᴉꞁᴉʇɹǝℲ

botany.color.darkgray=ʎǝɹ⅁
botany.color.dimgray=ʎǝɹ⅁ ʞɹɐᗡ
botany.color.gray=ʎǝɹ⅁ ɯᴉᗡ
botany.color.lightgray=ʎǝɹ⅁ ʇɥᵷᴉꞀ

for.binnie.circuit.garden.fertilized=pǝsᴉꞁᴉʇɹǝℲ
for.binnie.circuit.garden.unfertilized=pǝsᴉꞁᴉʇɹǝɟu∩

botany.tab.botany=ʎuɐʇoᗺ

botany.module.farming=˙sɹǝʍoꞁɟ ʎuɐʇoq ǝɥʇ ɹoɟ uoᴉʇɐɹᵷǝʇuᴉ ɯɹɐɟ ǝɥʇ sppⱯ
botany.module.database=˙ǝsɐqɐʇɐp ʇsᴉuɐʇoᗺ ɐ sppⱯ
botany.module.gardening=˙sꞁǝʍoɹʇ puɐ spǝqɹǝʍoꞁɟ 'ɯɐoꞁ 'ꞁᴉos sppⱯ
botany.module.ceramic=˙ɹǝʞɹoʍǝꞁᴉ⟘ ǝɥʇ puⱯ ˙sʞɔoꞁq ɔᴉɯɐɹǝɔ ǝʌᴉʇɐɹoɔǝp sppⱯ
botany.module.flowers=˙sɹǝʍoꞁℲ :ʎɹʇsǝɹoℲ oʇ ɯǝʇsʎs ᵷuᴉpǝǝɹq ʍǝu ʎꞁǝɹᴉʇuǝ uɐ sppⱯ

botany.machine.tileworker=ɹǝʞɹoʍǝꞁᴉ⟘
botany.machine.tileworker.info=˙sǝꞁᴉʇ ɔᴉɯɐɹǝɔ pǝuɹǝʇʇɐd sǝʇɐǝɹɔ ɹǝʞɹoʍǝꞁᴉ⟘ ǝɥ⟘
botany.machine.designer.material.tile=ʞɔoꞁᗺ ɔᴉɯɐɹǝƆ
botany.gui.slot.mortar=ʇoꞁS ɹɐʇɹoW
botany.gui.slot.ceramic=ʇoꞁS ʞɔoꞁᗺ ɔᴉɯɐɹǝƆ

botany.ph=HԀ
botany.ph.acid=ɔᴉpᴉɔⱯ
botany.ph.neutral=ꞁɐɹʇnǝN
botany.ph.alkaline=ǝuᴉꞁɐʞꞁⱯ

botany.moisture=ǝɹnʇsᴉoW
botany.moisture.dry=ʎɹᗡ
botany.moisture.normal=ꞁɐɯɹoN
botany.moisture.damp=dɯɐᗡ

botany.soil.soil=ꞁᴉoS
botany.soil.loam=ɯɐoꞀ
botany.soil.flowerbed=pǝqɹǝʍoꞁℲ
botany.soil.type=ǝdʎ⟘
botany.soil.weedkiller=ɹǝꞁꞁᴉʞpǝǝM

botany.plant.weeds=pǝǝM
botany.plant.weeds_long=ᵷuoꞀ pǝǝM
botany.plant.weeds_very_long=ᵷuoꞀ ʎɹǝᴧ pǝǝM
botany.plant.dead_flower=ɹǝʍoꞁℲ pɐǝᗡ
botany.plant.decaying_flower=ɹǝʍoꞁℲ ᵷuᴉʎɐɔǝᗡ

botany.ceramic.name=ʞɔoꞁᗺ ɔᴉɯɐɹǝƆ %s
botany.ceramic.block.name=ʞɔoꞁᗺ ɔᴉɯɐɹǝƆ %s
botany.pigmented.glass.name=ssɐꞁ⅁ pǝʇuǝɯᵷᴉԀ %s

botany.ceramic.type.tile.name=ǝꞁᴉ⟘ ɔᴉɯɐɹǝƆ %s
botany.ceramic.type.brick.name=sʞɔᴉɹᗺ ɔᴉɯɐɹǝƆ %s
botany.ceramic.type.brickstripe.name=sʞɔᴉɹᗺ ɔᴉɯɐɹǝƆ pǝdᴉɹʇS %s
botany.ceramic.type.bricklarge.name=sʞɔᴉɹᗺ ɔᴉɯɐɹǝƆ ǝᵷɹɐꞀ %s
botany.ceramic.type.split.name=ǝꞁᴉ⟘ ɔᴉɯɐɹǝƆ ʇᴉꞁdS %s
botany.ceramic.type.cheque.name=ǝꞁᴉ⟘ ɔᴉɯɐɹǝƆ pǝɹǝnbǝɥƆ %s
botany.ceramic.type.mixed.name=ǝꞁᴉ⟘ ɔᴉɯɐɹǝƆ pǝxᴉW %s
botany.ceramic.type.verticalbrick.name=sʞɔᴉɹᗺ ɔᴉɯɐɹǝƆ ꞁɐɔᴉʇɹǝᴧ %s
botany.ceramic.type.verticalbrickstripe.name=sʞɔᴉɹᗺ ɔᴉɯɐɹǝƆ pǝdᴉɹʇS ꞁɐɔᴉʇɹǝᴧ %s
botany.ceramic.type.verticalbricklarge.name=sʞɔᴉɹᗺ ɔᴉɯɐɹǝƆ ꞁɐɔᴉʇɹǝᴧ ǝᵷɹɐꞀ %s

item.botany.soil_meter.name=ɹǝʇǝW ꞁᴉoS
item.botany.germling.name=ᵷuᴉꞁɯɹǝ⅁
item.botany.pollen.name=uǝꞁꞁoԀ
item.botany.flower.corrupted.name=ɹǝʍoꞁℲ pǝʇdnɹɹoƆ
item.botany.powder_ash.name=ɹǝpʍoԀ ɥsⱯ
item.botany.powder_mulch.name=ɹǝpʍoԀ ɥɔꞁnW
item.botany.powder_pulp.name=ɹǝpʍoԀ dꞁnԀ pooM
item.botany.powder_sulphur.name=ɹǝpʍoԀ ɹnɥdꞁnS
item.botany.powder_compost.name=ɹǝpʍoԀ ʇsodɯoƆ
item.botany.mortar.name=ɹɐʇɹoW
item.botany.mortar.tooltip=˙ɯǝʇᴉ ʍǝu ǝɥʇ oʇuᴉ ʇᴉ ʇɹǝʌuoɔ ǝsɐǝꞁd 'pǝʇɐɔǝɹdǝp sᴉ ɯǝʇᴉ sᴉɥ⟘
item.botany.weedkiller.name=ɹǝꞁꞁᴉʞpǝǝM
item.botany.clay.name=ʎɐꞁƆ %s
item.botany.trowel_wood.name=ꞁǝʍoɹ⟘ uǝpooM
item.botany.trowel_stone.name=ꞁǝʍoɹ⟘ ǝuoʇS
item.botany.trowel_iron.name=ꞁǝʍoɹ⟘ uoɹI
item.botany.trowel_gold.name=ꞁǝʍoɹ⟘ pꞁo⅁
item.botany.trowel_diamond.name=ꞁǝʍoɹ⟘ puoɯɐᴉᗡ
item.botany.pigment.name=ʇuǝɯᵷᴉԀ %s
item.botany.encylopedia=ɐᴉpǝɐdoꞁɔʎɔuƎ s,ʇsᴉɹoꞁℲ
item.botany.encylopedia_reinforced=ɐᴉpǝɐdoꞁɔʎɔuƎ s,ʇsᴉɹoꞁℲ pǝɔɹoɟuᴉǝᴚ
item.botany.insulated_tube.name=ǝqn⟘ uoɹʇɔǝꞁƎ pǝʇɐꞁnsuI %s %s
item.botany.database.name=ǝsɐqɐʇɐᗡ ʇsᴉuɐʇoᗺ
item.botany.database.master.name=ǝsɐqɐʇɐᗡ ʇsᴉuɐʇoᗺ ɹǝʇsɐW

botany.tube.insulate.clay.name=ʎɐꞁƆ
botany.tube.insulate.cobblestone.name=ǝuoʇsǝꞁqqoƆ
botany.tube.insulate.hardened_clay.name=ʎɐꞁƆ pǝuǝpɹɐH
botany.tube.insulate.stone.name=ǝuoʇS ɥʇooɯS
botany.tube.insulate.sandstone.name=ǝuoʇspuɐS
botany.tube.material.copper.name=ɹǝddoƆ
botany.tube.material.tin.name=uᴉ⟘
botany.tube.material.iron.name=uoɹI
botany.tube.material.bronze.name=ǝzuoɹᗺ

item.botany.flower.destroy=¡ʇᴉ ʎoɹʇsǝᗡ ˙pǝᵷᵷnq sᴉ ɯǝʇᴉ sᴉɥ⟘
item.botany.flower.age=%s
item.botany.grammar.flower=ɯǝʇS WƎ⟘%S '⅄ᴚⱯWIᴚ%P
item.botany.grammar.flower.secondary=ɯǝʇS WƎ⟘%S '⅄ᴚⱯᗡNOƆƎ%S puɐ ⅄ᴚⱯWIᴚ%S

item.botany.botanist_bag.name=ʞɔɐdʞɔɐᗺ s,ʇsᴉuɐʇoᗺ
botany.jei.description.botanist_bag=˙sɹǝʍoꞁɟ dn sʞɔᴉd ʎꞁꞁɐɔᴉʇɐɯoʇnɐ ʇɐɥʇ ʎɹoʇuǝʌuᴉ ɐɹʇxƎ

botany.color.aquamarine=ǝuᴉɹɐɯɐnbⱯ
botany.color.black=ʞɔɐꞁᗺ
botany.color.blue=ǝnꞁᗺ dǝǝᗡ
botany.color.brown=uʍoɹᗺ-pǝᴚ
botany.color.cadetblue=ǝnꞁᗺ ꞁꞁnᗡ
botany.color.chocolate=uʍoɹᗺ ʇɥᵷᴉꞀ
botany.color.coral=ꞁɐɹoƆ
botany.color.crimson=uosɯᴉɹƆ
botany.color.cyan=uɐʎƆ
botany.color.darkgoldenrod=ǝzuoɹᗺ ʞɹɐᗡ
botany.color.darkgreen=uǝǝɹ⅁ ʞɹɐᗡ
botany.color.darkkhaki=ǝᵷᴉǝᗺ ʞɹɐᗡ
botany.color.darkolivegreen=ǝʌᴉꞁO ʞɹɐᗡ
botany.color.darkorange=ǝᵷuɐɹO-pǝᴚ
botany.color.darksalmon=uoɯꞁɐS ʞɹɐᗡ
botany.color.darkseagreen=uǝǝɹ⅁ ꞁꞁnᗡ
botany.color.darkslateblue=ǝʇɐꞁS ʞɹɐᗡ
botany.color.darkslategray=ꞁɐǝ⟘ ʞɹɐᗡ
botany.color.darkturquoise=ǝsᴉonbɹn⟘
botany.color.darkviolet=ǝꞁdɹnԀ
botany.color.deeppink=ʞuᴉԀ dǝǝᗡ
botany.color.deepskyblue=ǝnꞁᗺ ʇɥᵷᴉꞀ
botany.color.dodgerblue=ǝnꞁᗺ
botany.color.gold=pꞁo⅁
botany.color.goldenrod=ǝzuoɹᗺ
botany.color.green=uǝǝɹ⅁
botany.color.hotpink=ʞuᴉԀ
botany.color.indianred=pǝᴚ ʞɔᴉɹᗺ
botany.color.indigo=oᵷᴉpuI
botany.color.khaki=ǝᵷᴉǝᗺ
botany.color.lavender=ǝnꞁᗺ ǝɔᴉꞁⱯ
botany.color.lemonchiffon=ʍoꞁꞁǝ⅄ ǝꞁɐԀ
botany.color.lightseagreen=ǝsᴉonbɹn⟘ ʞɹɐᗡ
botany.color.lightsteelblue=ǝnꞁᗺ ǝꞁɐԀ
botany.color.lime=ǝɯᴉꞀ
botany.color.limegreen=uǝǝɹ⅁ ʇɥᵷᴉꞀ
botany.color.magenta=ɐʇuǝᵷɐW
botany.color.maroon=uooɹɐW
botany.color.mediumaquamarine=ʇuᴉW ʇɥᵷᴉꞀ
botany.color.mediumorchid=ǝꞁdɹnԀ ʇɥᵷᴉꞀ
botany.color.mediumpurple=ǝʇɐꞁS ʇɥᵷᴉꞀ
botany.color.mediumseagreen=ʇuᴉW
botany.color.mediumvioletred=pǝᴚ-ǝꞁdɹnԀ
botany.color.mistyrose=ǝsoᴚ ǝꞁɐԀ
botany.color.navy=ʎʌɐN
botany.color.olive=ʍoꞁꞁǝ⅄ ʞɹɐᗡ
botany.color.olivedrab=ǝʌᴉꞁO
botany.color.orange=ǝᵷuɐɹO
botany.color.palegreen=uǝǝɹ⅁ ǝꞁɐԀ
botany.color.paleturquoise=ǝsᴉonbɹn⟘ ǝꞁɐԀ
botany.color.palevioletred=ʞuᴉԀ ꞁꞁnᗡ
botany.color.peru=uɐ⟘
botany.color.pink=ʞuᴉԀ ǝꞁɐԀ
botany.color.plum=ǝʌnɐW ʇɥᵷᴉꞀ
botany.color.purple=ǝꞁdɹnԀ ʞɹɐᗡ
botany.color.red=pǝᴚ
botany.color.rosybrown=pǝᴚ ꞁꞁnᗡ
botany.color.royalblue=ǝnꞁᗺ ꞁɐʎoᴚ
botany.color.salmon=uoɯꞁɐS
botany.color.sandybrown=uʍoɹᗺ ǝꞁɐԀ
botany.color.seagreen=ʇuᴉW ʞɹɐᗡ
botany.color.sienna=uʍoɹᗺ
botany.color.skyblue=ǝnꞁᗺ ʎʞS
botany.color.slateblue=ǝnꞁᗺ ǝʇɐꞁS
botany.color.slategray=ǝʇɐꞁS
botany.color.springgreen=uǝǝɹ⅁ ᵷuᴉɹdS
botany.color.steelblue=ǝnꞁᗺ ꞁǝǝʇS
botany.color.tan=uɐ⟘ ǝꞁɐԀ
botany.color.teal=ꞁɐǝ⟘
botany.color.thistle=ǝꞁdɹnԀ ǝꞁɐԀ
botany.color.turquoise=ǝsᴉonbɹn⟘ ʇɥᵷᴉꞀ
botany.color.violet=ǝʌnɐW
botany.color.wheat=ǝᵷuɐɹO ǝꞁɐԀ
botany.color.white=ǝʇᴉɥM
botany.color.yellow=ʍoꞁꞁǝ⅄
botany.color.yellowgreen=uǝǝɹ⅁-ʍoꞁꞁǝ⅄

for.binnie.circuit.garden.info=(%s) sɹǝʍoꞁℲ

for.binnie.circuit.garden.dry.manual.fert=(ʎɹᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.dry.acid.manual.fert=(ɔᴉpᴉɔⱯ 'ʎɹᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.dry.neutral.manual.fert=(ꞁɐɹʇnǝN 'ʎɹᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.dry.alkaline.manual.fert=(ǝuᴉꞁɐʞꞁⱯ 'ʎɹᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.normal.manual.fert=uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.normal.acid.manual.fert=(ɔᴉpᴉɔⱯ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.normal.neutral.manual.fert=(ꞁɐɹʇnǝN) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.normal.alkaline.manual.fert=(ǝuᴉꞁɐʞꞁⱯ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.damp.manual.fert=(dɯɐᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.damp.acid.manual.fert=(ɔᴉpᴉɔⱯ 'dɯɐᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.damp.neutral.manual.fert=(ꞁɐɹʇnǝN 'dɯɐᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.damp.alkaline.manual.fert=(ǝuᴉꞁɐʞꞁⱯ 'dɯɐᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.dry.manual=(ʎɹᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.dry.acid.manual=(ɔᴉpᴉɔⱯ 'ʎɹᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.dry.neutral.manual=(ꞁɐɹʇnǝN 'ʎɹᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.dry.alkaline.manual=(ǝuᴉꞁɐʞꞁⱯ 'ʎɹᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.normal.manual=uǝpɹɐ⅁
for.binnie.circuit.garden.normal.acid.manual=(ɔᴉpᴉɔⱯ) uǝpɹɐ⅁
for.binnie.circuit.garden.normal.neutral.manual=(ꞁɐɹʇnǝN) uǝpɹɐ⅁
for.binnie.circuit.garden.normal.alkaline.manual=(ǝuᴉꞁɐʞꞁⱯ) uǝpɹɐ⅁
for.binnie.circuit.garden.damp.manual=(dɯɐᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.damp.acid.manual=(ɔᴉpᴉɔⱯ 'dɯɐᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.damp.neutral.manual=(ꞁɐɹʇnǝN 'dɯɐᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.damp.alkaline.manual=(ǝuᴉꞁɐʞꞁⱯ 'dɯɐᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.dry.fert=(ʎɹᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.dry.acid.fert=(ɔᴉpᴉɔⱯ 'ʎɹᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.dry.neutral.fert=(ꞁɐɹʇnǝN 'ʎɹᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.dry.alkaline.fert=(ǝuᴉꞁɐʞꞁⱯ 'ʎɹᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.normal.fert=uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.normal.acid.fert=(ɔᴉpᴉɔⱯ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.normal.neutral.fert=(ꞁɐɹʇnǝN) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.normal.alkaline.fert=(ǝuᴉꞁɐʞꞁⱯ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.damp.fert=(dɯɐᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.damp.acid.fert=(ɔᴉpᴉɔⱯ 'dɯɐᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.damp.neutral.fert=(ꞁɐɹʇnǝN 'dɯɐᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.damp.alkaline.fert=(ǝuᴉꞁɐʞꞁⱯ 'dɯɐᗡ) uǝpɹɐ⅁ ˙ʇɹǝℲ
for.binnie.circuit.garden.dry=(ʎɹᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.dry.acid=(ɔᴉpᴉɔⱯ 'ʎɹᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.dry.neutral=(ꞁɐɹʇnǝN 'ʎɹᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.dry.alkaline=(ǝuᴉꞁɐʞꞁⱯ 'ʎɹᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.normal=uǝpɹɐ⅁
for.binnie.circuit.garden.normal.acid=(ɔᴉpᴉɔⱯ) uǝpɹɐ⅁
for.binnie.circuit.garden.normal.neutral=(ꞁɐɹʇnǝN) uǝpɹɐ⅁
for.binnie.circuit.garden.normal.alkaline=(ǝuᴉꞁɐʞꞁⱯ) uǝpɹɐ⅁
for.binnie.circuit.garden.damp=(dɯɐᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.damp.acid=(ɔᴉpᴉɔⱯ 'dɯɐᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.damp.neutral=(ꞁɐɹʇnǝN 'dɯɐᗡ) uǝpɹɐ⅁
for.binnie.circuit.garden.damp.alkaline=(ǝuᴉꞁɐʞꞁⱯ 'dɯɐᗡ) uǝpɹɐ⅁

botany.gui.database.control.color_mix_symbol.chance=%%%f - ǝɔuɐɥƆ ʇuǝɹɹnƆ

botany.gui.database.pages.color_further.title=sǝxᴉW ɹǝɥʇɹnℲ
botany.gui.database.pages.species_further.title=sǝxᴉW ʇuɐʇꞁnsǝᴚ

botany.gui.database.name=ǝsɐqɐʇɐᗡɹǝʍoꞁℲ
botany.gui.database.tab.color=ɹoꞁoƆ
botany.gui.database.tab.species.overview=ʍǝᴉʌɹǝʌO

botany.gui.database.tab.genome.title=ǝɯouǝ⅁
botany.gui.database.tab.genome.temp= : ˙dɯǝ⟘
botany.gui.database.tab.genome.moist= : ˙ʇsᴉoW
botany.gui.database.tab.genome.ph= : ˙Hd
botany.gui.database.tab.genome.fertility= : ʎʇᴉꞁᴉʇɹǝℲ
botany.gui.database.tab.genome.lifespan= : uɐdsǝɟᴉꞀ
botany.gui.database.tab.genome.lifespan.value=sʎɐp %s
botany.gui.database.tab.genome.nectar= : ɹɐʇɔǝN
botany.gui.database.tab.genome.varieties= : sǝᴉʇǝᴉɹɐᴧ

botany.gui.database.tab.species.classification=uoᴉʇɐɔᴉɟᴉssɐꞁƆ
botany.gui.database.tab.species.resultant=suoᴉʇɐʇnW ʇuɐʇꞁnsǝᴚ
botany.gui.database.tab.species.further=suoᴉʇɐʇnW ɹǝɥʇɹnℲ
botany.gui.database.tab.branches.overview=ʍǝᴉʌɹǝʌO
botany.gui.database.tab.branches.species=sǝᴉɔǝdS
botany.gui.database.tab.breeder=ɹǝpǝǝɹᗺ

botany.gui.database.tab.color.resultant=sǝxᴉW ʇuɐʇꞁnsǝᴚ
botany.gui.database.tab.color.further=sǝxᴉW ɹǝɥʇɹnℲ

botany.flowers.fielkit.a=Ɐ
botany.flowers.fielkit.young=ᵷuno⅄
botany.flowers.fielkit.mature=ǝɹnʇɐW
botany.flowers.fielkit.old=pꞁO
botany.flowers.species.not.discover=˙ɹǝʌoɔsᴉp oʇ ɟꞁǝsɹnoʎ ɹǝʍoꞁɟ sᴉɥʇ pǝǝɹᗺ ˙noʎ ʎq pǝɹǝʌoɔsᴉp uǝǝq ʇou sɐɥ ɹǝʍoꞁℲ
botany.flowers.species.hybrid=pᴉɹqʎH
botany.flowers.species.germling=ᵷuᴉꞁɯɹǝ⅁
botany.flowers.species.wilting=¡ᵷuᴉʇꞁᴉM sᴉ ʇᴉ ǝɯɐɥS
botany.flowers.species.Dandelion=uoᴉꞁǝpuɐᗡ
botany.flowers.species.Poppy=ʎddoԀ
botany.flowers.species.Orchid=pᴉɥɔɹO
botany.flowers.species.Allium=ɯnᴉꞁꞁⱯ
botany.flowers.species.Bluet=ʇǝnꞁᗺ
botany.flowers.species.Tulip=dᴉꞁn⟘
botany.flowers.species.Daisy=ʎsᴉɐᗡ
botany.flowers.species.Cornflower=ɹǝʍoꞁɟuɹoƆ
botany.flowers.species.Pansy=ʎsuɐԀ
botany.flowers.species.Iris=sᴉɹI
botany.flowers.species.Lavender=ɹǝpuǝʌɐꞀ
botany.flowers.species.Viola=ɐꞁoᴉᴧ
botany.flowers.species.Daffodil=ꞁᴉpoɟɟɐᗡ
botany.flowers.species.Dahlia=ɐᴉꞁɥɐᗡ
botany.flowers.species.Peony=ʎuoǝԀ
botany.flowers.species.Rose=ǝsoᴚ
botany.flowers.species.Lilac=ɔɐꞁᴉꞀ
botany.flowers.species.Hydrangea=ɐǝᵷuɐɹpʎH
botany.flowers.species.Foxglove=ǝʌoꞁᵷxoℲ
botany.flowers.species.Zinnia=ɐᴉuuᴉZ
botany.flowers.species.Chrysanthemum=ɯnɯǝɥʇuɐsʎɹɥƆ
botany.flowers.species.Marigold=pꞁoᵷᴉɹɐW
botany.flowers.species.Geranium=ɯnᴉuɐɹǝ⅁
botany.flowers.species.Azalea=ɐǝꞁɐzⱯ
botany.flowers.species.Primrose=ǝsoɹɯᴉɹԀ
botany.flowers.species.Aster=ɹǝʇsⱯ
botany.flowers.species.Carnation=uoᴉʇɐuɹɐƆ
botany.flowers.species.Lily=ʎꞁᴉꞀ
botany.flowers.species.Yarrow=ʍoɹɹɐ⅄
botany.flowers.species.Petunia=ɐᴉunʇǝԀ
botany.flowers.species.Agapanthus=snɥʇuɐdɐᵷⱯ
botany.flowers.species.Fuchsia=ɐᴉsɥɔnℲ
botany.flowers.species.Dianthus=snɥʇuɐᴉᗡ
botany.flowers.species.Forget-me-nots=ʇǝᵷɹoℲ
botany.flowers.species.Anemone=ǝuoɯǝuⱯ
botany.flowers.species.Aquilegia=ɐᴉᵷǝꞁᴉnbⱯ
botany.flowers.species.Edelweiss=ssᴉǝʍꞁǝpƎ
botany.flowers.species.Scabious=snoᴉqɐɔS
botany.flowers.species.Coneflower=ɹǝʍoꞁɟǝuoƆ
botany.flowers.species.Gaillardia=ɐᴉpɹɐꞁꞁᴉɐ⅁
botany.flowers.species.Auricula=ɐꞁnɔᴉɹnⱯ
botany.flowers.species.Camellia=ɐᴉꞁꞁǝɯɐƆ
botany.flowers.species.Goldenrod=poɹuǝpꞁo⅁
botany.flowers.species.Althea=ɐǝɥʇꞁⱯ
botany.flowers.species.Penstemon=uoɯǝʇsuǝԀ
botany.flowers.species.Delphinium=ɯnᴉuᴉɥdꞁǝᗡ
botany.flowers.species.Hollyhock=ʞɔoɥʎꞁꞁoH

for.genus.flowers.taraxacum=ɯnɔɐxɐɹɐ⟘
for.genus.flowers.papaver=ɹǝʌɐdɐԀ
for.genus.flowers.vanda=ɐpuɐᴧ
for.genus.flowers.allium=ɯnᴉꞁꞁⱯ
for.genus.flowers.houstonia=ɐᴉuoʇsnoH
for.genus.flowers.tulipa=ɐdᴉꞁn⟘
for.genus.flowers.leucanthemum=ɯnɯǝɥʇuɐɔnǝꞀ
for.genus.flowers.centaurea=ɐǝɹnɐʇuǝƆ
for.genus.flowers.viola=ɐꞁoᴉᴧ
for.genus.flowers.iris=sᴉɹI
for.genus.flowers.lavandula=ɐꞁnpuɐʌɐꞀ
for.genus.flowers.narcissus=snssᴉɔɹɐN
for.genus.flowers.dahlia=ɐᴉꞁɥɐᗡ
for.genus.flowers.paeonia=ɐᴉuoǝɐԀ
for.genus.flowers.rosa=ɐsoᴚ
for.genus.flowers.syringa=ɐᵷuᴉɹʎS
for.genus.flowers.hydrangea=ɐǝᵷuɐɹpʎH
for.genus.flowers.digitalis=sᴉꞁɐʇᴉᵷᴉᗡ
for.genus.flowers.zinnia=ɐᴉuuᴉZ
for.genus.flowers.chrysanthemum=ɯnɯǝɥʇuɐsʎɹɥƆ
for.genus.flowers.calendula=ɐꞁnpuǝꞁɐƆ
for.genus.flowers.geranium=ɯnᴉuɐɹǝ⅁
for.genus.flowers.rhododendrons=suoɹpuǝpopoɥᴚ
for.genus.flowers.primula=ɐꞁnɯᴉɹԀ
for.genus.flowers.aster=ɹǝʇsⱯ
for.genus.flowers.dianthus=snɥʇuɐᴉᗡ
for.genus.flowers.lilium=ɯnᴉꞁᴉꞀ
for.genus.flowers.achillea=ɐǝꞁꞁᴉɥɔⱯ
for.genus.flowers.petunia=ɐᴉunʇǝԀ
for.genus.flowers.agapanthus=snɥʇuɐdɐᵷⱯ
for.genus.flowers.fuchsia=ɐᴉsɥɔnℲ
for.genus.flowers.myosotis=sᴉʇosoʎW
for.genus.flowers.anemone=ǝuoɯǝuⱯ
for.genus.flowers.aquilegia=ɐᴉᵷǝꞁᴉnbⱯ
for.genus.flowers.leontopodium=ɯnᴉpodoʇuoǝꞀ
for.genus.flowers.scabiosa=ɐsoᴉqɐɔS
for.genus.flowers.echinacea=ɐǝɔɐuᴉɥɔƎ
for.genus.flowers.gaillardia=ɐᴉpɹɐꞁꞁᴉɐ⅁
for.genus.flowers.camellia=ɐᴉꞁꞁǝɯɐƆ
for.genus.flowers.solidago=oᵷɐpᴉꞁoS
for.genus.flowers.althaea=ɐǝɐɥʇꞁⱯ
for.genus.flowers.penstemon=uoɯǝʇsuǝԀ
for.genus.flowers.delphinium=ɯnᴉuᴉɥdꞁǝᗡ
for.genus.flowers.alcea=ɐǝɔꞁⱯ
