botany.tab.botany=Ботаника

botany.module.farming=Добавляет интеграцию фермы для цветов ботаники.
botany.module.database=Добавляет базу данных ботаники.
botany.module.gardening=Добавляет почву, суглинок, клумбы и шпатели.
botany.module.ceramic=Добавляет декоративные керамические блоки. И работу с плитками.
botany.module.flowers=Добавляет совершенно новую систему размножения в Лесопроизводство: Цветы.

botany.machine.machine.tileworker=Работа с плитками
botany.machine.machine.tileworker.info=Работа с плитками создает узорчатые керамические плитки.
botany.machine.machine.designer.material.tile=Керамический блок
botany.gui.slot.mortar=Слот для раствора
botany.gui.slot.ceramic=Керамический блок-слот

botany.ph=PH
botany.ph.acid=Кислый
botany.ph.neutral=Нейтральный
botany.ph.alkaline=Щелочной

botany.moisture=Влажный
botany.moisture.dry=Сухой
botany.moisture.normal=Нормальный
botany.moisture.damp=Сырой

botany.soil.soil=Почва
botany.soil.loam=Суглинок
botany.soil.flowerbed=Клумба
botany.soil.type=Тип
botany.soil.weedkiller=Антисорняк

botany.plant.weeds=Сорняк
botany.plant.weeds_long=Длинный сорняк
botany.plant.weeds_very_long=Очень длинный сорняк
botany.plant.dead_flower=Мертвый цветок
botany.plant.decaying_flower=Разлагающийся цветок

botany.ceramic.name=Керамический блок (%s)
botany.ceramic.block.name=Керамический блок (%s)
botany.pigmented.glass.name=Пигментированное стекло (%s)

botany.ceramic.type.tile.name=%s керамическая плитка
botany.ceramic.type.brick.name=%s керамические кирпичи
botany.ceramic.type.brickstripe.name=%s полосатые керамические кирпичи
botany.ceramic.type.bricklarge.name=%s крупные керамические кирпичи
botany.ceramic.type.split.name=%s треснувшая керамическая плитка
botany.ceramic.type.cheque.name=%s клетчатая керамическая плитка
botany.ceramic.type.mixed.name=%s смешанная керамическая плитка
botany.ceramic.type.verticalbrick.name=%s вертикальные керамические кирпичи
botany.ceramic.type.verticalbrickstripe.name=%s вертикальные полосатые керамические кирпичи
botany.ceramic.type.verticalbricklarge.name=%s большие вертикальные керамические кирпичи

item.botany.soil_meter.name=Измеритель почвы
item.botany.germling.name=Жермлинг
item.botany.pollen.name=Пыльца
item.botany.flower.corrupted.name=Поврежденный цветок
item.botany.powder_ash.name=Порошок золы
item.botany.powder_mulch.name=Компост
item.botany.powder_pulp.name=Порошок целлюлозы
item.botany.powder_sulphur.name=Порошок серы
item.botany.powder_fertiliser.name=Порошок удобрения
item.botany.powder_compost.name=Порошок компоста
item.botany.mortar.name=Ступка
item.botany.mortar.tooltip=Этот предмет устарел, пожалуйста, преобразуйте его в новый предмет.
item.botany.weedkiller.name=Антисорняк
item.botany.clay.name=%s глина
item.botany.trowel_wood.name=Деревянный шпатель
item.botany.trowel_stone.name=Каменный шпатель
item.botany.trowel_iron.name=Железный шпатель
item.botany.trowel_gold.name=Золотой шпатель
item.botany.trowel_diamond.name=Алмазный шпатель
item.botany.pigment.name=%s пигмент
item.botany.encylopedia=Флористская энциклопедия
item.botany.encylopedia_reinforced=Усиленная энциклопедия флориста
item.botany.insulated_tube.name=%s %s изолированная электронная трубка
item.botany.database.name=База данных ботаники
item.botany.database.master.name=База магистерской ботаники

botany.tube.insulate.clay.name=Глина
botany.tube.insulate.cobblestone.name=Булыжник
botany.tube.insulate.hardened_clay.name=Затвердевшая глина
botany.tube.insulate.stone.name=Гладкий камень
botany.tube.insulate.sandstone.name=Песчаник
botany.tube.material.copper.name=Медь
botany.tube.material.tin.name=Олово
botany.tube.material.iron.name=Железо
botany.tube.material.bronze.name=Бронза

item.botany.flower.destroy=Этот предмет прослушивается. Уничтожьте это!
item.botany.flower.age=Возраст: %s
item.botany.grammar.flower=%PRIMARY, %STEM основа
item.botany.grammar.flower.secondary=%PRIMARY и %SECONDARY, %STEM основа

item.botany.botanist_bag.name=Рюкзак ботаника
botany.jei.description.botanist_bag=Дополнительный инвентарь, который автоматически подбирает цветы.

botany.color.aquamarine=Аквамарин
botany.color.black=Черный
botany.color.blue=Темно-синий
botany.color.brown=Красно-коричневый
botany.color.cadetblue=Тусклый синий
botany.color.chocolate=Светло-коричневый
botany.color.coral=Коралловый
botany.color.crimson=Малиновый
botany.color.cyan=Голубой
botany.color.darkgoldenrod=Темная бронза
botany.color.darkgray=Серый
botany.color.darkgreen=Темно-зеленый
botany.color.darkkhaki=Темный бежевый
botany.color.darkolivegreen=Темный оливковый
botany.color.darkorange=Красный апельсин
botany.color.darksalmon=Темный лосось
botany.color.darkseagreen=Тусклый зеленый
botany.color.darkslateblue=Темный шифер
botany.color.darkslategray=Темно-Бирюзовый
botany.color.darkturquoise=Бирюзовый
botany.color.darkviolet=Пурпурный
botany.color.deeppink=Темно-розовый
botany.color.deepskyblue=Светло-синий
botany.color.dimgray=Темно-серый
botany.color.dodgerblue=Синий
botany.color.gold=Золотой
botany.color.goldenrod=Бронзовый
botany.color.gray=Тусклый серый
botany.color.green=Зеленый
botany.color.hotpink=Розовый
botany.color.indianred=Красный кирпич
botany.color.indigo=Индиго
botany.color.khaki=Бежевый
botany.color.lavender=Элис синий
botany.color.lemonchiffon=Бледно-желтый
botany.color.lightgray=Светло-серый
botany.color.lightseagreen=Темный бирюзовый
botany.color.lightsteelblue=Бледно-голубой
botany.color.lime=Лайм
botany.color.limegreen=Светло-зеленый
botany.color.magenta=Фуксия
botany.color.maroon=Каштановый
botany.color.mediumaquamarine=Светло-Мятный
botany.color.mediumorchid=Светло-фиолетовый
botany.color.mediumpurple=Светлый шифер
botany.color.mediumseagreen=Мята
botany.color.mediumvioletred=Пурпурно-красный
botany.color.mistyrose=Бледно-Розовый
botany.color.navy=Военно-морской
botany.color.olive=Темно-желтый
botany.color.olivedrab=Оливковый
botany.color.orange=Оранжевый
botany.color.palegreen=Бледно-зеленый
botany.color.paleturquoise=Бледная бирюза
botany.color.palevioletred=Тусклый розовый
botany.color.peru=Загар
botany.color.pink=Бледно-розовый
botany.color.plum=Светло-лиловый
botany.color.purple=Темно фиолетовый
botany.color.red=Красный
botany.color.rosybrown=Тусклый красный
botany.color.royalblue=Королевский синий
botany.color.salmon=Лосось
botany.color.sandybrown=Бледно-коричневый
botany.color.seagreen=Темный мятный
botany.color.sienna=Коричневый
botany.color.skyblue=Голубое небо
botany.color.slateblue=Синий шифер
botany.color.slategray=Шифер
botany.color.springgreen=Весенний зеленый
botany.color.steelblue=Стальной синий
botany.color.tan=Бледно-Коричневой
botany.color.teal=Изумрудный
botany.color.thistle=Бледно-фиолетовый
botany.color.turquoise=Светло-бирюзовый
botany.color.violet=Лиловый
botany.color.wheat=Бледно-оранжевый
botany.color.white=Белый
botany.color.yellow=Желтый
botany.color.yellowgreen=Желто-зеленый

for.binnie.circuit.garden.info=Цветы (%s)
for.binnie.circuit.garden.fertilized=Удобрено
for.binnie.circuit.garden.unfertilized=Не удобрено

for.binnie.circuit.garden.dry.manual.fert=Садовый порошок (Сухой)
for.binnie.circuit.garden.dry.acid.manual.fert=Садовый порошок (Сухой, Кислый)
for.binnie.circuit.garden.dry.neutral.manual.fert=Садовый порошок (Сухой, Нейтральный)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Садовый порошок (Сухой, Щелочной)
for.binnie.circuit.garden.normal.manual.fert=Садовый порошок
for.binnie.circuit.garden.normal.acid.manual.fert=Садовый порошок (Кислый)
for.binnie.circuit.garden.normal.neutral.manual.fert=Садовый порошок (Нейтральный)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Садовый порошок (Щелочной)
for.binnie.circuit.garden.damp.manual.fert=Садовый порошок (Влажный)
for.binnie.circuit.garden.damp.acid.manual.fert=Садовый порошок (Влажный, Кислый)
for.binnie.circuit.garden.damp.neutral.manual.fert=Садовый порошок (Влажный, Нейтральный)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Садовый порошок (Влажный, Нейтральный)
for.binnie.circuit.garden.dry.manual=Сад (Сухой)
for.binnie.circuit.garden.dry.acid.manual=Сад (Сухой, Кислый)
for.binnie.circuit.garden.dry.neutral.manual=Сад (Сухой, Нейтральный)
for.binnie.circuit.garden.dry.alkaline.manual=Сад (Сухой, Щелочной)
for.binnie.circuit.garden.normal.manual=Сад
for.binnie.circuit.garden.normal.acid.manual=Сад (Кислый)
for.binnie.circuit.garden.normal.neutral.manual=Сад (Нейтральный)
for.binnie.circuit.garden.normal.alkaline.manual=Сад (Щелочной)
for.binnie.circuit.garden.damp.manual=Сад (Влажный)
for.binnie.circuit.garden.damp.acid.manual=Сад (Влажный, Кислый)
for.binnie.circuit.garden.damp.neutral.manual=Сад (Влажный, Нейтральный)
for.binnie.circuit.garden.damp.alkaline.manual=Сад (Влажный, Нейтральный)
for.binnie.circuit.garden.dry.fert=Садовый порошок (Сухой)
for.binnie.circuit.garden.dry.acid.fert=Садовый порошок (Сухой, Кислый)
for.binnie.circuit.garden.dry.neutral.fert=Садовый порошок (Сухой, Нейтральный)
for.binnie.circuit.garden.dry.alkaline.fert=Садовый порошок (Сухой, Щелочной)
for.binnie.circuit.garden.normal.fert=Садовый порошок
for.binnie.circuit.garden.normal.acid.fert=Садовый порошок (Кислый)
for.binnie.circuit.garden.normal.neutral.fert=Садовый порошок (Нейтральный)
for.binnie.circuit.garden.normal.alkaline.fert=Садовый порошок (Щелочной)
for.binnie.circuit.garden.damp.fert=Садовый порошок (Влажный)
for.binnie.circuit.garden.damp.acid.fert=Садовый порошок (Влажный, Кислый)
for.binnie.circuit.garden.damp.neutral.fert=Садовый порошок (Влажный, Нейтральный)
for.binnie.circuit.garden.damp.alkaline.fert=Садовый порошок (Влажный, Нейтральный)
for.binnie.circuit.garden.dry=Сад (Сухой)
for.binnie.circuit.garden.dry.acid=Сад (Сухой, Кислый)
for.binnie.circuit.garden.dry.neutral=Сад (Сухой, Нейтральный)
for.binnie.circuit.garden.dry.alkaline=Сад (Сухой, Щелочной)
for.binnie.circuit.garden.normal=Сад
for.binnie.circuit.garden.normal.acid=Сад (Кислый)
for.binnie.circuit.garden.normal.neutral=Сад (Нейтральный)
for.binnie.circuit.garden.normal.alkaline=Сад (Щелочной)
for.binnie.circuit.garden.damp=Сад (Влажный)
for.binnie.circuit.garden.damp.acid=Сад (Влажный, Кислый)
for.binnie.circuit.garden.damp.neutral=Сад (Влажный, Нейтральный)
for.binnie.circuit.garden.damp.alkaline=Сад (Влажный, Нейтральный)

botany.gui.database.control.color_mix_symbol.chance=Текущий шанс - %f%%

botany.gui.database.pages.color_further.title=Дальнейшие смеси
botany.gui.database.pages.species_further.title=Результат смеси

botany.gui.database.name=База данных цветов
botany.gui.database.tab.color=Цвет
botany.gui.database.tab.species.overview=Общая информация

botany.gui.database.tab.genome.title=Геном
botany.gui.database.tab.genome.temp=Температура : 
botany.gui.database.tab.genome.moist=Влажность : 
botany.gui.database.tab.genome.ph=pH. : 
botany.gui.database.tab.genome.fertility=Плодородие : 
botany.gui.database.tab.genome.lifespan=Продолжительность жизни : 
botany.gui.database.tab.genome.lifespan.value=%s дней
botany.gui.database.tab.genome.nectar=Нектар : 
botany.gui.database.tab.genome.varieties=Разновидности : 

botany.gui.database.tab.species.classification=Классификация
botany.gui.database.tab.species.resultant=Результат мутации
botany.gui.database.tab.species.further=Дальнейшие мутации
botany.gui.database.tab.branches.overview=Общая информация
botany.gui.database.tab.branches.species=Вид
botany.gui.database.tab.breeder=Производитель

botany.gui.database.tab.color.resultant=Результат смеси
botany.gui.database.tab.color.further=Дальнейшие смеси

botany.flowers.fielkit.a=A
botany.flowers.fielkit.young=Молодой
botany.flowers.fielkit.mature=Зрелый
botany.flowers.fielkit.old=Старый
botany.flowers.species.not.discover=Цветок не был обнаружен вами. Посадите этот цветок самостоятельно, чтобы открыть.
botany.flowers.species.hybrid=Гибридный
botany.flowers.species.germling=Germling
botany.flowers.species.wilting=Стыдно, что это увядает!
botany.flowers.species.Dandelion=Одуванчик
botany.flowers.species.Poppy=Мак
botany.flowers.species.Orchid=Орхидея
botany.flowers.species.Allium=Лук
botany.flowers.species.Bluet=Василек
botany.flowers.species.Tulip=Тюльпан
botany.flowers.species.Daisy=Маргаритка
botany.flowers.species.Cornflower=Василек
botany.flowers.species.Pansy=Анютины глазки
botany.flowers.species.Iris=Ирис
botany.flowers.species.Lavender=Лаванда
botany.flowers.species.Viola=Фиалка
botany.flowers.species.Daffodil=Нарцисс
botany.flowers.species.Dahlia=Георгина
botany.flowers.species.Peony=Пион
botany.flowers.species.Rose=Роза
botany.flowers.species.Lilac=Сирень
botany.flowers.species.Hydrangea=Гортензия
botany.flowers.species.Foxglove=Наперстянка
botany.flowers.species.Zinnia=Цинния
botany.flowers.species.Chrysanthemum=Хризантема
botany.flowers.species.Marigold=Календула
botany.flowers.species.Geranium=Герань
botany.flowers.species.Azalea=Азалия
botany.flowers.species.Primrose=Первоцвет
botany.flowers.species.Aster=Астра
botany.flowers.species.Carnation=Гвоздика
botany.flowers.species.Lily=Лилия
botany.flowers.species.Yarrow=Тысячелистник
botany.flowers.species.Petunia=Петуния
botany.flowers.species.Agapanthus=Африканская лилия
botany.flowers.species.Fuchsia=Фуксия
botany.flowers.species.Dianthus=Гвоздика
botany.flowers.species.Forget-me-nots=Незабудка
botany.flowers.species.Anemone=Анемон
botany.flowers.species.Aquilegia=Аквилегия
botany.flowers.species.Edelweiss=Эдельвейс
botany.flowers.species.Scabious=Скабиоза
botany.flowers.species.Coneflower=Рудбекия
botany.flowers.species.Gaillardia=Гейллардия
botany.flowers.species.Auricula=Аврикула
botany.flowers.species.Camellia=Камелия
botany.flowers.species.Goldenrod=Золотарник
botany.flowers.species.Althea=Алтея
botany.flowers.species.Penstemon=Пенстемон
botany.flowers.species.Delphinium=Дельфиниум
botany.flowers.species.Hollyhock=Мальва

for.genus.flowers.taraxacum=Одуванчик
for.genus.flowers.papaver=Мак
for.genus.flowers.vanda=Ванда
for.genus.flowers.allium=Аллиум
for.genus.flowers.houstonia=Хаустониа
for.genus.flowers.tulipa=Тюльпан
for.genus.flowers.leucanthemum=Нивяник
for.genus.flowers.centaurea=Василек
for.genus.flowers.viola=Виола
for.genus.flowers.iris=Ирис
for.genus.flowers.lavandula=Лаванда
for.genus.flowers.viola=Виола
for.genus.flowers.narcissus=Нарцисс
for.genus.flowers.dahlia=Георгин
for.genus.flowers.paeonia=Пион
for.genus.flowers.rosa=Роза
for.genus.flowers.syringa=Сирень обыкновенная
for.genus.flowers.hydrangea=Гортензия
for.genus.flowers.digitalis=Дигиталис
for.genus.flowers.zinnia=Цинния
for.genus.flowers.chrysanthemum=Хризантема
for.genus.flowers.calendula=Календула
for.genus.flowers.geranium=Герань
for.genus.flowers.rhododendrons=Рододендроны
for.genus.flowers.primula=примула
for.genus.flowers.aster=Астра
for.genus.flowers.dianthus=Гвоздика
for.genus.flowers.lilium=Лилия
for.genus.flowers.achillea=Тысячелистник
for.genus.flowers.petunia=Петуния
for.genus.flowers.agapanthus=Агапантус
for.genus.flowers.fuchsia=Фуксия
for.genus.flowers.dianthus=Гвоздика
for.genus.flowers.myosotis=Незабудка
for.genus.flowers.anemone=Анемон
for.genus.flowers.aquilegia=Аквилегия
for.genus.flowers.leontopodium=Леонтоподиум
for.genus.flowers.scabiosa=Скабиоза
for.genus.flowers.echinacea=Эхинацея
for.genus.flowers.gaillardia=Гейллардия
for.genus.flowers.primula=примула
for.genus.flowers.camellia=Камелия
for.genus.flowers.solidago=Солидаго
for.genus.flowers.althaea=Алтей
for.genus.flowers.penstemon=Пенстемон
for.genus.flowers.delphinium=Дельфиниум
for.genus.flowers.alcea=Алцеа
