binniedesign.errors.designer.no.adhesive.desc=uoᴉʇɔunℲ oʇ ǝʌᴉsǝɥpⱯ sǝɹᴉnbǝᴚ

binniedesign.gui.designer.pattern=uɹǝʇʇɐԀ %1$s

binniedesign.gui.design=uᵷᴉsǝᗡ


binniedesign.pattern.blank=ʞuɐꞁᗺ
binniedesign.pattern.octagon=uoᵷɐʇɔO
binniedesign.pattern.diamond=puoɯɐᴉᗡ
binniedesign.pattern.ringed=pǝᵷuᴉᴚ
binniedesign.pattern.squared=pǝɹɐnbS
binniedesign.pattern.multiply=ʎꞁdᴉʇꞁnW
binniedesign.pattern.halved=pǝʌꞁɐH
binniedesign.pattern.striped=pǝdᴉɹʇS
binniedesign.pattern.thin.striped=pǝdᴉɹʇS uᴉɥ⟘
binniedesign.pattern.full.chequered=pǝɹǝnbǝɥƆ ꞁꞁnℲ
binniedesign.pattern.full.tiled=pǝꞁᴉ⟘ ꞁꞁnℲ
binniedesign.pattern.chequered=pǝɹǝnbǝɥƆ
binniedesign.pattern.tiled=pǝꞁᴉ⟘
binniedesign.pattern.very.thin.cornered=pǝɹǝuɹoƆ uᴉɥ⟘ ʎɹǝᴧ
binniedesign.pattern.thin.cornered=pǝɹǝuɹoƆ uᴉɥ⟘
binniedesign.pattern.cornered=pǝɹǝuɹoƆ
binniedesign.pattern.thick.cornered=pǝɹǝuɹoƆ ʞɔᴉɥ⟘
binniedesign.pattern.edged=pǝᵷpƎ
binniedesign.pattern.thin.edged=pǝᵷpƎ uᴉɥ⟘
binniedesign.pattern.thin.barred=pǝɹɹɐᗺ uᴉɥ⟘
binniedesign.pattern.barred=pǝɹɹɐᗺ
binniedesign.pattern.thick.barred=pǝɹɹɐᗺ ʞɔᴉɥ⟘
binniedesign.pattern.diagonal=ꞁɐuoᵷɐᴉᗡ
binniedesign.pattern.thick.diagonal=ꞁɐuoᵷɐᴉᗡ ʞɔᴉɥ⟘
binniedesign.pattern.thin.saltire=ǝɹᴉʇꞁɐS uᴉɥ⟘
binniedesign.pattern.saltire=ǝɹᴉʇꞁɐS
binniedesign.pattern.thick.saltire=ǝɹᴉʇꞁɐS ʞɔᴉɥ⟘
binniedesign.pattern.thin.crossed=pǝssoɹƆ uᴉɥ⟘
binniedesign.pattern.crossed=pǝssoɹƆ
binniedesign.pattern.thick.crossed=pǝssoɹƆ ʞɔᴉɥ⟘
binniedesign.pattern.thin.t.section=uoᴉʇɔǝS ⟘ uᴉɥ⟘
binniedesign.pattern.t.section=uoᴉʇɔǝS ⟘
binniedesign.pattern.thick.t.section=uoᴉʇɔǝS ⟘ ʞɔᴉɥ⟘
binniedesign.pattern.thin.barred.corner=ɹǝuɹoƆ pǝɹɹɐᗺ uᴉɥ⟘
binniedesign.pattern.barred.corner=ɹǝuɹoƆ pǝɹɹɐᗺ
binniedesign.pattern.thick.barred.corner=ɹǝuɹoƆ pǝɹɹɐᗺ ʞɔᴉɥ⟘
binniedesign.pattern.thin.striped.corner=ɹǝuɹoƆ pǝdᴉɹʇS uᴉɥ⟘
binniedesign.pattern.striped.corner=ɹǝuɹoƆ pǝdᴉɹʇS
binniedesign.pattern.emblem.1=⥝ ɯǝꞁqɯƎ
binniedesign.pattern.emblem.2=ᘔ ɯǝꞁqɯƎ
binniedesign.pattern.emblem.3=Ɛ ɯǝꞁqɯƎ
binniedesign.pattern.emblem.4=ᔭ ɯǝꞁqɯƎ
binniedesign.pattern.emblem.5=5 ɯǝꞁqɯƎ
binniedesign.pattern.letter.a=Ɐ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.b=ᗺ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.c=Ɔ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.d=ᗡ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.e=Ǝ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.f=Ⅎ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.g=⅁ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.h=H ɹǝʇʇǝꞀ
binniedesign.pattern.letter.i=I ɹǝʇʇǝꞀ
binniedesign.pattern.letter.j=Ր ɹǝʇʇǝꞀ
binniedesign.pattern.letter.k=ʞ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.l=Ꞁ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.m=W ɹǝʇʇǝꞀ
binniedesign.pattern.letter.n=N ɹǝʇʇǝꞀ
binniedesign.pattern.letter.o=O ɹǝʇʇǝꞀ
binniedesign.pattern.letter.p=Ԁ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.q=Ό ɹǝʇʇǝꞀ
binniedesign.pattern.letter.r=ᴚ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.s=S ɹǝʇʇǝꞀ
binniedesign.pattern.letter.t=⟘ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.u=∩ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.v=ᴧ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.w=M ɹǝʇʇǝꞀ
binniedesign.pattern.letter.x=X ɹǝʇʇǝꞀ
binniedesign.pattern.letter.y=⅄ ɹǝʇʇǝꞀ
binniedesign.pattern.letter.z=Z ɹǝʇʇǝꞀ
binniedesign.pattern.thin.curved.crossed=pǝssoɹƆ pǝʌɹnƆ uᴉɥ⟘
binniedesign.pattern.thin.curved.barred.corner=ɹǝuɹoƆ pǝɹɹɐᗺ pǝʌɹnƆ uᴉɥ⟘
binniedesign.pattern.curved.barred.corner=ɹǝuɹoƆ pǝɹɹɐᗺ pǝʌɹnƆ
binniedesign.pattern.thin.curved.corner=ɹǝuɹoƆ pǝʌɹnƆ uᴉɥ⟘
binniedesign.pattern.curved.corner=ɹǝuɹoƆ pǝʌɹnƆ
binniedesign.pattern.thin.curved.t.section=uoᴉʇɔǝS ⟘ pǝʌɹnƆ uᴉɥ⟘
binniedesign.pattern.curved.t.section=uoᴉʇɔǝS ⟘ pǝʌɹnƆ
binniedesign.pattern.barred.end=puƎ pǝɹɹɐᗺ
binniedesign.pattern.diagonal.corner=ɹǝuɹoƆ ꞁɐuoᵷɐᴉᗡ
binniedesign.pattern.diagonal.t.section=uoᴉʇɔǝS ⟘ ꞁɐuoᵷɐᴉᗡ
binniedesign.pattern.diagonal.curved.corner=ɹǝuɹoƆ pǝʌɹnƆ ꞁɐuoᵷɐᴉᗡ
binniedesign.pattern.diagonal.curved.t.section=uoᴉʇɔǝS ⟘ pǝʌɹnƆ ꞁɐuoᵷɐᴉᗡ
binniedesign.pattern.ornate.barred=pǝɹɹɐᗺ ǝʇɐuɹO
binniedesign.pattern.split.barred=pǝɹɹɐᗺ ʇᴉꞁdS
binniedesign.pattern.split.barred.corner=ɹǝuɹoƆ pǝɹɹɐᗺ ʇᴉꞁdS
binniedesign.pattern.split.barred.t.section=uoᴉʇɔǝS ⟘ pǝɹɹɐᗺ ʇᴉꞁdS
binniedesign.pattern.split.crossed=pǝssoɹƆ ʇᴉꞁdS
binniedesign.pattern.split.barred.end=puƎ pǝɹɹɐᗺ ʇᴉꞁdS
binniedesign.pattern.ornate.thin.barred=pǝɹɹɐᗺ uᴉɥ⟘ ǝʇɐuɹO
binniedesign.pattern.circle=ǝꞁɔɹᴉƆ
binniedesign.pattern.plus=snꞁԀ
binniedesign.pattern.creeper=ɹǝdǝǝɹƆ
binniedesign.pattern.ornate.striped.corner=ɹǝuɹoƆ pǝdᴉɹʇS ǝʇɐuɹO
binniedesign.pattern.testing.block=ʞɔoꞁᗺ ᵷuᴉʇsǝ⟘
binniedesign.pattern.diagonal.halved=pǝʌꞁɐH ꞁɐuoᵷɐᴉᗡ
binniedesign.pattern.cornered.diagonal=ꞁɐuoᵷɐᴉᗡ pǝɹǝuɹoƆ
binniedesign.pattern.opposite.cornered.diagonal=ꞁɐuoᵷɐᴉᗡ pǝɹǝuɹoƆ ǝʇᴉsoddO
binniedesign.pattern.thick.cornered.diagonal=ꞁɐuoᵷɐᴉᗡ pǝɹǝuɹoƆ ʞɔᴉɥ⟘
binniedesign.pattern.thin.barred.end=puƎ pǝɹɹɐᗺ uᴉɥ⟘
binniedesign.pattern.thick.barred.end=puƎ pǝɹɹɐᗺ ʞɔᴉɥ⟘
binniedesign.pattern.overlapped.barred=pǝɹɹɐᗺ pǝddɐꞁɹǝʌO
binniedesign.pattern.overlapped.split.barred=pǝɹɹɐᗺ ʇᴉꞁdS pǝddɐꞁɹǝʌO
