#Перевел Mr_Krab для проекта mc.beandex.ru
binniedesign.errors.designer.no.adhesive.desc=Требуется клей для функции

< %1$s is the name of the pattern >
binniedesign.gui.designer.pattern=Шаблон %1$s

binniedesign.gui.design=Дизайн

##################################################
## Дизайны шаблонов
##################################################

binniedesign.pattern.blank=Пустой
binniedesign.pattern.octagon=Восьмиугольник
binniedesign.pattern.diamond=Алмаз
binniedesign.pattern.ringed=В кольцах
binniedesign.pattern.squared=В квадрате
binniedesign.pattern.multiply=Умножение
binniedesign.pattern.halved=Половинки
binniedesign.pattern.striped=В полоску
binniedesign.pattern.thin.striped=Тонкая полоса
binniedesign.pattern.full.chequered=Заполненые клетки
binniedesign.pattern.full.tiled=Заполненые плитки
binniedesign.pattern.chequered=Клетчатый
binniedesign.pattern.tiled=Плиточный
binniedesign.pattern.very.thin.cornered=Очень тонкий угол
binniedesign.pattern.thin.cornered=Тонкий угол
binniedesign.pattern.cornered=С углами
binniedesign.pattern.thick.cornered=Толстые углы
binniedesign.pattern.edged=Обрезаный
binniedesign.pattern.thin.edged=Тонкая обрезка
binniedesign.pattern.thin.barred=Тонкая перемычка
binniedesign.pattern.barred=Перемычка
binniedesign.pattern.thick.barred=Толстая перемычка
binniedesign.pattern.diagonal=Диагональ
binniedesign.pattern.thick.diagonal=Толстая диагональ
binniedesign.pattern.thin.saltire=Мелкая соль
binniedesign.pattern.saltire=Соль
binniedesign.pattern.thick.saltire=Крупная соль
binniedesign.pattern.thin.crossed=Тонкий крест
binniedesign.pattern.crossed=Крест
binniedesign.pattern.thick.crossed=Толстый крест
binniedesign.pattern.thin.t.section=Тонкая Т-секция
binniedesign.pattern.t.section=Т-секция
binniedesign.pattern.thick.t.section=Толстая Т-секция
binniedesign.pattern.thin.barred.corner=Тонкий закрытый угол
binniedesign.pattern.barred.corner=Закрытый угол
binniedesign.pattern.thick.barred.corner=Толстый отсеченный угол
binniedesign.pattern.thin.striped.corner=Тонкий полосатый угол
binniedesign.pattern.striped.corner=Полосатый угол
binniedesign.pattern.emblem.1=Эмблема 1
binniedesign.pattern.emblem.2=Эмблема 2
binniedesign.pattern.emblem.3=Эмблема 3
binniedesign.pattern.emblem.4=Эмблема 4
binniedesign.pattern.emblem.5=Эмблема 5
binniedesign.pattern.letter.a=Надпись A
binniedesign.pattern.letter.b=Надпись B
binniedesign.pattern.letter.c=Надпись C
binniedesign.pattern.letter.d=Надпись D
binniedesign.pattern.letter.e=Надпись E
binniedesign.pattern.letter.f=Надпись F
binniedesign.pattern.letter.g=Надпись G
binniedesign.pattern.letter.h=Надпись H
binniedesign.pattern.letter.i=Надпись I
binniedesign.pattern.letter.j=Надпись J
binniedesign.pattern.letter.k=Надпись K
binniedesign.pattern.letter.l=Надпись L
binniedesign.pattern.letter.m=Надпись M
binniedesign.pattern.letter.n=Надпись N
binniedesign.pattern.letter.o=Надпись O
binniedesign.pattern.letter.p=Надпись P
binniedesign.pattern.letter.q=Надпись Q
binniedesign.pattern.letter.r=Надпись R
binniedesign.pattern.letter.s=Надпись S
binniedesign.pattern.letter.t=Надпись T
binniedesign.pattern.letter.u=Надпись U
binniedesign.pattern.letter.v=Надпись V
binniedesign.pattern.letter.w=Надпись W
binniedesign.pattern.letter.x=Надпись X
binniedesign.pattern.letter.y=Надпись Y
binniedesign.pattern.letter.z=Надпись Z
binniedesign.pattern.thin.curved.crossed=Тонкий изогнутый кривой крест
binniedesign.pattern.thin.curved.barred.corner=Тонкий изогнутый угол
binniedesign.pattern.curved.barred.corner=Изогнутый угол
binniedesign.pattern.thin.curved.corner=Тонкий изогнутый кривой угол
binniedesign.pattern.curved.corner=Изогнутый угол
binniedesign.pattern.thin.curved.t.section=Тонкая изогнутая кривая Т-секция
binniedesign.pattern.curved.t.section=Изогнутая Т-секция
binniedesign.pattern.barred.end=Закрытый конец
binniedesign.pattern.diagonal.corner=Диагональный уголок
binniedesign.pattern.diagonal.t.section=Диагональная Т-секция
binniedesign.pattern.diagonal.curved.corner=Диагональный криволинейный уголок
binniedesign.pattern.diagonal.curved.t.section=Диагональная кривая Т-секция
binniedesign.pattern.ornate.barred=Изысканный угол
binniedesign.pattern.split.barred=Разделенный угол
binniedesign.pattern.split.barred.corner=Расколотый угол
binniedesign.pattern.split.barred.t.section=Разделенная Т-секция
binniedesign.pattern.split.crossed=Разделенное скрещивание
binniedesign.pattern.split.barred.end=Скрещивание с закрытым концом
binniedesign.pattern.ornate.thin.barred=Изысканный тонкий разрез
binniedesign.pattern.circle=Круг
binniedesign.pattern.plus=Плюс
binniedesign.pattern.creeper=Крипер
binniedesign.pattern.ornate.striped.corner=Изысканный полосатый угол
binniedesign.pattern.testing.block=Тестовый блок
binniedesign.pattern.diagonal.halved=Диагональ пополам
binniedesign.pattern.cornered.diagonal=Угловая диагональ
binniedesign.pattern.opposite.cornered.diagonal=Противоположная угловая диагональ
binniedesign.pattern.thick.cornered.diagonal=Толстая угловая диагональ
binniedesign.pattern.thin.barred.end=Тонкий разделенный конец
binniedesign.pattern.thick.barred.end=Толстый разделенный конец
binniedesign.pattern.overlapped.barred=Перекрытое разделение
binniedesign.pattern.overlapped.split.barred=Перекрытое разделение скрещивания
