fluid.bacteriaPoly=Polymerising Bacteria

genetics.machine.machine.sequencer.info=The Sequencer takes unsequenced serums and determines which allele is present in them. This requires the use of fluorescent dye and has a long computational time.
genetics.machine.machine.polymeriser.info=The Polymeriser takes serums and refills them using Raw DNA and replicating bacteria. This can be accelerated using gold nuggets. 
genetics.machine.machine.inoculator.info=The Inoculator uses serums to add genes to breedable individuals. This process takes a very long time and requires a Bacteria Vector, but is 100% successful. 
genetics.machine.labMachine.genepool.info=The Genepool uses enzymes and ethanol to break down living things into DNA. All genetic information is lost and the source of the DNA is destroyed.

genetics.machine.labMachine.analyser=Analyser
genetics.machine.labMachine.analyser.info=The Analyser takes breedable individuals and DNA sequencers and analyses them to determine the genes present. This requires DNA Dye, created from purple dye and glowstone
genetics.machine.analyser.unanalysedItem=Unanalysed Item
genetics.machine.analyser.error.alreadyAnalysed.title=Already Analysed
genetics.machine.analyser.error.alreadyAnalysed=Item has already been analysed
genetics.machine.analyser.error.insufficientDye=Not enough DNA dye to analyse
genetics.machine.analyser.error.noItem=No item to analyse

genetics.machine.labMachine.acclimatiser=Acclimatiser
genetics.machine.acclimatiser.acclimatizingItems=Acclimatising Items
genetics.machine.acclimatiser.error.noIndividual=No Individual to Acclimatise
genetics.machine.acclimatiser.error.noAcclimatizingItems=No Acclimatising Items
genetics.machine.acclimatiser.error.invalidAcclimatizingItems=Cannot Acclimatise this individual with these items

genetics.machine.advMachine.splicer.info=The Splicer is an incredibly powerful machine to insert genes into individuals. It is fast, but needs insane amounts of power.
