##################################################
## Machines

genetics.machine.errors.no.owner.desc=No Owner
genetics.machine.errors.no.owner.info=Replace this block to claim this machine
genetics.machine.errors.no.serum.desc=No Serum
genetics.machine.errors.no.enzyme.desc=No enzyme
genetics.machine.errors.no.recipe.desc=No Recipe
genetics.machine.errors.no.recipe.info=There is no valid recipe
genetics.machine.errors.no.individual.desc=No Individual
genetics.machine.errors.empty.serum.desc=Empty Serum
genetics.machine.errors.empty.serum.info=Serum is empty
genetics.machine.errors.invalid.serum.desc=Invalid Serum
genetics.machine.errors.invalid.serum.mismatch.info=Mismatch of Serum Type and Target
genetics.machine.errors.invalid.serum.no.genes.info=Serum does not hold any genes
genetics.machine.errors.defunct.serum.desc=Defunct Serum
genetics.machine.errors.defunct.serum.info=Individual already possesses this allele
genetics.machine.errors.tanks.no.room.desc=Not enough room in Tank

genetics.machine.machine.isolator=Isolator
genetics.machine.machine.isolator.info=The Isolator takes a random allele from a bee, tree or other individual and copies it into an empty sequence vial. This requires the use of ethanol as a solvent and an enzyme to cut up the DNA. The unsequenced serums can then be amplified in a Polymeriser and sequenced in a Sequencer.
genetics.machine.machine.isolator.errors.no.individual.desc=No individual to isolate
genetics.machine.machine.isolator.errors.no.room.desc=No room for DNA sequences
genetics.machine.machine.isolator.errors.no.empty.sequencer.desc=No empty sequencer vials
genetics.machine.machine.isolator.errors.insufficient.ethanol.desc=Insufficient ethanol

genetics.machine.machine.sequencer=Sequencer
genetics.machine.machine.sequencer.info=The Sequencer takes unsequenced serums and determines which allele is present in them. This process is slow and requires the use of fluorescent dye.
genetics.machine.machine.sequencer.errors.insufficient.dye=Insufficient Dye
genetics.machine.machine.sequencer.errors.no.space=No space for empty sequences
genetics.machine.machine.sequencer.errors.no.dna=No DNA sequence
genetics.machine.machine.sequencer.texts.userless=Userless. Will not save sequences
genetics.machine.machine.sequencer.texts.sequenced.by=Genes will be sequenced by %s
genetics.machine.machine.sequencer.tooltips.slots.unsequenced.dna=Unsequenced DNA

genetics.machine.machine.polymeriser=Polymeriser
genetics.machine.machine.polymeriser.info=The Polymeriser fills empty serums with Raw DNA and replicating bacteria. This process can be accelerated using gold nuggets. 
genetics.machine.machine.polymeriser.errors.item.no=No item to replicate
genetics.machine.machine.polymeriser.errors.item.filled=Item filled
genetics.machine.machine.polymeriser.errors.insufficient.bacteria=Insufficient Bacteria
genetics.machine.machine.polymeriser.errors.insufficient.dna=Insufficient DNA
genetics.machine.machine.polymeriser.tooltips.logic.gene=Replicating 1 genes
genetics.machine.machine.polymeriser.tooltips.logic.genes=Replicating %s geness
genetics.machine.machine.polymeriser.tooltips.slots.unfilled=Unfilled Serum

genetics.machine.machine.inoculator=Inoculator
genetics.machine.machine.inoculator.info=The Inoculator uses serums to add genes to breedable individuals. This process is very slow and requires a Bacteria Vector, but is always successful.  
genetics.machine.machine.inoculator.errors.no.individual.desc=No Individual to Inoculate
genetics.machine.machine.inoculator.tooltips.logic.gene=Inoculating with 1 gene
genetics.machine.machine.inoculator.tooltips.logic.genes=Inoculating with %s genes

genetics.machine.lab_machine.genepool=Genepool
genetics.machine.lab_machine.genepool.info=The Genepool uses enzymes and ethanol to break down living things into DNA. During this process, all genetic information is lost and the source of the DNA is destroyed.
genetics.machine.lab_machine.genepool.errors.not.enough.ethanol.desc=Not enough Ethanol
genetics.machine.lab_machine.genepool.errors.insufficient.enzyme.desc=Insufficient Enzyme

genetics.machine.lab_machine.lab_machine=Lab Stand

genetics.machine.lab_machine.analyser=Analyser
genetics.machine.lab_machine.analyser.info=The Analyser takes breedable individuals and DNA sequencers and analyses them to determine the genes present. This requires DNA Dye, created from purple dye and glowstone
genetics.machine.lab_machine.analyser.errors.insufficient.dye.desc=Insufficient Dye
genetics.machine.lab_machine.analyser.errors.insufficient.dye.info=Not enough DNA dye to analyse
genetics.machine.lab_machine.analyser.errors.already.analysed.desc=Already Analysed
genetics.machine.lab_machine.analyser.errors.already.analysed.info=Item has already been analysed
genetics.machine.lab_machine.analyser.errors.no.item.desc=No item to analyse
genetics.machine.lab_machine.analyser.tooltips.slots.unanalysed=Unanalysed Item

genetics.machine.lab_machine.incubator=Incubator
genetics.machine.lab_machine.incubator.info=The Incubator combines liquids and items and allows them to sit at an ideal temperature to encourage bacterial growth.
genetics.machine.lab_machine.incubator.errors.no.liquid.desc=Not enough incubation liquid
genetics.machine.lab_machine.incubator.errors.no.room.desc=No room for output

genetics.machine.lab_machine.acclimatiser=Acclimatiser
genetics.machine.lab_machine.acclimatiser.errors.no.individual.desc=No Individual to Acclimatise
genetics.machine.lab_machine.acclimatiser.errors.no.item.desc=No Acclimatising Items
genetics.machine.lab_machine.acclimatiser.errors.can.not.acclimatise.desc=Cannot Acclimatise this individual with these items
genetics.machine.lab_machine.acclimatiser.tooltips.slots.acclimatising=Acclimatising Items

genetics.machine.adv_machine.splicer=Splicer
genetics.machine.adv_machine.splicer.info=The Splicer is an incredibly powerful machine that is used to insert genes into individuals. This process is fast, but requires monumental amounts of power.
genetics.machine.adv_machine.splicer.tooltips.slots.serum=Serum Vials & Arrays
genetics.machine.adv_machine.splicer.tooltips.slots.individual=Splicable Individual
genetics.machine.adv_machine.splicer.errors.no.individual.desc=No Individual to Splice

genetics.gui.analyst.soil.title=Soil
genetics.gui.analyst.soil.tolerance.moisture=Moisture Tolerance
genetics.gui.analyst.soil.tolerance.ph=pH Tolerance
genetics.gui.analyst.soil.recommended=Recommended Soil
genetics.gui.analyst.soil.other=Other Soils

genetics.gui.analyst.specimen.title=Specimen

genetics.gui.analyst.produces.tile=Produce
genetics.gui.analyst.produces.rate=Rate
genetics.gui.analyst.products.natural=Natural Products
genetics.gui.analyst.products.specialty=Specialty Products
genetics.gui.analyst.products.refined=Refined Products
genetics.gui.analyst.products.centrifuges=Centrifuges to give
genetics.gui.analyst.products.squeezes=Squeezes to give
genetics.gui.analyst.products.every=Every

genetics.item.gene.empty=Empty
genetics.item.gene.charge=Charge
genetics.item.gene.charges=Charges
genetics.item.gene.serum=Serum
genetics.item.gene.serum.corrupted=Corrupted Serum
genetics.item.gene.serum.array=Serum Array
genetics.item.gene.serum.array.corrupted=Corrupted Serum Array
genetics.item.gene.more.genes=more genes. Hold shift to display.

genetics.item.database.name=Gene Database
genetics.item.database.master.name=Master Gene Database

genetics.item.sequence.corrupted.name=Corrupted Sequence
genetics.item.sequence.name=DNA Sequence

genetics.item.sequence.0=Very Faint
genetics.item.sequence.1=Faint
genetics.item.sequence.2=Weak
genetics.item.sequence.3=Average
genetics.item.sequence.4=Strong
genetics.item.sequence.5=Very Strong
genetics.item.sequence.unknown=Unknown
genetics.item.sequence.unsequenced=Unsequenced
genetics.item.sequence.partially=Partially Sequenced (%s%)
genetics.item.sequence.sequenced=Fully Sequenced

bee.modifier.format.max=%.2fx (Max: %.2fx)
bee.modifier.format.min=%.2fx (Min: %.2fx)
