fluid.rawDNA=Raw DNA
fluid.bacteria=Bacteria
fluid.bacteriaPoly=Polymerizing Bacteria
fluid.growthMedium=Growth Medium
fluid.bacteriaVector=Bacteria Vector

genetics.item.casingIron.name=Reinforced Casing
genetics.item.dnaDye.name=DNA Dye
genetics.item.dyeFluor.name=Fluorescent Dye
genetics.item.enzyme.name=Enzyme
genetics.item.growthMedium.name=Growth Medium
genetics.item.sequencerEmpty.name=Blank Sequence
genetics.item.serumEmpty.name=Empty Serum Vial
genetics.item.genomeEmpty.name=Empty Serum Array
genetics.item.cylinderEmpty.name=Glass Cylinder
genetics.item.integratedCircuit.name=Integrated Circuit Board
genetics.item.integratedCPU.name=Integrated CPU
genetics.item.casingCircuit.name=Integrated Casing
genetics.item.analyst.name=Analyst
genetics.item.database.0.name=Gene Database
genetics.item.database.1.name=Master Gene Database
genetics.item.registry.0.name=Registry
genetics.item.registry.1.name=Master Registry
genetics.item.serum.name=%s Serum
genetics.item.serumArray.name=%s Serum Array

genetics.item.sequence=DNA Sequence
genetics.item.sequence.0=Very Faint
genetics.item.sequence.1=Faint
genetics.item.sequence.2=Weak
genetics.item.sequence.3=Average
genetics.item.sequence.4=Strong
genetics.item.sequence.5=Very Strong

genetics.gene.charge.empty=Empty
genetics.gene.charge.one=1 Charge
genetics.gene.charge.many=%d Charges
genetics.gene.more=%d more genes. Hold shift to display

genetics.sequence.corrupted=Corrupted Sequence
genetics.sequence.descriptor=%s DNA Sequence
genetics.sequence.unknown=<Unknown>
genetics.sequence.unsequenced=Unsequenced
genetics.sequence.fully=Fully Sequenced
genetics.sequence.partially=Partially Sequenced (%d%%)

genetics.machine.machine.isolator=Isolator
genetics.machine.machine.isolator.info=The Isolator takes a random allele from a bee, tree or other individual and copies it into an empty sequence vial. This requires the use of ethanol as a solvent and an enzyme to cut up the DNA. The unsequenced serums can then be amplified in a Polymeriser and sequenced in a Sequencer.
genetics.machine.isolator.error.noIndividual=No individual to isolate
genetics.machine.isolator.error.noRoom=No room for DNA sequences
genetics.machine.isolator.error.noVials=No empty sequencer vials
genetics.machine.isolator.error.noLiquid=Insufficient ethanol
genetics.machine.isolator.error.noEnzyme=No enzyme

genetics.machine.machine.sequencer=Sequencer
genetics.machine.machine.sequencer.info=The Sequencer takes unsequenced serums and determines which allele is present in them. This process is slow and requires the use of fluorescent dye.
genetics.machine.sequencer.unsequencedDNA=Unsequenced DNA
genetics.machine.sequencer.error.noSequence=No DNA sequence
genetics.machine.sequencer.error.noOwner.title=No Owner
genetics.machine.sequencer.error.noOwner=Replace this block to claim this machine
genetics.machine.sequencer.error.noSpace=No space for empty sequences
genetics.machine.sequencer.error.noDye=Insufficient Dye
genetics.machine.sequencer.gui.sequensedBy=Genes will be sequenced by %s
genetics.machine.sequencer.gui.willNotSave=Userless. Will not save sequences

genetics.machine.machine.polymeriser=Polymeriser
genetics.machine.machine.polymeriser.info=The Polymeriser fills empty serums with Raw DNA and replicating bacteria. This process can be accelerated using gold nuggets. 
genetics.machine.polymeriser.error.noItem=No item to replicate
genetics.machine.polymeriser.error.itemFilled=Item Filled
genetics.machine.polymeriser.error.noLiquid=Insufficient Bacteria
genetics.machine.polymeriser.error.noDNA=Insufficient DNA
genetics.machine.polymeriser.replicatingWithGene=Replicating with 1 gene
genetics.machine.polymeriser.replicatingWithGenes=Replicating with %d genes
genetics.machine.polymeriser.unfilledSerum=Unfilled Serum

genetics.machine.machine.inoculator=Inoculator
genetics.machine.machine.inoculator.info=The Inoculator uses serums to add genes to breedable individuals. This process is very slow and requires a Bacteria Vector, but is always successful.  
genetics.machine.inoculator.error.noIndividual=No Individual to Inoculate
genetics.machine.inoculator.error.noSerum=No Serum
genetics.machine.inoculator.error.noLiquid=Not enough liquid
genetics.machine.inoculator.error.emptySerum.title=Empty Serum
genetics.machine.inoculator.error.emptySerum=Serum is empty
genetics.machine.inoculator.error.invalidSerum.title=Invalid Serum
genetics.machine.inoculator.error.invalidSerum.0=Serum does not hold any genes
genetics.machine.inoculator.error.invalidSerum.1=Mismatch of Serum Type and Target
genetics.machine.inoculator.error.defunctSerum.title=Defunct Serum
genetics.machine.inoculator.error.defunctSerum=Individual already possesses this allele
genetics.machine.inoculator.inoculatingWithGene=Inoculating with 1 gene
genetics.machine.inoculator.inoculatingWithGenes=Inoculating with %d genes
genetics.machine.inoculator.inoculableIndividual=Inoculable Individual
genetics.machine.inoculator.serums=Serum Vials & Arrays

genetics.machine.labMachine.genepool=Genepool
genetics.machine.labMachine.genepool.info=The Genepool uses enzymes and ethanol to break down living things into DNA. During this process, all genetic information is lost and the source of the DNA is destroyed.
genetics.machine.genepool.error.noIndividual=No Individual
genetics.machine.genepool.error.noRoom=Not enough room in Tank
genetics.machine.genepool.error.noEthanol=Not enough Ethanol
genetics.machine.genepool.error.insufficientEnzyme=Insufficient Enzyme

genetics.machine.labMachine.labMachine=Lab Stand

genetics.machine.labMachine.analyser=Analyzer
genetics.machine.labMachine.analyser.info=The Analyzer takes breedable individuals and DNA sequencers and analyzes them to determine the genes present. This requires DNA Dye, created from purple dye and glowstone
genetics.machine.analyser.dnaDye=DNA Dye
genetics.machine.analyser.unanalysedItem=Unanalyzed Item
genetics.machine.analyser.error.alreadyAnalysed.title=Already Analyzed
genetics.machine.analyser.error.alreadyAnalysed=Item has already been analyzed
genetics.machine.analyser.error.insufficientDye.title=Insufficient Dye
genetics.machine.analyser.error.insufficientDye=Not enough DNA dye to analyze
genetics.machine.analyser.error.noItem=No item to analyze

genetics.machine.labMachine.incubator=Incubator
genetics.machine.labMachine.incubator.info=The Incubator combines liquids and items and allows them to sit at an ideal temperature to encourage bacterial growth. 
genetics.machine.incubator.error.noRecipe.title=No Recipe
genetics.machine.incubator.error.noRecipe=There is no valid recipe
genetics.machine.incubator.error.noLiquid=Not enough incubation liquid
genetics.machine.incubator.error.noRoom=No room for output

genetics.machine.labMachine.acclimatiser=Acclimatiser
genetics.machine.labMachine.acclimatiser.info=
genetics.machine.acclimatiser.acclimatizingItems=Acclimatizing Items
genetics.machine.acclimatiser.error.noIndividual=No Individual to Acclimatise
genetics.machine.acclimatiser.error.noAcclimatizingItems=No Acclimatising Items
genetics.machine.acclimatiser.error.invalidAcclimatizingItems=Cannot Acclimatise this individual with these items

genetics.machine.advMachine.splicer=Splicer
genetics.machine.advMachine.splicer.info=The Splicer is an incredibly powerful machine that is used to insert genes into individuals. This process is fast, but requires monumental amounts of power.
genetics.machine.splicer.error.noIndividual=No Individual to Splice
genetics.machine.splicer.error.noSerum=No Serum
genetics.machine.splicer.error.emptySerum.title=Empty Serum
genetics.machine.splicer.error.emptySerum=Serum is empty
genetics.machine.splicer.error.invalidSerum.title=Invalid Serum
genetics.machine.splicer.error.invalidSerum.0=Serum does not hold any genes
genetics.machine.splicer.error.invalidSerum.1=Mismatch of Serum Type and Target
genetics.machine.splicer.error.defunctSerum.title=Defunct Serum
genetics.machine.splicer.error.defunctSerum=Individual already possesses this allele
genetics.machine.splicer.splicableIndividual=Splicable Individual
genetics.machine.splicer.serums=Serum Vials & Arrays
genetics.machine.splicer.splicingIn.0=Splicing in %d/%d genes
genetics.machine.splicer.splicingIn.1=Splicing in %d/%d gene
genetics.machine.splicer.splicingIn.2=Splicing in %d genes
genetics.machine.splicer.splicingIn.3=Splicing in %d gene

genetics.gui.geneBank=Gene Bank
genetics.gui.geneBank.info=Info
genetics.gui.geneBank.stats=Stats
genetics.gui.geneBank.ranking=Ranking
genetics.gui.geneBank.project=Full Genome Project
genetics.gui.geneBank.sequencedGenes=Sequenced %d/%d Genes
genetics.gui.geneBank.sequencedGenes.short=%d/%d Genes
