##################################################
## Machines

genetics.tab.genetics=Genetaics

genetics.errors.no.owner.name=No Owner
genetics.errors.no.owner.desc=Replace this block to claim this machine
genetics.errors.no.individual.desc=No Individual
genetics.machine.errors.no.serum.desc=No Serum
genetics.machine.errors.no.enzyme.desc=No enzyme
genetics.machine.errors.no.recipe.desc=No Recipe
genetics.machine.errors.no.recipe.info=There is no valid recipe
genetics.machine.errors.empty.serum.desc=Empty Serum
genetics.machine.errors.empty.serum.info=Serum is empty
genetics.machine.errors.invalid.serum.desc=Invalid Serum
genetics.machine.errors.invalid.serum.mismatch.info=Mismatch of Serum Type and Target
genetics.machine.errors.invalid.serum.no.genes.info=Serum does not hold any genes
genetics.machine.errors.defunct.serum.desc=Defunct Serum
genetics.machine.errors.defunct.serum.info=Individual already possesses this allele
genetics.machine.errors.tanks.no.room.desc=Not enough room in Tank

genetics.machine.machine.isolator=Isolator
genetics.machine.machine.isolator.info=The Isolator takes a random allele from a bee, tree or other individual and copies it into an empty sequence vial. This requires the use of ethanol as a solvent and an enzyme to cut up the DNA. The unsequenced serums can then be amplified in a Polymeriser and sequenced in a Sequencer.
genetics.machine.machine.isolator.errors.no.individual.desc=No individual to isolate
genetics.machine.machine.isolator.errors.no.room.desc=No room for DNA sequences
genetics.machine.machine.isolator.errors.no.empty.sequencer.desc=No empty sequencer vials
genetics.machine.machine.isolator.errors.insufficient.ethanol.desc=Insufficient ethanol

genetics.machine.machine.sequencer=Sequencer
genetics.machine.machine.sequencer.info=The Sequencer takes unsequenced serums and determines which allele is present in them. This process is slow and requires the use of fluorescent dye.
genetics.machine.machine.sequencer.errors.insufficient.dye=Insufficient Dye
genetics.machine.machine.sequencer.errors.no.space=No space for empty sequences
genetics.machine.machine.sequencer.errors.no.dna=No DNA sequence
genetics.machine.machine.sequencer.texts.userless=Userless. Will not save sequences
genetics.machine.machine.sequencer.texts.sequenced.by=Genes will be sequenced by %s
genetics.machine.machine.sequencer.tooltips.slots.unsequenced.dna=Unsequenced DNA

genetics.machine.machine.polymeriser=Polymeriser
genetics.machine.machine.polymeriser.info=The Polymeriser fills empty serums with Raw DNA and replicating bacteria. This process can be accelerated using gold nuggets. 
genetics.machine.machine.polymeriser.errors.item.no=No item to replicate
genetics.machine.machine.polymeriser.errors.item.filled=Item filled
genetics.machine.machine.polymeriser.errors.insufficient.bacteria=Insufficient Bacteria
genetics.machine.machine.polymeriser.errors.insufficient.dna=Insufficient DNA
genetics.machine.machine.polymeriser.tooltips.logic.gene=Replicating 1 genes
genetics.machine.machine.polymeriser.tooltips.logic.genes=Replicating %s geness
genetics.machine.machine.polymeriser.tooltips.slots.unfilled=Unfilled Serum

genetics.machine.machine.inoculator=Inoculator
genetics.machine.machine.inoculator.info=The Inoculator uses serums to add genes to breedable individuals. This process is very slow and requires a Bacteria Vector, but is always successful.  
genetics.machine.machine.inoculator.errors.no.individual.desc=No Individual to Inoculate
genetics.machine.machine.inoculator.tooltips.logic.gene=Inoculating with 1 gene
genetics.machine.machine.inoculator.tooltips.logic.genes=Inoculating with %s genes

genetics.machine.lab_machine.genepool=Genepool
genetics.machine.lab_machine.genepool.info=The Genepool uses enzymes and ethanol to break down living things into DNA. During this process, all genetic information is lost and the source of the DNA is destroyed.
genetics.errors.genepool.insufficient.ethanol.desc=Not enough Ethanol
genetics.errors.genepool.insufficient.enzyme.desc=Insufficient Enzyme

genetics.machine.lab_machine.lab_machine=Lab Stand

genetics.machine.lab_machine.analyser=Analyser
genetics.machine.lab_machine.analyser.info=The Analyser takes breedable individuals and DNA sequencers and analyses them to determine the genes present. This requires DNA Dye, created from purple dye and glowstone
genetics.machine.lab_machine.analyser.tooltips.slots.unanalysed=Unanalysed Item
genetics.errors.analyser.insufficient.dye.name=Insufficient Dye
genetics.errors.analyser.insufficient.dye.desc=Not enough DNA dye to analyse
genetics.errors.analyser.already.analysed.desc=Already Analysed
genetics.errors.analyser.already.analysed.name=Item has already been analysed
genetics.errors.analyser.no.item.desc=No item to analyse

genetics.machine.lab_machine.incubator=Incubator
genetics.machine.lab_machine.incubator.info=The Incubator combines liquids and items and allows them to sit at an ideal temperature to encourage bacterial growth.
genetics.errors.incubator.insufficient.liquid.desc=Not enough incubation liquid

genetics.machine.lab_machine.acclimatiser=Acclimatiser
genetics.machine.lab_machine.acclimatiser.info=
genetics.errors.acclimatiser.no.item.desc=No Acclimatising Items
genetics.errors.acclimatiser.can.not.acclimatise.desc=Cannot Acclimatise this individual with these items
genetics.errors.acclimatiser.tooltips.slots.acclimatising=Acclimatising Items

genetics.machine.adv_machine.splicer=Splicer
genetics.machine.adv_machine.splicer.info=The Splicer is an incredibly powerful machine that is used to insert genes into individuals. This process is fast, but requires monumental amounts of power.
genetics.machine.adv_machine.splicer.tooltips.slots.serum=Serum Vials & Arrays
genetics.machine.adv_machine.splicer.tooltips.slots.individual=Splicable Individual
genetics.machine.adv_machine.splicer.errors.no.individual.desc=No Individual to Splice

genetics.gui.analyst.biology.title=Biology
genetics.gui.analyst.biology.bee.allday=Active all day and night
genetics.gui.analyst.biology.bee.day=Active during the day
genetics.gui.analyst.biology.bee.night=Active at night
genetics.gui.analyst.biology.bee.norain=Cannot work during rain
genetics.gui.analyst.biology.bee.rain=Can work during rain
genetics.gui.analyst.biology.bee.nosky=Can work underground
genetics.gui.analyst.biology.bee.sky=Cannot work underground

genetics.gui.analyst.genome.title=Genome
genetics.gui.analyst.genome.active=Active
genetics.gui.analyst.genome.inactive=Inactive

genetics.gui.analyst.registry.title=Registry

genetics.gui.analyst.karyogram.title=Karyogram

genetics.gui.analyst.mutations.title=Mutations
genetics.gui.analyst.mutations.unknown.tooltip=Unknown Mutation
genetics.gui.analyst.mutations.unknown=UNKNOWN
genetics.gui.analyst.mutations.further=Further Mutations
genetics.gui.analyst.mutations.resultant=Resultant Mutations
genetics.gui.analyst.mutations.currently=currently
genetics.gui.analyst.mutations.chance=Chance
genetics.gui.analyst.mutations.bee.natural=Natural Habitat
genetics.gui.analyst.mutations.bee.hive=Found in any Hive
genetics.gui.analyst.mutations.bee.villager=Bought from Villagers
genetics.gui.analyst.mutations.bee.dungeon=Dungeon Chests

genetics.gui.analyst.desc.title=Description
genetics.gui.analyst.desc.discovered=Discovered by
genetics.gui.analyst.desc.complexity=Genetic Complexity

//Flower
genetics.gui.analyst.soil.title=Soil
genetics.gui.analyst.soil.tolerance.moisture=Moisture Tolerance
genetics.gui.analyst.soil.tolerance.ph=pH Tolerance
genetics.gui.analyst.soil.recommended=Recommended Soil
genetics.gui.analyst.soil.other=Other Soils

genetics.gui.analyst.appearance.title=Appearance
genetics.gui.analyst.appearance.primary=Primary Petal Colour
genetics.gui.analyst.appearance.secondary=Secondary Petal Colour
genetics.gui.analyst.appearance.stem=Stem Colour

//Butterfly
genetics.gui.analyst.specimen.title=Specimen

//Bee
genetics.gui.analyst.produces.title=Produce
genetics.gui.analyst.produces.rate=Rate
genetics.gui.analyst.products.natural=Natural Products
genetics.gui.analyst.products.specialty=Specialty Products
genetics.gui.analyst.products.refined=Refined Products
genetics.gui.analyst.products.centrifuges=Centrifuges to give
genetics.gui.analyst.products.squeezes=Squeezes to give
genetics.gui.analyst.products.every=Every

//Tree
genetics.gui.analyst.wood.title=Wood
genetics.gui.analyst.wood.fireproof=Fireproof
genetics.gui.analyst.wood.flammable=Flammable
genetics.gui.analyst.wood.logs=Logs
genetics.gui.analyst.wood.refined=Refined Products
genetics.gui.analyst.wood.noFruits=This tree has no \n fruits or nuts

genetics.gui.analyst.growth.title=Growth
genetics.gui.analyst.growth.mature=Saplings mature in
genetics.gui.analyst.growth.height=Height
genetics.gui.analyst.growth.girth=Girth

genetics.gui.analyst.climate.title=Climate
genetics.gui.analyst.climate.temp=Temp. Tolerance
genetics.gui.analyst.climate.hum=Humidity Tolerance
genetics.gui.analyst.climate.biomes=Biomes

genetics.gui.analyst.fruit.title=Fruit
genetics.gui.analyst.fruit.possible=Possible Fruits
genetics.gui.analyst.fruit.specialty=Specialty Fruit
genetics.gui.analyst.fruit.natural=Natural Fruit
genetics.gui.analyst.fruit.yield=Yield
genetics.gui.analyst.fruit.refined=Refined Products
genetics.gui.analyst.fruit.noFruits=This tree has no \n fruits or nuts

genetics.item.gene.empty=Empty
genetics.item.gene.charge=Charge
genetics.item.gene.charges=Charges
genetics.item.gene.serum=Serum
genetics.item.gene.serum.corrupted=Corrupted Serum
genetics.item.gene.serum.array=Serum Array
genetics.item.gene.serum.array.corrupted=Corrupted Serum Array
genetics.item.gene.more.genes=more genes. Hold shift to display.

genetics.item.database.name=Gene Database
genetics.item.database.master.name=Master Gene Database

genetics.item.sequence.corrupted.name=Corrupted Sequence
genetics.item.sequence.name=DNA Sequence

genetics.item.sequence.0=Very Faint
genetics.item.sequence.1=Faint
genetics.item.sequence.2=Weak
genetics.item.sequence.3=Average
genetics.item.sequence.4=Strong
genetics.item.sequence.5=Very Strong
genetics.item.sequence.unknown=Unknown
genetics.item.sequence.unsequenced=Unsequenced
genetics.item.sequence.partially=Partially Sequenced (%s%)
genetics.item.sequence.sequenced=Fully Sequenced

bee.modifier.format.max=%.2fx (Max: %.2fx)
bee.modifier.format.min=%.2fx (Min: %.2fx)

##From ExtraBees lang

extrabees.item.serum.tooltip.nocharge=Empty
extrabees.item.serum.tooltip.charge1=1 Charge
extrabees.item.serum.tooltip.manycharge=%d Charges
extrabees.item.serum.corrupted=Corrupted Serum
extrabees.item.serum.name=%s Serum
extrabees.item.serum.empty=Empty Serum

extrabees.item.template.corrupted=Corrupted Template
extrabees.item.template.name=%s Template
extrabees.item.template.empty=Blank Template

extrabees.block.apiaristMachine.name=Apiarist Machine
extrabees.block.geneticMachine.name=Genetic Machine
extrabees.block.advGeneticMachine.name=Advanced Genetic Machine

extrabees.liquid.dna=Liquid DNA


extrabees.genetics.quality.awful=Awful
extrabees.genetics.quality.poor=Poor
extrabees.genetics.quality.average=Average
extrabees.genetics.quality.good=Good
extrabees.genetics.quality.excellent=Excellent

extrabees.genetics.quality.tooltip=%s Quality

extrabees.genetics.allele.shortest=Shortest
extrabees.genetics.allele.shorter=Shorter
extrabees.genetics.allele.short=Short
extrabees.genetics.allele.shortened=Shortened
extrabees.genetics.allele.normal=Normal
extrabees.genetics.allele.elongated=Elongated
extrabees.genetics.allele.long=Long
extrabees.genetics.allele.longer=Longer
extrabees.genetics.allele.longest=Longest

extrabees.genetics.allele.slowest=Slowest
extrabees.genetics.allele.slower=Slower
extrabees.genetics.allele.slow=Slow
extrabees.genetics.allele.norm=Normal
extrabees.genetics.allele.fast=Fast
extrabees.genetics.allele.faster=Faster
extrabees.genetics.allele.fastest=Fastest

extrabees.genetics.allele.low=Low
extrabees.genetics.allele.high=High
extrabees.genetics.allele.maximum=Maximum

extrabees.genetics.allele.average=Average

extrabees.genetics.allele.default=Default
extrabees.genetics.allele.large=Large
extrabees.genetics.allele.larger=Larger
extrabees.genetics.allele.largest=Largest

extrabees.genetics.allele.none=None
extrabees.genetics.allele.both1=Both 1
extrabees.genetics.allele.both2=Both 2
extrabees.genetics.allele.both3=Both 3
extrabees.genetics.allele.both4=Both 4
extrabees.genetics.allele.both5=Both 5
extrabees.genetics.allele.up1=Up 1
extrabees.genetics.allele.up2=Up 2
extrabees.genetics.allele.up3=Up 3
extrabees.genetics.allele.up4=Up 4
extrabees.genetics.allele.up5=Up 5
extrabees.genetics.allele.down1=Down 1
extrabees.genetics.allele.down2=Down 2
extrabees.genetics.allele.down3=Down 3
extrabees.genetics.allele.down4=Down 4
extrabees.genetics.allele.down5=Down 5

extrabees.genetics.allele.noeffect=Effect Cancellation
extrabees.genetics.allele.noflower=Non-pollination

extrabees.genetics.allele.lifespan=%s Lifespan
extrabees.genetics.allele.production=%s Production
extrabees.genetics.allele.fertility=%s Fertility
extrabees.genetics.allele.flowering=%s Flowering
extrabees.genetics.allele.territory=%s Territory
extrabees.genetics.allele.tolerance=%s %s Tol.
extrabees.genetics.allele.species=%s Species
extrabees.genetics.allele.effect=%s Effect
extrabees.genetics.allele.flower=%s Pollination
extrabees.genetics.allele.humidity=Humid.
extrabees.genetics.allele.temperature=Temp.
extrabees.genetics.allele.nocturnal=Nocturnal
extrabees.genetics.allele.caveDwelling=Cave Dwelling
extrabees.genetics.allele.tolerantFlyer=Rainfall

extrabees.genetics.corrupted=Corrupted

extrabees.gui.database.tab.species.overview=Overview
extrabees.gui.database.tab.species.classification=Classification
extrabees.gui.database.tab.species.genome=Genome
extrabees.gui.database.tab.species.products=Products
extrabees.gui.database.tab.species.climate=Climate
extrabees.gui.database.tab.species.resultant=Resultant Mutations
extrabees.gui.database.tab.species.further=Further Mutations
extrabees.gui.database.tab.branches.overview=Overview
extrabees.gui.database.tab.branches.species=Species
extrabees.gui.database.tab.breeder=Breeder
