fluid.rawDNA=Сырая ДНК
fluid.bacteria=Бактерия
fluid.bacteriaPoly=Полимеризированная бактерия
fluid.growthMedium=Питательная среда
fluid.bacteriaVector=Бактерия Вектор

genetics.item.casingIron.name=Укреплённый корпус
genetics.item.dnaDye.name=Краситель ДНК
genetics.item.dyeFluor.name=Флюорофор
genetics.item.enzyme.name=Фермент
genetics.item.growthMedium.name=Питательная среда
genetics.item.sequencerEmpty.name=Пустая последовательность
genetics.item.serumEmpty.name=Колба без сыворотки
genetics.item.genomeEmpty.name=Массив без сыворотки
genetics.item.cylinderEmpty.name=Пустой баллон
genetics.item.integratedCircuit.name=Интегральная печатная плата
genetics.item.integratedCPU.name=Интегральный процессор
genetics.item.casingCircuit.name=Интегральный корпус

genetics.machine.machine.isolator=Изолятор
genetics.machine.machine.isolator.info=Изолятор извлекает случайный ген от пчелы, дерева или другого организма и копирует его в пустой пузырек сыворотки (empty sequence vial). Требуется Этанол для растворения и Фермент для извлечения ДНК. Полученная сыворотка с геном затем может быть усилена в Полимеризаторе и исследована в Секвенсоре.
genetics.machine.isolator.error.noIndividual=Нет образцов для изоляции
genetics.machine.isolator.error.noRoom=Нет места для ДНК секвенции
genetics.machine.isolator.error.noVials=Нет пустых флаконов
genetics.machine.isolator.error.noLiquid=Недостаточно этанола
genetics.machine.isolator.error.noEnzyme=Нет энзима

genetics.machine.machine.sequencer=Секвенсор
genetics.machine.machine.sequencer.info=Секвенсор предназначен для анализа новых генов, извлечённых из организмов. Секвенсор принимает неисследованную сыворотку и определяет, какие гены присутствуют в ней. В результате ген попадает в общую генетическую базу данных. Процесс занимает много времени и требует использования Флюорофора (жёлтый+оранжевый+светопыль)
genetics.machine.sequencer.unsequencedDNA=Неиследованная ДНК
genetics.machine.sequencer.error.noSequence=Нет генов для анализа
genetics.machine.sequencer.error.noOwner.title=Нет владельца
genetics.machine.sequencer.error.noOwner=Замените этот блок машины
genetics.machine.sequencer.error.noSpace=Нет места для пустых последовательностей
genetics.machine.sequencer.gui.sequensedBy=Гены будут проанализированы игроком %s
genetics.machine.sequencer.gui.willNotSave=Потеря владелец. Гены не будут извлечены

genetics.machine.machine.polymeriser=Полимеризатор
genetics.machine.machine.polymeriser.info=Полимеризатор усиливает (концентрирует) сыворотку с геном с помощью Сырой ДНК и Полимеризованной Бактерии. Эта операция обязательна перед использованием сыворотки в Инокуляторе или Секвенсоре и Сплайсере. Процесс может быть ускорен с помощью золотых самородков.
genetics.machine.polymeriser.error.noItem=Нет образца для репликации
genetics.machine.polymeriser.error.itemFilled=Предмет заполнен
genetics.machine.polymeriser.error.noLiquid=Недостаточно Бактерии
genetics.machine.polymeriser.error.noDNA=Недостаточно ДНК
genetics.machine.polymeriser.replicatingWithGene=Репликация с одним геном
genetics.machine.polymeriser.replicatingWithGenes=Репликация с %d генами
genetics.machine.polymeriser.unfilledSerum=Незаполненная сыпоротка

genetics.machine.machine.inoculator=Инокулятор
genetics.machine.machine.inoculator.info=Инокулятор использует сыворотку для прививки новых генов. Процесс продолжителен и требует Бактерию Вектор, но на 100% успешен.
genetics.machine.inoculator.error.noIndividual=Нет образцов для инокуляции
genetics.machine.inoculator.error.noSerum=Нет сыворотки
genetics.machine.inoculator.error.noLiquid=Не хватает жидкости
genetics.machine.inoculator.error.emptySerum.title=Пустая сыворотка
genetics.machine.inoculator.error.emptySerum=Пустая сыворотка
genetics.machine.inoculator.error.invalidSerum.title=Некорректная сыворотка
genetics.machine.inoculator.error.invalidSerum.0=Сыворотка не содержит генов
genetics.machine.inoculator.error.invalidSerum.1=Сыворотка не подходит для этого образца
genetics.machine.inoculator.error.defunctSerum.title=Недействующая сыворотка
genetics.machine.inoculator.error.defunctSerum=Образец уже обладает этим геном
genetics.machine.inoculator.inoculatingWithGene=Инокуляция с одним геном
genetics.machine.inoculator.inoculatingWithGenes=Инокуляция с %d генами
genetics.machine.inoculator.inoculableIndividual=Образец для инокуляции
genetics.machine.inoculator.serums=Сывороточные флаконы и массивы

genetics.machine.labMachine.genepool=Экстрактор ДНК
genetics.machine.labMachine.genepool.info=Растворяет организмы с помощью Этанола и Фермента в Жидкую ДНК, которая нужна для работы некоторых генетических машин. Вся генетическая информация теряется и организм-источник ДНК разрушается.
genetics.machine.genepool.error.noIndividual=Нет образца
genetics.machine.genepool.error.noRoom=Нет свободного места в баке
genetics.machine.genepool.error.noEthanol=Не хватает этанола
genetics.machine.genepool.error.insufficientEnzyme=Недостаточно Энзима

genetics.machine.labMachine.labMachine=Лабораторная тумба

genetics.machine.labMachine.analyser=Анализатор
genetics.machine.labMachine.analyser.info=Анализатор принимает организмы или сыворотку и анализирует их гены. Процесс требует Краситель для ДНК. Краситель для ДНК сделан из фиолетового красителя и светящейся пыли.
genetics.machine.analyser.dnaDye=ДНК краситель
genetics.machine.analyser.unanalysedItem=Неанализированный образец
genetics.machine.analyser.error.alreadyAnalysed.title=Уже анализировано
genetics.machine.analyser.error.alreadyAnalysed=Образец уже был анализирован ранее
genetics.machine.analyser.error.insufficientDye.title=Недостаточно красителя
genetics.machine.analyser.error.insufficientDye=Не хватает ДНК красителя для анализа
genetics.machine.analyser.error.noItem=Нет образца для анализа

genetics.machine.labMachine.incubator=Инкубатор
genetics.machine.labMachine.incubator.info=В инкубаторе производятся большинство жидкостей и веществ мода "Генетика" по разным рецептам из жидких и твёрдых веществ. Рецепты: 1. Вода + Питательная Среда = Жидкая Питательная Среда; 2. Жидкая Питательная Среда + Пшеница = Бактерия; 3. Бактерия + Сахар = Фермент; 4. Бактерия + Костная Мука = Полимеризованная Бактерия; 5. Бактерия + Огненный Порошок = Бактерия Вектор. Также в инкубаторе можно из зародыша (личинки, гусеницы, пыльцы) вырастить взрослых особей (пчёлы, бабочки, деревья). Жидкая Питательная Среда + зародыш = взрослая особь.
genetics.machine.incubator.error.noRecipe.title=Нет рецепта
genetics.machine.incubator.error.noRecipe=Это некорректный рецепт
genetics.machine.incubator.error.noLiquid=Не хватает инкубационной жидкости
genetics.machine.incubator.error.noRoom=Нет места в баке

genetics.machine.labMachine.acclimatiser=Акклиматизатор
genetics.machine.labMachine.acclimatiser.info=Акклиматизатор изменяет гены, отвечающие за акклиматизацию. Диапазоны сухо-влажно и горячо-холодно могут быть расширены до максимальных. Требует катализаторы. Осушение - песок, увлажнение - вода, потепление - лава или огненный порошок, похолодание - лёд или снежок. Кислотность почвы - мульча или зола.
genetics.machine.acclimatiser.acclimatizingItems=Катализаторы
genetics.machine.acclimatiser.error.noIndividual=Нет образцов для акклиматизации
genetics.machine.acclimatiser.error.noAcclimatizingItems=Отсутствуют катализаторы
genetics.machine.acclimatiser.error.invalidAcclimatizingItems=Невозможно акклиматизировать образец с этими катализаторами

genetics.machine.advMachine.splicer=Сплайсер
genetics.machine.advMachine.splicer.info=Сплайсер аналогичен инокулятору, но гораздо быстрее и требует огромную мощность.
genetics.machine.splicer.error.noIndividual=No Individual to Splice
genetics.machine.splicer.error.noSerum=Нет сыворотки
genetics.machine.splicer.error.emptySerum.title=Нет сыворотки
genetics.machine.splicer.error.emptySerum=Пустая сыворотка
genetics.machine.splicer.error.invalidSerum.title=Некорректная сыворотка
genetics.machine.splicer.error.invalidSerum.0=Сыворотка не содержит каких-либо генов
genetics.machine.splicer.error.invalidSerum.1=Потерян тип сыворотки
genetics.machine.splicer.error.defunctSerum.title=Недействующая сыворотка
genetics.machine.splicer.error.defunctSerum=Образец уже имеет необходимые гены
genetics.machine.splicer.splicableIndividual=Образец
genetics.machine.splicer.serums=Сывороточные флаконы или массивы
genetics.machine.splicer.splicingIn.0=Соединения в %d/%d генах
genetics.machine.splicer.splicingIn.1=Соединения в %d/%d гене
genetics.machine.splicer.splicingIn.2=Соединения в %d генах
genetics.machine.splicer.splicingIn.3=Соединения в %d гене

genetics.item.sequence=Сыворотка ДНК
genetics.item.sequence.0=Очень слабо
genetics.item.sequence.1=Слабо
genetics.item.sequence.2=Слабовато
genetics.item.sequence.3=Средне
genetics.item.sequence.4=Сильно
genetics.item.sequence.5=Очень сильно
