extrabees.item.comb.gray=qɯoƆ pǝʇuᴉ⟘ ʎǝɹ⅁
extrabees.item.comb.lightgray=qɯoƆ pǝʇuᴉ⟘ ʎǝɹ⅁ ʇɥᵷᴉꞀ

extrabees.item.honeydrop.gray=ʎǝuoH pǝʇuᴉ⟘ ʎǝɹ⅁
extrabees.item.honeydrop.lightgray=ʎǝuoH pǝʇuᴉ⟘ ʎǝɹ⅁ ʇɥᵷᴉꞀ

extrabees.branch.rocky.desc=˙suoᴉʇᴉpuoɔ ǝsɹǝʌpɐ oʇ ǝɔuɐɹǝꞁoʇ ɥᵷᴉɥ ʎɹǝʌ ǝʌɐɥ sǝǝq ǝsǝɥʇ 'sʞɔoɹ ǝɥʇ ʇsᵷuoɯɐ punoℲ
extrabees.species.rotten.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙sǝdʎʇ ʎɹnoʌɐsun ɹǝɥʇo sʇɔɐɹʇʇɐ osꞁɐ ꞁꞁǝɯs ǝɥ⟘ ˙sqɯoɔ ɹᴉǝɥʇ uᴉ ʇᴉ ǝɹoʇs ꞁꞁᴉʍ puɐ ʇɐǝɯ ᵷuᴉʇʇoɹ 'pɐǝp oʇ uoᴉʇɔɐɹʇʇɐ ꞁɐnsnun uɐ ǝʌɐɥ sǝǝq ǝsǝɥ⟘
extrabees.species.red.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙pǝɹ ᵷuᴉǝǝs ǝq ʎɐɯ noʎ ɹo 'noʎ ᵷuᴉʇs ɯǝɥʇ ʇǝꞁ ʇ,uoᗡ
extrabees.species.green.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙ssɐɹᵷ puɐ sǝʌɐǝꞁ ɟo ɹnoꞁoɔ ǝɥʇ ɥɔʇɐɯ ʇɐɥʇ sǝʎp ᵷuᴉɔnpoɹd unᵷǝq ǝʌɐɥ sǝǝq ǝsǝɥʇ ʇnq 'ǝᵷɐꞁɟnoɯɐɔ ʇɐ ʇdɯǝʇʇɐ uɐ sᴉ ʇᴉ sdɐɥɹǝԀ


extrabees.item.comb.barren=qɯoƆ uǝɹɹɐᗺ
extrabees.item.comb.rotten=qɯoƆ uǝʇʇoᴚ
extrabees.item.comb.bone=qɯoƆ ǝuoᗺ
extrabees.item.comb.oil=qɯoƆ ʎꞁᴉO
extrabees.item.comb.coal=qɯoƆ pǝsᴉꞁᴉssoℲ
extrabees.item.comb.fuel=qɯoƆ ɯnǝꞁoɹʇǝԀ
extrabees.item.comb.water=qɯoƆ dɯɐᗡ
extrabees.item.comb.milk=qɯoƆ ʎʞꞁᴉW
extrabees.item.comb.fruit=qɯoƆ ʎʇᴉnɹℲ
extrabees.item.comb.seed=qɯoƆ ʎpǝǝS
extrabees.item.comb.alcohol=qɯoƆ ɔᴉꞁoɥoɔꞁⱯ
extrabees.item.comb.stone=qɯoƆ ʎʞɔoᴚ
extrabees.item.comb.redstone=qɯoƆ ɔᴉʇǝᵷɹǝuƎ
extrabees.item.comb.resin=qɯoƆ ɹǝqɯⱯ
extrabees.item.comb.ic2energy=qɯoƆ ɔᴉʇɐʇS
extrabees.item.comb.iron=qɯoƆ uoɹI
extrabees.item.comb.gold=qɯoƆ uǝpꞁo⅁
extrabees.item.comb.copper=qɯoƆ ɹǝddoƆ
extrabees.item.comb.tin=qɯoƆ uᴉ⟘
extrabees.item.comb.silver=qɯoƆ ɹǝʌꞁᴉS
extrabees.item.comb.uranium=qɯoƆ ǝʌᴉʇɔɐoᴉpɐᴚ
extrabees.item.comb.clay=qɯoƆ ʎɐꞁƆ
extrabees.item.comb.old=qɯoƆ pꞁO
extrabees.item.comb.fungal=qɯoƆ ꞁɐᵷunℲ
extrabees.item.comb.creosote=qɯoƆ ɹɐ⟘
extrabees.item.comb.latex=qɯoƆ xǝʇɐꞀ
extrabees.item.comb.acidic=qɯoƆ ǝuoʇsɯᴉɹᗺ
extrabees.item.comb.venomous=qɯoƆ snoɯouǝᴧ
extrabees.item.comb.slime=qɯoƆ snoɔnW
extrabees.item.comb.blaze=qɯoƆ ǝzɐꞁᗺ
extrabees.item.comb.coffee=qɯoƆ pǝʇɐuᴉǝɟɟɐƆ
extrabees.item.comb.glacial=qɯoƆ ꞁɐᴉɔɐꞁ⅁
extrabees.item.comb.mint=qɯoƆ ʎʇuᴉW
extrabees.item.comb.citrus=qɯoƆ snɹʇᴉƆ
extrabees.item.comb.peat=qɯoƆ ʇɐǝԀ
extrabees.item.comb.shadow=qɯoƆ ʍopɐɥS
extrabees.item.comb.lead=qɯoƆ uǝpɐǝꞀ
extrabees.item.comb.zinc=qɯoƆ ɔuᴉZ
extrabees.item.comb.titanium=qɯoƆ ɯnᴉuɐʇᴉ⟘
extrabees.item.comb.tungsten=qɯoƆ uǝʇsᵷun⟘
extrabees.item.comb.platinum=qɯoƆ ɯnuᴉʇɐꞁԀ
extrabees.item.comb.lapis=qɯoƆ sᴉdɐꞀ
extrabees.item.comb.emerald=qɯoƆ pꞁɐɹǝɯƎ
extrabees.item.comb.ruby=qɯoƆ ʎqnᴚ
extrabees.item.comb.sapphire=qɯoƆ ǝɹᴉɥddɐS
extrabees.item.comb.diamond=qɯoƆ puoɯɐᴉᗡ
extrabees.item.comb.red=qɯoƆ pǝʇuᴉ⟘ pǝᴚ
extrabees.item.comb.yellow=qɯoƆ pǝʇuᴉ⟘ ʍoꞁꞁǝ⅄
extrabees.item.comb.blue=qɯoƆ pǝʇuᴉ⟘ ǝnꞁᗺ
extrabees.item.comb.green=qɯoƆ pǝʇuᴉ⟘ uǝǝɹ⅁
extrabees.item.comb.black=qɯoƆ pǝʇuᴉ⟘ ʞɔɐꞁᗺ
extrabees.item.comb.white=qɯoƆ pǝʇuᴉ⟘ ǝʇᴉɥM
extrabees.item.comb.brown=qɯoƆ pǝʇuᴉ⟘ uʍoɹᗺ
extrabees.item.comb.orange=qɯoƆ pǝʇuᴉ⟘ ǝᵷuɐɹO
extrabees.item.comb.cyan=qɯoƆ pǝʇuᴉ⟘ uɐʎƆ
extrabees.item.comb.purple=qɯoƆ pǝʇuᴉ⟘ ǝꞁdɹnԀ
extrabees.item.comb.lightblue=qɯoƆ pǝʇuᴉ⟘ ǝnꞁᗺ ʇɥᵷᴉꞀ
extrabees.item.comb.pink=qɯoƆ pǝʇuᴉ⟘ ʞuᴉԀ
extrabees.item.comb.limegreen=qɯoƆ pǝʇuᴉ⟘ uǝǝɹ⅁ ǝɯᴉꞀ
extrabees.item.comb.magenta=qɯoƆ pǝʇuᴉ⟘ ɐʇuǝᵷɐW
extrabees.item.comb.nickel=qɯoƆ ꞁǝʞɔᴉN
extrabees.item.comb.glowstone=qɯoƆ ᵷuᴉʍoꞁ⅁
extrabees.item.comb.saltpeter=qɯoƆ ǝꞁqɐʇsu∩
extrabees.item.comb.compost=qɯoƆ pǝsodɯoɔǝᗡ
extrabees.item.comb.sawdust=qɯoƆ ʎʇsnᗡ
extrabees.item.comb.certus=qɯoƆ snʇɹǝƆ
extrabees.item.comb.enderpearl=qɯoƆ ᵷuᴉɹǝɯɯᴉɥS
extrabees.item.comb.yellorium=qɯoƆ ɯnᴉɹoꞁꞁǝ⅄
extrabees.item.comb.cyanite=qɯoƆ ǝʇᴉuɐʎƆ
extrabees.item.comb.blutonium=qɯoƆ ɯnᴉuoʇnꞁᗺ
extrabees.item.comb.sodalite=qɯoƆ ǝʇᴉꞁɐpoS
extrabees.item.comb.pyrite=qɯoƆ ǝʇᴉɹʎԀ
extrabees.item.comb.bauxite=qɯoƆ ǝʇᴉxnɐᗺ
extrabees.item.comb.cinnabar=qɯoƆ ɹɐqɐuuᴉƆ
extrabees.item.comb.sphalerite=qɯoƆ ǝʇᴉɹǝꞁɐɥdS

extrabees.item.honeydrop.energy=doɹᗡ ʎᵷɹǝuƎ
extrabees.item.honeydrop.acid=doɹᗡ ɔᴉpᴉɔⱯ
extrabees.item.honeydrop.poison=doɹᗡ snoɯouǝᴧ
extrabees.item.honeydrop.apple=doɹᗡ ʎɔᴉnՐ
extrabees.item.honeydrop.citrus=doɹᗡ ɹǝʇʇᴉᗺ
extrabees.item.honeydrop.ice=doɹᗡ uᴉʌꞁǝʞ
extrabees.item.honeydrop.milk=ʍǝpʞꞁᴉW
extrabees.item.honeydrop.seed=ʍǝpʇnN
extrabees.item.honeydrop.alcohol=doɹᗡ ʎsdᴉ⟘
extrabees.item.honeydrop.fruit=ʍǝpʇᴉnɹℲ
extrabees.item.honeydrop.vegetable=doɹᗡ ʎɟɐǝꞀ
extrabees.item.honeydrop.pumpkin=doɹᗡ ʎɥsǝꞁℲ
extrabees.item.honeydrop.melon=doɹᗡ ᵷuᴉuǝʇsᴉꞁ⅁
extrabees.item.honeydrop.red=ʎǝuoH pǝʇuᴉ⟘ pǝᴚ
extrabees.item.honeydrop.yellow=ʎǝuoH pǝʇuᴉ⟘ ʍoꞁꞁǝ⅄
extrabees.item.honeydrop.blue=ʎǝuoH pǝʇuᴉ⟘ ǝnꞁᗺ
extrabees.item.honeydrop.green=ʎǝuoH pǝʇuᴉ⟘ uǝǝɹ⅁
extrabees.item.honeydrop.black=ʎǝuoH pǝʇuᴉ⟘ ʞɔɐꞁᗺ
extrabees.item.honeydrop.white=ʎǝuoH pǝʇuᴉ⟘ ǝʇᴉɥM
extrabees.item.honeydrop.brown=ʎǝuoH pǝʇuᴉ⟘ uʍoɹᗺ
extrabees.item.honeydrop.orange=ʎǝuoH pǝʇuᴉ⟘ ǝᵷuɐɹO
extrabees.item.honeydrop.cyan=ʎǝuoH pǝʇuᴉ⟘ uɐʎƆ
extrabees.item.honeydrop.purple=ʎǝuoH pǝʇuᴉ⟘ ǝꞁdɹnԀ
extrabees.item.honeydrop.lightblue=ʎǝuoH pǝʇuᴉ⟘ ǝnꞁᗺ ʇɥᵷᴉꞀ
extrabees.item.honeydrop.pink=ʎǝuoH pǝʇuᴉ⟘ ʞuᴉԀ
extrabees.item.honeydrop.limegreen=ʎǝuoH pǝʇuᴉ⟘ uǝǝɹ⅁ ǝɯᴉꞀ
extrabees.item.honeydrop.magenta=ʎǝuoH pǝʇuᴉ⟘ ɐʇuǝᵷɐW

extrabees.item.propolis.water=sᴉꞁodoɹԀ ʎɹǝʇɐM
extrabees.item.propolis.oil=sᴉꞁodoɹԀ ʎꞁᴉO
extrabees.item.propolis.fuel=sᴉꞁodoɹԀ ɯnǝꞁoɹʇǝԀ
extrabees.item.propolis.creosote=sᴉꞁodoɹԀ ǝʇosoǝɹƆ
extrabees.item.propolis.peat=sᴉꞁodoɹԀ ʇɐǝԀ

extrabees.item.honeycrystal=ꞁɐʇsʎɹƆ ʎǝuoH
extrabees.item.honeycrystal.empty=ꞁɐʇsʎɹƆ ʎǝuoH pǝʇǝꞁdǝᗡ

extrabees.item.frame.cocoa.name=ǝɯɐɹℲ ǝʇɐꞁoɔoɥƆ
extrabees.item.frame.cage.name=ǝɯɐɹℲ ʇuᴉɐɹʇsǝᴚ
extrabees.item.frame.soul.name=ǝɯɐɹℲ ꞁnoS
extrabees.item.frame.clay.name=ǝɯɐɹℲ ᵷuᴉꞁɐǝH
extrabees.item.frame.debug.name=ǝɯɐɹℲ ɐʌoN

extrabees.block.ectoplasm.name=ɯsɐꞁdoʇɔƎ

extrabees.block.hive.water.name=ǝʌᴉH ɹǝʇɐM
extrabees.block.hive.rock.name=ǝʌᴉH ʞɔoᴚ
extrabees.block.hive.nether.name=ǝʌᴉH ɹǝɥʇǝN
extrabees.block.hive.marble.name=ǝʌᴉH ǝꞁqɹɐW



extrabees.liquid.acid=pᴉɔⱯ
extrabees.liquid.poison=uosᴉoԀ
extrabees.liquid.glacial=uǝᵷoɹʇᴉN pᴉnbᴉꞀ



extrabees.machine.alveay.frame.name=ᵷuᴉsnoH ǝɯɐɹℲ
extrabees.machine.alveay.frame.info=˙sʇᴉɐɹʇ s,ǝǝq ɐ ɹǝʇꞁɐ oʇ ǝɯɐɹɟ ǝʌᴉɥ ǝuo spꞁoɥ ᵷuᴉsnoH ǝɯɐɹℲ ǝɥ⟘
extrabees.machine.alveay.lighting.name=ᵷuᴉʇɥᵷᴉꞀ ʎɹɐǝʌꞁⱯ
extrabees.machine.alveay.lighting.info=˙ǝɯᴉʇ ʇɥᵷᴉu ʇɐ ʇɥᵷᴉꞁʎɐp sᴉ ʇᴉ ᵷuᴉʞuᴉɥʇ oʇuᴉ sǝǝq sʞɔᴉɹʇ ᵷuᴉʇɥᵷᴉꞀ ʎɹɐǝʌꞁⱯ ǝɥ⟘
extrabees.machine.alveay.mutator.name=ɹoʇɐʇnW
extrabees.machine.alveay.mutator.info=˙uoᴉʇɐʇnɯ ǝǝq ǝᵷɐɹnoɔuǝ oʇ ɹǝpɹo uᴉ sɯǝʇᴉ uᴉɐʇɹǝɔ sǝsn ɹoʇɐʇnW ǝɥ⟘
extrabees.machine.alveay.rainshield.name=pꞁǝᴉɥS uᴉɐᴚ
extrabees.machine.alveay.rainshield.info=˙ꞁꞁɐɟuᴉɐɹ ʎq pǝʇɔǝɟɟɐ ᵷuᴉǝq ɯoɹɟ sǝǝq sʇuǝʌǝɹd pꞁǝᴉɥS uᴉɐᴚ ǝɥ⟘
extrabees.machine.alveay.stimulator.name=ɹoʇɐꞁnɯᴉʇS ꞁɐɔᴉɹʇɔǝꞁƎ
extrabees.machine.alveay.stimulator.info=˙sǝɯɐɹɟ oʇ ɹɐꞁᴉɯᴉs ʎɐʍ ɐ uᴉ sǝǝq ǝʇɐꞁnɯᴉʇs oʇ ɹǝʍod puɐ sʇᴉnɔɹᴉɔ sǝs∩
extrabees.machine.alveay.hatchery.name=ʎɹǝɥɔʇɐH
extrabees.machine.alveay.hatchery.info=˙ʎɹɐǝʌꞁɐ ǝɥʇ ǝpᴉsuᴉ sǝǝq uǝǝnb ʎq pᴉɐꞁ ǝɐʌɹɐꞁ ʇɔǝꞁꞁoƆ
extrabees.machine.alveay.transmission.name=uoᴉssᴉɯsuɐɹ⟘ ʎɹɐǝʌꞁⱯ
extrabees.machine.alveay.transmission.info=˙ɹǝʍod ʇdǝɔɔɐ ʇɐɥʇ sʞɔoꞁq ʎɹɐǝʌꞁɐ ɹǝɥʇo ꞁꞁɐ uǝǝʍʇǝq ʇᴉ sǝʇnqᴉɹʇsᴉp puɐ ɹǝʍod sʇdǝɔɔɐ uoᴉssᴉɯsuɐɹ⟘ ʎɹɐǝʌꞁⱯ ǝɥ⟘





extrabees.circuit.layout.stimulator=ɹoʇɐꞁnɯᴉʇS ꞁɐɔᴉɹʇɔǝꞁƎ
extrabees.circuit.layout.stimulator.usage=sɹoʇɐꞁnɯᴉʇS ꞁɐɔᴉɹʇɔǝꞁƎ uI
extrabees.tab.genetics=sɔᴉʇǝuǝ⅁

for.binnie.circuit.stimulator.lowvoltage=snꞁnɯᴉʇS ᴧꞀ
for.binnie.circuit.stimulator.highvoltage=snꞁnɯᴉʇS ᴧH
for.binnie.circuit.stimulator.plant=snꞁnɯᴉʇS ɔᴉʇoᴉᗺ
for.binnie.circuit.stimulator.death=snꞁnɯᴉʇS pǝᵷɹɐɥƆ
for.binnie.circuit.stimulator.life=snꞁnɯᴉʇS ǝꞁʇuǝ⅁
for.binnie.circuit.stimulator.nether=snꞁnɯᴉʇS uǝʇꞁoW
for.binnie.circuit.stimulator.mutation=snꞁnɯᴉʇS ɔᴉuǝᵷɐʇnW
for.binnie.circuit.stimulator.inhibitor=snꞁnɯᴉʇS ᵷuᴉʇᴉqᴉɥuI
for.binnie.circuit.stimulator.territory=snꞁnɯᴉʇS ᵷuᴉʇɐʇᴉᵷⱯ

extrabees.branch.barren.name=uǝɹɹɐᗺ
extrabees.branch.barren.desc=˙sᵷuᴉɥʇ ɹǝʇɐǝɹᵷ oʇuo pɐǝꞁ uɐɔ ʎǝɥʇ 'sqɯoɔ ǝɹᵷɐǝɯ ɹᴉǝɥʇ oʇ ǝnp ssǝꞁǝsn ʎꞁqɐɹǝpᴉsuoɔ ǝɹɐ sǝǝq ǝsǝɥʇ ʎꞁꞁɐᴉʇᴉuᴉ ɥᵷnoɥʇꞁⱯ
extrabees.branch.hostile.name=ǝꞁᴉʇsoH
extrabees.branch.hostile.desc=˙sʇɔnpoɹd ꞁnɟǝʇsɐʇsᴉp ɟᴉ ꞁnɟǝsn ǝʞɐɯ ssǝꞁǝɥʇǝuou sǝǝq ǝsǝɥʇ 'ǝnꞁq ǝɥʇ ɟo ʇno sɹǝʇsuoɯ ᵷuᴉuoɯɯns oʇ ǝuoɹԀ
extrabees.branch.rocky.name=ʎʞɔoᴚ
extrabees.branch.metallic.name=ʎʇsnᴚ
extrabees.branch.metallic2.name=ɔᴉꞁꞁɐʇǝW
extrabees.branch.alloy.name=pǝʎoꞁꞁⱯ
extrabees.branch.farming.name=ꞁɐɹnʇꞁnɔᴉɹᵷⱯ
extrabees.branch.precious.name=snoᴉɔǝɹԀ
extrabees.branch.mineral.name=ꞁɐɹǝuᴉW
extrabees.branch.gemstone.name=ǝuoʇsɯǝ⅁
extrabees.branch.nuclear.name=ɹɐǝꞁɔnN
extrabees.branch.historic.name=ɔᴉɹoʇsᴉH
extrabees.branch.fossilized.name=pǝsᴉꞁᴉssoℲ
extrabees.branch.refined.name=pǝuᴉɟǝᴚ
extrabees.branch.aquatic.name=ɔᴉʇɐnbⱯ
extrabees.branch.saccharine.name=ǝuᴉɹɐɥɔɔɐS
extrabees.branch.volcanic.name=ɔᴉuɐɔꞁoᴧ
extrabees.branch.viscous.name=snoɔsᴉᴧ
extrabees.branch.virulent.name=ʇuǝꞁnɹᴉᴧ
extrabees.branch.caustic.name=ɔᴉʇsnɐƆ
extrabees.branch.energetic.name=ɔᴉʇǝᵷɹǝuƎ
extrabees.branch.shadow.name=ʍopɐɥS
extrabees.branch.primary.name=ʎɹɐɯᴉɹԀ
extrabees.branch.secondary.name=ʎɹɐpuoɔǝS
extrabees.branch.tertiary.name=ʎɹɐᴉʇɹǝ⟘
extrabees.branch.ftb.name=ʎꞁʇsɐǝᗺ
extrabees.branch.quantum.name=ɯnʇuɐnΌ

extrabees.flowers.water.name=spɐԀ ʎꞁᴉꞀ
extrabees.flowers.sugar.name=spǝǝᴚ
extrabees.flowers.rock.name=sʞɔoᴚ
extrabees.flowers.book.name=sʞooᗺ
extrabees.flowers.dead.name=sǝɥsnᗺ pɐǝᗡ
extrabees.flowers.redstone.name=ǝuoʇspǝᴚ
extrabees.flowers.wood.name=pooM
extrabees.flowers.leaves.name=sǝʌɐǝꞀ
extrabees.flowers.sapling.name=sᵷuᴉꞁdɐS
extrabees.flowers.fruit.name=ʇᴉnɹℲ
extrabees.flowers.mystical.name=ꞁɐɔᴉʇsʎW

extrabees.species.arid.name=pᴉɹⱯ
extrabees.species.arid.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙ʎǝuoɥ ssǝꞁ uᴉɐʇuoɔ puɐ ʎxɐʍ ǝʇᴉnb ǝɹɐ sqɯoɔ ɹᴉǝɥʇ 'sǝdɐɔspuɐꞁ ʎɹp ɟo puoℲ
extrabees.species.barren.name=uǝɹɹɐᗺ
extrabees.species.barren.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙puᴉʞ ʎuɐ ɟo sɹǝʍoꞁɟ ᵷuᴉǝǝs ʇnoɥʇᴉʍ sǝʌᴉꞁ ǝɹᴉʇuǝ ɹᴉǝɥʇ ǝʌᴉꞁ uɐɔ ʎǝɥʇ 'sʇɹǝsǝp ᵷuᴉɹɹǝɟǝɹԀ
extrabees.species.desolate.name=ǝʇɐꞁosǝᗡ
extrabees.species.desolate.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙ʎɐʍɐ sɹǝɥʇᴉʍ ʎꞁdɯᴉs ǝɟᴉꞁ ɹǝɥʇo ǝɹǝɥʍ spuɐꞁǝʇsɐʍ pǝʇsɐꞁq uᴉ ǝʌᴉɹɥʇ ʎǝɥ⟘
extrabees.species.gnawing.name=ᵷuᴉʍɐu⅁
extrabees.species.rotten.name=ᵷuᴉʎɐɔǝᗡ
extrabees.species.bone.name=ꞁɐʇǝꞁǝʞS
extrabees.species.bone.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙sǝɯoɥ ɹᴉǝɥʇ pɹɐnᵷ oʇ sǝɹnʇɐǝɹɔ ɹǝɥʇo ʇɔɐɹʇʇɐ ʎǝɥʇ 'pꞁᴉʍ ǝɥʇ uᴉ sǝʌᴉɥ ɹᴉǝɥʇ puǝɟǝp oʇ ǝꞁqɐun ʎꞁǝᵷɹɐꞀ
extrabees.species.creeper.name=ʎdǝǝɹƆ
extrabees.species.creeper.desc=ʇsᴉɹɐᴉdⱯ 'ǝᴉuuᴉᗺ|˙sǝǝq ǝsǝɥʇ ɟo ʇno ᵷuɐq ɐ ʇǝᵷ oʇ ǝɹns ǝɹ,no⅄
extrabees.species.decomposing.name=ᵷuᴉsodɯoɔǝᗡ
extrabees.species.rock.name=ʎʞɔoᴚ
extrabees.species.rock.desc=ʇsᴉɹɐᴉdⱯ snoᴉɹǝʇsʎW|˙ɔᴉsnɯ pooᵷ ǝɯos ʇǝᵷ ʇɥᵷᴉɯ I uǝɥʇ 'sǝǝᗺ ᵷuᴉꞁꞁoᴚ ɯǝɥʇ puᴉɟ pꞁnoɔ I ʎꞁuo ɟI
extrabees.species.stone.name=ʇuɐɹǝꞁo⟘
extrabees.species.stone.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙ǝɹoɟǝq uɐɥʇ xɐʍ ssǝꞁ ǝsn puɐ ǝuoʇs ɟo ʇno ǝpɐɯ sᴉ ǝʌᴉɥ ɹᴉǝɥʇ ɟo ʇɹɐԀ
extrabees.species.granite.name=ʇsnqoᴚ
extrabees.species.granite.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙sʞɔoɹ uᴉ uǝppᴉɥ sꞁɐɹǝuᴉɯ ɹoɟ ʎʇᴉuᴉɟɟɐ ʎɹɐuᴉpɹoɐɹʇxǝ uɐ ǝʌɐɥ ʎǝɥʇ 'ʞɔoɹ pᴉꞁos ɥᵷnoɹɥʇ ᵷuᴉʍoɹɹnq ɟo ǝꞁqɐdɐƆ
extrabees.species.mineral.name=ʇuǝᴉꞁᴉsǝᴚ
extrabees.species.mineral.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙ʇǝᴉp ɹᴉǝɥʇ ɟo ʇɹɐd sɐ sꞁɐɹǝuᴉɯ ǝɯnsuoɔ oʇ unᵷǝq ǝʌɐɥ ʇɐɥʇ ᵷuᴉɹdsɟɟo uᴉ pǝʇꞁnsǝɹ sɐɥ ᵷuᴉɹdsɟɟo ɹᴉǝɥʇ puɐ sǝǝq ʎʞɔoᴚ ᵷuᴉpǝǝɹq ɟo suoᴉʇɐɹǝuǝ⅁
extrabees.species.copper.name=pǝpoɹɹoƆ
extrabees.species.copper.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙sꞁꞁɐʍ uᴉ sǝɹᴉʍ ɹǝddoɔ ǝɥʇ uo ᵷuᴉʍɐuᵷ ʎq sǝnssᴉ ɹǝʍod ᵷuᴉsnɐɔ ɹoɟ snoɯɐɟuᴉ ǝɹɐ ǝsǝɥ⟘
extrabees.species.tin.name=pǝɥsᴉuɹɐ⟘
extrabees.species.tin.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙sqɯoɔ ɹᴉǝɥʇ oʇuᴉ ǝʇɐɹodɹoɔuᴉ puɐ pǝɥs ʎǝɥʇ ɥɔᴉɥʍ 'ᵷuᴉʇɐoɔ ɔᴉꞁꞁɐʇǝɯ ɐ ǝʌɐɥ sǝᴉpoq ɹᴉǝɥ⟘
extrabees.species.iron.name=ʎʇsnᴚ
extrabees.species.iron.desc=ʇsᴉɹɐᴉdⱯ 'ʇɐɔpǝpɐՐ|¿ʇoɥs snuɐʇǝʇ ɐ pǝǝu I oᗡ ˙sǝǝq ʎʇsnɹ 'ɥO
extrabees.species.lead.name=uǝpɐǝꞀ
extrabees.species.lead.desc=ʇsᴉɯǝɥɔꞁⱯ 'ɹɐɯᴉɥɐԀ|„¡pꞁoᵷ oʇuᴉ ǝsǝɥʇ uɹnʇ oʇ ʎsɐǝ ǝq pꞁnoɥs ʇI„
extrabees.species.zinc.name=pǝzᴉuɐʌꞁɐ⅁
extrabees.species.titanium.name=ǝꞁqɐuᵷǝɹdɯI
extrabees.species.bronze.name=ǝʇnꞁosǝᴚ
extrabees.species.brass.name=uǝzɐɹᗺ
extrabees.species.steel.name=pǝᴉɟᴉʇɹoℲ
extrabees.species.tungstate.name=ǝꞁqᴉɔuᴉʌuI
extrabees.species.gold.name=ᵷuᴉɹǝʇʇᴉꞁ⅁
extrabees.species.silver.name=ᵷuᴉuᴉɥS
extrabees.species.electrum.name=snoᴉɔǝɹԀ
extrabees.species.platinum.name=ǝꞁqɐnꞁɐᴧ
extrabees.species.platinum.desc=ʇsᴉɹɐᴉdⱯ 'ʇɐɔpǝpɐՐ|˙sᴉ ǝǝq sᴉɥʇ ʎuᴉɥs ʍoɥ ʞooꞁ 'ɥɥɥɥɥO
extrabees.species.lapis.name=sᴉdɐꞀ
extrabees.species.sodalite.name=ǝʇᴉꞁɐpoS
extrabees.species.pyrite.name=ǝʇᴉɹʎԀ
extrabees.species.bauxite.name=ǝʇᴉxnɐᗺ
extrabees.species.cinnabar.name=ɹɐqɐuuᴉƆ
extrabees.species.sphalerite.name=ǝʇᴉɹǝꞁɐɥdS
extrabees.species.emerald.name=pꞁɐɹǝɯƎ
extrabees.species.emerald.desc=ʇsᴉɹɐᴉdⱯ 'ʇɐɔpǝpɐՐ|¡ɹǝᴉuᴉɥs uǝʌǝ s,ʇᴉ 'ǝǝq sᴉɥʇ ʇɐ ʞooꞀ
extrabees.species.ruby.name=ʎqnᴚ
extrabees.species.sapphire.name=ǝɹᴉɥddɐS
extrabees.species.olivine.name=ǝuᴉʌᴉꞁO
extrabees.species.diamond.name=puoɯɐᴉᗡ
extrabees.species.diamond.desc=ʇsᴉɹɐᴉdⱯ 'ʇɐɔpǝpɐՐ|¡ǝǝq ʇsǝᴉuᴉɥs ǝɥʇ ʎꞁǝʇᴉuᴉɟǝp sᴉ sᴉɥʇ 'poᵷ ʎɯ ɥO
extrabees.species.unstable.name=ǝꞁqɐʇsu∩
extrabees.species.nuclear.name=ɹɐǝꞁɔnN
extrabees.species.radioactive.name=ǝʌᴉʇɔɐoᴉpɐᴚ
extrabees.species.ancient.name=ʇuǝᴉɔuⱯ
extrabees.species.primeval.name=ꞁɐʌǝɯᴉɹԀ
extrabees.species.prehistoric.name=ɔᴉɹoʇsᴉɥǝɹԀ
extrabees.species.relic.name=ɔᴉꞁǝᴚ
extrabees.species.coal.name=pǝsᴉꞁᴉssoℲ
extrabees.species.resin.name=snouᴉsǝᴚ
extrabees.species.oil.name=ʎꞁᴉO
extrabees.species.peat.name=pǝʌɹǝsǝɹԀ
extrabees.species.distilled.name=pǝꞁꞁᴉʇsᴉᗡ
extrabees.species.fuel.name=pǝuᴉɟǝᴚ
extrabees.species.creosote.name=ʎɹɹɐ⟘
extrabees.species.latex.name=ɔᴉʇsɐꞁƎ
extrabees.species.water.name=ɹǝʇɐM
extrabees.species.river.name=ɹǝʌᴉᴚ
extrabees.species.ocean.name=uɐǝɔO
extrabees.species.ink.name=pǝuᴉɐʇS
extrabees.species.growing.name=ᵷuᴉʍoɹ⅁
extrabees.species.thriving.name=ᵷuᴉʌᴉɹɥ⟘
extrabees.species.blooming.name=ᵷuᴉɯooꞁᗺ
extrabees.species.sweet.name=pǝuǝʇǝǝʍS
extrabees.species.sugar.name=ʎɹɐᵷnS
extrabees.species.ripening.name=ᵷuᴉuǝdᴉᴚ
extrabees.species.fruit.name=ʎʇᴉnɹℲ
extrabees.species.alcohol.name=pǝʇuǝɯɹǝℲ
extrabees.species.alcohol.desc=ʇsᴉɹɐᴉdⱯ 'ʇɐɔpǝpɐՐ|˙ʞunɹp ǝɹ,noʎ 'ǝǝq ǝɯoɥ o⅁
extrabees.species.farm.name=pǝɯɹɐℲ
extrabees.species.milk.name=ǝuᴉʌoᗺ
extrabees.species.milk.desc=ǝǝᗺ pǝsnɟuoƆ|„˙zzzᗺ 'uɐǝɯ I ˙ooW„
extrabees.species.coffee.name=pǝʇɐuᴉǝɟɟɐƆ
extrabees.species.coffee.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙noʎ ɹoɟ ǝǝɟɟoɔ ǝɥʇ ʍǝɹq ʎꞁꞁɐnʇɔɐ ʇ,uop ʎǝɥʇ ʇɐɥʇ sᴉ ʞɔɐqʍɐɹp ʎꞁuo ǝɥ⟘
extrabees.species.citrus.name=snɹʇᴉƆ
extrabees.species.mint.name=ʎʇuᴉW
extrabees.species.swamp.name=dɯɐᗡ
extrabees.species.boggy.name=uǝppoS
extrabees.species.fungal.name=ꞁɐᵷunℲ
extrabees.species.basalt.name=pǝɹǝʇʇᴉqɯƎ
extrabees.species.basalt.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙ǝʌᴉsǝɹᵷᵷɐ ɯǝɥʇ ǝpɐɯ sɐɥ ǝɔuǝnꞁɟuᴉ sʇᴉ ʇnq 'ɹǝɥʇǝN ǝɥʇ uᴉ pǝʌᴉɹɹɐ ʇsɹᴉɟ ʎǝɥʇ ʍoɥ uʍouʞun sᴉ ʇI
extrabees.species.tempered.name=snoᴉɹnℲ
extrabees.species.tempered.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙ǝǝq sᴉɥʇ uᴉ ɹǝᵷuɐ ɟo sꞁǝʌǝꞁ ɥᵷᴉɥ ǝsnɐɔ ʇɐɥʇ sǝuǝᵷ ǝʌᴉssǝɔǝɹ pǝʇɐʌᴉʇɔɐ sɐɥ uoᴉʇɐʇnɯ ꞁɐnsnun uⱯ
extrabees.species.volcanic.name=ɔᴉuɐɔꞁoᴧ
extrabees.species.volcanic.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙sǝzɐꞁᗺ ɯoɹɟ sʇᴉɐɹʇ pǝɹᴉnbɔɐ ǝʌɐɥ oʇ ɯǝǝs ʎǝɥʇ 'uoᴉʇnꞁoʌǝ ɹᴉǝɥʇ ᵷuᴉɹnp ʇuᴉod ǝɯos ʇⱯ
extrabees.species.malicious.name=snoᴉɔᴉꞁɐW
extrabees.species.infectious.name=snoᴉʇɔǝɟuI
extrabees.species.virulent.name=ʇuǝꞁnɹᴉᴧ
extrabees.species.viscous.name=snoɔsᴉᴧ
extrabees.species.glutinous.name=snouᴉʇnꞁ⅁
extrabees.species.sticky.name=ʎʞɔᴉʇS
extrabees.species.corrosive.name=ǝʌᴉsoɹɹoƆ
extrabees.species.caustic.name=ɔᴉʇsnɐƆ
extrabees.species.acidic.name=ɔᴉpᴉɔⱯ
extrabees.species.excited.name=pǝʇᴉɔxƎ
extrabees.species.excited.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙sǝǝq ǝsǝɥʇ ɹoɟ ʎᵷɹǝuǝ ɐɹʇxǝ ɟo ǝɔɹnos ɐ sɐ sʇɔɐ ǝuoʇspǝᴚ
extrabees.species.energetic.name=ɔᴉʇǝᵷɹǝuƎ
extrabees.species.energetic.desc=ʇsᴉɹɐᴉdⱯ pǝʞɔᴉuɐԀ 'qʞᴉɹǝuǝ⅁|˙ǝɹᴉɟ uo ǝsnoɥ 'ǝɹᴉɟ uo ǝsnoH ˙pǝuǝddɐɥ ᵷuᴉɥʇǝɯoS ˙poᵷ ʎɯ ɥO
extrabees.species.ecstatic.name=ɔᴉʇɐʇsɔƎ
extrabees.species.ecstatic.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙poɹ ᵷuᴉuʇɥᵷᴉꞁ ɐ ǝqʎɐɯ puɐ 'uoᴉʇnɐɔ ǝs∩ ˙sɔɹɐ ᵷuᴉuʇɥᵷᴉꞁ ꞁnɟɹǝʍod ǝɔnpoɹd ʎǝɥʇ 'ǝuoʇspǝᴚ ɯoɹɟ ʎʇᴉɔᴉɹʇɔǝꞁǝ ɔᴉʇɐʇs ǝʌᴉssǝɔxǝ ᵷuᴉʇɐꞁnɯnɔɔɐ ɹǝʇɟⱯ
extrabees.species.artic.name=pᴉᵷᴉɹℲ
extrabees.species.freezing.name=ǝʇnꞁosqⱯ
extrabees.species.shadow.name=pǝʍopɐɥS
extrabees.species.darkened.name=pǝuǝʞɹɐᗡ
extrabees.species.abyss.name=ꞁɐssʎqⱯ
extrabees.species.red.name=uooɹɐW
extrabees.species.yellow.name=uoɹɟɟɐS
extrabees.species.yellow.desc=ꞁɐnuɐW ʇsᴉɹɐᴉdⱯ|˙ʎǝuoɥ ɹᴉǝɥʇ ɥʇᴉʍ ʎɐp ɹnoʎ uǝʇɥᵷᴉɹq oʇ ᵷuᴉǝʎp ǝɹ,ʎǝɥ⟘
extrabees.species.blue.name=uɐᴉssnɹԀ
extrabees.species.blue.desc=ʇsᴉɹɐᴉdⱯ snoᴉɹǝʇsʎW|„˙ǝnꞁq ǝꞁʇʇᴉꞁ ɐ ᵷuᴉʞooꞁ ǝɹ,no⅄ ˙ǝǝq 'dn ɹǝǝɥƆ„
extrabees.species.green.name=ꞁɐɹnʇɐN
extrabees.species.black.name=ʎuoqƎ
extrabees.species.white.name=pǝɥɔɐǝꞁᗺ
extrabees.species.brown.name=ɐᴉdǝS
extrabees.species.orange.name=ɹǝqɯⱯ
extrabees.species.cyan.name=ǝsᴉonbɹn⟘
extrabees.species.purple.name=oᵷᴉpuI
extrabees.species.gray.name=ǝʇɐꞁS
extrabees.species.lightblue.name=ǝɹnzⱯ
extrabees.species.pink.name=ɹǝpuǝʌɐꞀ
extrabees.species.limegreen.name=ǝɯᴉꞀ
extrabees.species.magenta.name=ɐᴉsɥɔnℲ
extrabees.species.lightgray.name=uǝɥsⱯ
extrabees.species.celebratory.name=ʎɹoʇɐɹqǝꞁǝƆ
extrabees.species.jaded.name=pǝpɐՐ
extrabees.species.jaded.desc=uǝsoɥƆ s,ɹᴉᵷuǝS 'pǝpɐՐ|¡ǝʎp ǝꞁdɹnd ʎpooꞁq ǝɯos sᴉ ʇoᵷ I ꞁꞁɐ puɐ sǝǝq ǝɥʇ ꞁꞁɐ pǝɹq I
extrabees.species.glowstone.name=ᵷuᴉɹǝʍoꞁ⅁
extrabees.species.hazardous.name=snopɹɐzɐH
extrabees.species.nickel.name=pǝɹǝʇsnꞀ
extrabees.species.invar.name=snoɹʇsnꞀ
extrabees.species.quantum.name=ɯnʇuɐnΌ
extrabees.species.spatial.name=ꞁɐᴉʇɐdS
extrabees.species.unusual.name=ꞁɐɯɹouqⱯ
extrabees.species.yellorium.name=ɯnᴉɹoꞁꞁǝ⅄
extrabees.species.cyanite.name=ǝʇᴉuɐʎƆ
extrabees.species.blutonium.name=ɯnᴉuoʇnꞁᗺ
extrabees.species.mystical.name=ꞁɐɔᴉʇsʎW
extrabees.species.marble.name=ǝꞁqɹɐW
extrabees.species.angry.name=ʎɹᵷuⱯ
extrabees.species.classical.name=ꞁɐɔᴉssɐꞁƆ
extrabees.species.greek.name=ʞǝǝɹ⅁
extrabees.species.roman.name=uɐɯoᴚ

extrabees.effect.ectoplasm.name=ɯsɐꞁdoʇɔƎ
extrabees.effect.acid.name=ɔᴉpᴉɔⱯ
extrabees.effect.spawn_zombie.name=sǝᴉqɯoZ
extrabees.effect.spawn_skeleton.name=suoʇǝꞁǝʞS
extrabees.effect.spawn_creeper.name=sɹǝdǝǝɹƆ
extrabees.effect.lightning.name=ᵷuᴉuʇɥᵷᴉꞀ
extrabees.effect.radioactive.name=ǝꞁqɐʇsu∩
extrabees.effect.meteor.name=ɹoǝʇǝW
extrabees.effect.hunger.name=ɹǝᵷunH
extrabees.effect.food.name=ʇuǝɯɥsᴉɹnoN
extrabees.effect.blindness.name=ssǝuʞɹɐᗡ
extrabees.effect.confusion.name=uoᴉsnɟuoƆ
extrabees.effect.fireworks.name=sʞɹoʍǝɹᴉℲ
extrabees.effect.festival.name=ꞁɐʌᴉʇsǝℲ
extrabees.effect.birthday.name=ʎɐpɥʇɹᴉᗺ
extrabees.effect.teleport.name=ʇɹodǝꞁǝ⟘
extrabees.effect.gravity.name=ʎʇᴉʌɐɹ⅁
extrabees.effect.thief.name=ʎʇᴉʌɐɹᵷᴉʇuⱯ
extrabees.effect.wither.name=ɹǝɥʇᴉM
extrabees.effect.water.name=ɹǝʇɐM
extrabees.effect.slow.name=ssǝuʍoꞁS
extrabees.effect.bonemealsapling.name=ɥʇʍoɹ⅁
extrabees.effect.bonemealfruit.name=ᵷuᴉuǝdᴉᴚ
extrabees.effect.bonemealmushroom.name=ɯooɹɥsnW
extrabees.effect.power.name=ɹǝʍoԀ

extrabees.beemodifier.territory=ʎɹoʇᴉɹɹǝ⟘
extrabees.beemodifier.mutation=uoᴉʇɐʇnW
extrabees.beemodifier.lifespan=uɐdsǝɟᴉꞀ
extrabees.beemodifier.production=uoᴉʇɔnpoɹԀ
extrabees.beemodifier.flowering=ᵷuᴉɹǝʍoꞁℲ
extrabees.beemodifier.geneticdecay=ʎɐɔǝᗡ ɔᴉʇǝuǝ⅁
