##################################################
## Предметы

extrabees.item.comb.barren=Бесплодная сота
extrabees.item.comb.rotten=Гнилая сота
extrabees.item.comb.bone=Костяная сота
extrabees.item.comb.oil=Масляная сота
extrabees.item.comb.coal=Окаменевшая сота
extrabees.item.comb.fuel=Нефтяная сота
extrabees.item.comb.water=Сырая сота
extrabees.item.comb.milk=Молочная сота
extrabees.item.comb.fruit=Фруктовая сота
extrabees.item.comb.seed=Наполненный семенами гребень
extrabees.item.comb.alcohol=Алкогольная сота
extrabees.item.comb.stone=Скалистая сота
extrabees.item.comb.redstone=Энергетическая сота
extrabees.item.comb.resin=Янтарная сота
extrabees.item.comb.ic2energy=Статическая сота
extrabees.item.comb.iron=Железная сота
extrabees.item.comb.gold=Золотая сота
extrabees.item.comb.copper=Медная сота
extrabees.item.comb.tin=Оловяная сота
extrabees.item.comb.silver=Серебряная сота
extrabees.item.comb.uranium=Радиоактивная сота
extrabees.item.comb.clay=Глиняная сота
extrabees.item.comb.old=Старая сота
extrabees.item.comb.fungal=Грибковая сота
extrabees.item.comb.creosote=Смолянистая сота
extrabees.item.comb.latex=Латексовая сота
extrabees.item.comb.acidic=Серная сота
extrabees.item.comb.venomous=Ядовитая сота
extrabees.item.comb.slime=Слизистая сота
extrabees.item.comb.blaze=Полыхающая сота
extrabees.item.comb.coffee=Кофейная сота
extrabees.item.comb.glacial=Ледниковая сота
extrabees.item.comb.mint=Мятная сота
extrabees.item.comb.citrus=Цитрусовая сота
extrabees.item.comb.peat=Торфяная сота
extrabees.item.comb.shadow=Теневая сота
extrabees.item.comb.lead=Свинцовая сота
extrabees.item.comb.zinc=Цинковая сота
extrabees.item.comb.titanium=Титановая сота
extrabees.item.comb.tungsten=Вольфрамовая сота
extrabees.item.comb.platinum=Платиновая сота
extrabees.item.comb.lapis=Лазуритовая сота
extrabees.item.comb.emerald=Изумрудная сота
extrabees.item.comb.ruby=Рубиновая сота
extrabees.item.comb.sapphire=Сапфировая сота
extrabees.item.comb.diamond=Алмазная сота
extrabees.item.comb.red=Красная сота
extrabees.item.comb.yellow=Желтая сота
extrabees.item.comb.blue=Синяя сота
extrabees.item.comb.green=Зеленая сота
extrabees.item.comb.black=Черная сота
extrabees.item.comb.white=Белая сота
extrabees.item.comb.brown=Коричневая сота
extrabees.item.comb.orange=Оранжевая сота
extrabees.item.comb.cyan=Голубой сота
extrabees.item.comb.purple=Пурпурная сота
extrabees.item.comb.gray=Серая сота
extrabees.item.comb.lightblue=Светло-синяя сота
extrabees.item.comb.pink=Розовая сота
extrabees.item.comb.limegreen=Лаймовая сота
extrabees.item.comb.magenta=Фуксия сота
extrabees.item.comb.lightgray=Светло-серая сота
extrabees.item.comb.nickel=Никелевая сота
extrabees.item.comb.glowstone=Светящаяся сота
extrabees.item.comb.saltpeter=Неустойчивая сота
extrabees.item.comb.compost=Разлагающаяся сота
extrabees.item.comb.sawdust=Пыльная сота
extrabees.item.comb.certus=Цертусовая сота
extrabees.item.comb.enderpearl=Мерцающая сота
extrabees.item.comb.yellorium=Еллориумовая сота
extrabees.item.comb.cyanite=Кианитовая сота
extrabees.item.comb.blutonium=Блутониумовая сота
extrabees.item.comb.sodalite=Содалитовая сота
extrabees.item.comb.pyrite=Пиритная сота
extrabees.item.comb.bauxite=Бокситовая сота
extrabees.item.comb.cinnabar=Киноварная сота
extrabees.item.comb.sphalerite=Сфалеритная сота

extrabees.item.honeydrop.energy=Энергетическая капля
extrabees.item.honeydrop.acid=Кислотная капля
extrabees.item.honeydrop.poison=Ядовитая капля
extrabees.item.honeydrop.apple=Сочная капля
extrabees.item.honeydrop.citrus=Горькая капля
extrabees.item.honeydrop.ice=Ледяная капля
extrabees.item.honeydrop.milk=Молоко
extrabees.item.honeydrop.seed=Ореховая роса
extrabees.item.honeydrop.alcohol=Алкоголь
extrabees.item.honeydrop.fruit=Фруктовая роса
extrabees.item.honeydrop.vegetable=Опавшая листва
extrabees.item.honeydrop.pumpkin=Мясистая капля
extrabees.item.honeydrop.melon=Глянцевая капля
extrabees.item.honeydrop.red=Красный мед
extrabees.item.honeydrop.yellow=Желтый мед
extrabees.item.honeydrop.blue=Синий мед
extrabees.item.honeydrop.green=Зеленый мед
extrabees.item.honeydrop.black=Черный мед
extrabees.item.honeydrop.white=Белый мед
extrabees.item.honeydrop.brown=Коричневый мед
extrabees.item.honeydrop.orange=Оранжевый мед
extrabees.item.honeydrop.cyan=Голубой мед
extrabees.item.honeydrop.purple=Пурпурный мед
extrabees.item.honeydrop.gray=Серый мед
extrabees.item.honeydrop.lightblue=Светло синий мед
extrabees.item.honeydrop.pink=Розовый мед
extrabees.item.honeydrop.limegreen=Лаймовый мед
extrabees.item.honeydrop.magenta=Малиновый мед
extrabees.item.honeydrop.lightgray=Светло-серый мед

extrabees.item.propolis.water=Водянистый прополис
extrabees.item.propolis.oil=Масляный прополис
extrabees.item.propolis.fuel=Нефтяной прополис
extrabees.item.propolis.creosote=Креозотовый прополис
extrabees.item.propolis.peat=Торфяной прополис

extrabees.item.honeycrystal=Медовый кристалл
extrabees.item.honeycrystal.empty=Пустой медовый кристалл

extrabees.item.frame.cocoa.name=Шоколадная рамка
extrabees.item.frame.cage.name=Пресеченая рамка
extrabees.item.frame.soul.name=Рамка души
extrabees.item.frame.clay.name=Рамка исцеления
extrabees.item.frame.debug.name=Рамка Новы

extrabees.block.ectoplasm.name=Эктоплазма

extrabees.block.hive.water.name=Водный улей
extrabees.block.hive.rock.name=Скалистый улей
extrabees.block.hive.nether.name=Адский улей
extrabees.block.hive.marble.name=Мраморный улей


##################################################
## Жидкости

extrabees.liquid.acid=Кислота
extrabees.liquid.poison=Яд
extrabees.liquid.glacial=Жидкий азот


##################################################
## Машины

extrabees.machine.alveary.frame.name=Каркас для рамок
extrabees.machine.alveary.frame.info=Каркас для рамок может содержать одну рамку, влияющую на работу и жизнь пчелы.
extrabees.machine.alveary.lighting.name=Освещение ульев
extrabees.machine.alveary.lighting.info=При включеном освещении пчелы ведут себя как днем.
extrabees.machine.alveary.mutator.name=Мутатор
extrabees.machine.alveary.mutator.info=Мутатор использует определенные предметы, чтобы стимулировать мутацию пчел.
extrabees.machine.alveary.rainshield.name=Защита от дождя
extrabees.machine.alveary.rainshield.info=Защищает пчел от воздействия дождя.
extrabees.machine.alveary.stimulator.name=Электростимулятор
extrabees.machine.alveary.stimulator.info=Стимулирует работу и жизнь пчел, как рамки.
extrabees.machine.alveary.hatchery.name=Инкубаторий
extrabees.machine.alveary.hatchery.info=Собирает внутри себя личинки от пчелы-королевы.
extrabees.machine.alveary.transmission.name=Раздатчик энергии
extrabees.machine.alveary.transmission.info=Принимает энергию и распределяет ее между всеми другими блоками, которые принимают энергию.




##################################################
## Другое

extrabees.circuit.layout.stimulator=Электрический стимулятор
extrabees.circuit.layout.stimulator.usage=В электрических стимуляторах
extrabees.tab.genetics=Genetics

for.binnie.circuit.stimulator.lowvoltage=LV стимулятор
for.binnie.circuit.stimulator.highvoltage=HV стимулятор
for.binnie.circuit.stimulator.plant=Биотический стимулятор
for.binnie.circuit.stimulator.death=Заряженный стимулятор
for.binnie.circuit.stimulator.life=Нежный стимулятор
for.binnie.circuit.stimulator.nether=Расплавленный стимулятор
for.binnie.circuit.stimulator.mutation=Мутагенный стимулятор
for.binnie.circuit.stimulator.inhibitor=Стимулятор ингибитор
for.binnie.circuit.stimulator.territory=Возбуждающий стимулятор

extrabees.branch.barren.name=Бесплодный
extrabees.branch.barren.desc=Хотя изначально эти пчелы в значительной степени бесполезны из-за их скудности, они могут привести к большим вещам.
extrabees.branch.hostile.name=Враждебный
extrabees.branch.hostile.desc=Они склонны к вызову монстров, но эти пчелы тем не менее могут быть полезны.
extrabees.branch.rocky.name=Скалистый
extrabees.branch.rocky.desc=У этих пчел, найденных среди пород, очень высокая устойчивость к неблагоприятным условиям.
extrabees.branch.metallic.name=Ржавый
extrabees.branch.metallic2.name=Металлический
extrabees.branch.alloy.name=Легированный
extrabees.branch.farming.name=Сельскохозяйственный
extrabees.branch.precious.name=Драгоценный
extrabees.branch.mineral.name=Минеральный
extrabees.branch.gemstone.name=Драгкаменный
extrabees.branch.nuclear.name=Ядерный
extrabees.branch.historic.name=Исторический
extrabees.branch.fossilized.name=Окаменелый
extrabees.branch.refined.name=Утонченный
extrabees.branch.aquatic.name=Водный
extrabees.branch.saccharine.name=Сахаристый
extrabees.branch.volcanic.name=Вулканический
extrabees.branch.viscous.name=Вязкий
extrabees.branch.virulent.name=Ядовитый
extrabees.branch.caustic.name=Едкий
extrabees.branch.energetic.name=Энергичный
extrabees.branch.shadow.name=Теневой
extrabees.branch.primary.name=Первичный
extrabees.branch.secondary.name=Вторичный
extrabees.branch.tertiary.name=Третичный
extrabees.branch.ftb.name=Зверский
extrabees.branch.quantum.name=Квантовый

extrabees.flowers.water.name=Кувшинки
extrabees.flowers.sugar.name=Тростник
extrabees.flowers.rock.name=Скалы
extrabees.flowers.book.name=Книги
extrabees.flowers.dead.name=Мертвые кусты
extrabees.flowers.redstone.name=Редстоун
extrabees.flowers.wood.name=Древесина
extrabees.flowers.leaves.name=Листва
extrabees.flowers.sapling.name=Саженцы
extrabees.flowers.fruit.name=Фрукт
extrabees.flowers.mystical.name=Мистический

extrabees.species.arid.name=Засушливый
extrabees.species.arid.desc=Обитая в сухих краях, их соты больше содержат воска, чем меда.
extrabees.species.barren.name=Бесплодный
extrabees.species.barren.desc=Предпочитая пустыни, они могут прожить всю свою жизнь, не видя никаких цветов.|Руководство пчеловода
extrabees.species.desolate.name=Заброшенный
extrabees.species.desolate.desc=Они процветают в разрушенных пустошах, где другая жизнь просто увядает.|Руководство пчеловода
extrabees.species.gnawing.name=Мучительный
extrabees.species.rotten.name=Ветхие
extrabees.species.rotten.desc=Эти пчелы имеют необычное влечение к мертвым с гниющим мясом, и они будут хранить его в своих сотах. Запах также привлекает других непривлекательных типов.|Руководство пчеловода
extrabees.species.bone.name=Скелетный
extrabees.species.bone.desc=Во многом не в состоянии защитить свои ульи в дикой природе, они привлекают других существ, чтобы охранять свои дома.|Руководство пчеловода
extrabees.species.creeper.name=Пресмыкающийся
extrabees.species.creeper.desc=Вы обязательно получите удовольствие от этих пчел.|Binnie, Пчеловод
extrabees.species.decomposing.name=Разлагающийся
extrabees.species.rock.name=Скалистый
extrabees.species.rock.desc=Если бы только я мог найти этих каменных пчел, то я мог бы получить хорошую музыку.|Загадочный пчеловод
extrabees.species.stone.name=Терпимый
extrabees.species.stone.desc=Часть их улья изготовлена из камня и использует меньше воска, чем у других пчел.|Руководство пчеловода
extrabees.species.granite.name=Крепкий
extrabees.species.granite.desc=Способные прорываться сквозь твердую скалу, они обладают необычайной близостью к минералам, скрытым в скалах.|Руководство пчеловода
extrabees.species.mineral.name=Устойчивый
extrabees.species.mineral.desc=Поколения размножения скалистых пчел и их потомства привели к тому, что потомство начало потреблять минералы в рамках своего рациона.|Руководство пчеловода
extrabees.species.copper.name=Коррозийный
extrabees.species.copper.desc=Они печально известны тем, что вызывают проблемы с электропитанием, грызя медные провода в стенах.|Руководство пчеловода
extrabees.species.tin.name=Потускневший
extrabees.species.tin.desc=Их тела имеют металлическое покрытие, которое они проливают и включают в свои ульи.|Руководство пчеловода
extrabees.species.iron.name=Ржавый
extrabees.species.iron.desc=Ох, Ржавые пчелы. Мне нужна прививка от столбняка?|Jadedcat, пчеловод
extrabees.species.lead.name=Leaden
extrabees.species.lead.desc="Должно быть легко превратить их в золото!"|Pahimar, пчеловод
extrabees.species.zinc.name=Гальванизированный
extrabees.species.titanium.name=Неприступный
extrabees.species.bronze.name=Решительный
extrabees.species.brass.name=Наглый
extrabees.species.steel.name=Укрепленный
extrabees.species.tungstate.name=Неодолимый
extrabees.species.gold.name=Сверкающий
extrabees.species.silver.name=Сияющий
extrabees.species.electrum.name=Драгоценный
extrabees.species.platinum.name=Ценный
extrabees.species.platinum.desc=Охххх, посмотри, какая блестящая эта пчела.|Jadedcat, пчеловод
extrabees.species.lapis.name=Лазуритовый
extrabees.species.sodalite.name=Содалитовый
extrabees.species.pyrite.name=Пиритовый
extrabees.species.bauxite.name=Бокситовый
extrabees.species.cinnabar.name=Киноварный
extrabees.species.sphalerite.name=Сфалеритовый
extrabees.species.emerald.name=Изумрудный
extrabees.species.emerald.desc=Посмотри на эту пчелу, она еще блестит!|Jadedcat, пчеловод
extrabees.species.ruby.name=Рубиновый
extrabees.species.sapphire.name=Сапфировый
extrabees.species.olivine.name=Оливиновый
extrabees.species.diamond.name=Алмазный
extrabees.species.diamond.desc=Боже мой, это определенно самая блестящая пчела!|Jadedcat, пчеловод
extrabees.species.unstable.name=Нестабильный
extrabees.species.nuclear.name=Ядерный
extrabees.species.radioactive.name=Радиоактивный
extrabees.species.ancient.name=Древний
extrabees.species.primeval.name=Первобытный
extrabees.species.prehistoric.name=Доисторический
extrabees.species.relic.name=Реликтовый
extrabees.species.coal.name=Окаменелый
extrabees.species.resin.name=Смолистый
extrabees.species.oil.name=Масляный
extrabees.species.peat.name=Консервированный
extrabees.species.distilled.name=Дистиллированный
extrabees.species.fuel.name=Изысканный
extrabees.species.creosote.name=Смолистый
extrabees.species.latex.name=Упругий
extrabees.species.water.name=Водяной
extrabees.species.river.name=Речной
extrabees.species.ocean.name=Океанический
extrabees.species.ink.name=В пятнах
extrabees.species.growing.name=Подрастающий
extrabees.species.thriving.name=Процветающий
extrabees.species.blooming.name=Цветущий
extrabees.species.sweet.name=Подслащенный
extrabees.species.sugar.name=Сахаристый
extrabees.species.ripening.name=Созревающий
extrabees.species.fruit.name=Фруктовый
extrabees.species.alcohol.name=Броженный
extrabees.species.alcohol.desc=Иди домой пчела, ты пьяна.|Jadedcat, пчеловод
extrabees.species.farm.name=Разводимый
extrabees.species.milk.name=Бычий
extrabees.species.milk.desc="Муууу. В смысле, Бззз."|Сбитая пчела
extrabees.species.coffee.name=С кофеином
extrabees.species.coffee.desc=Единственный недостаток в том, что они на самом деле не варят кофе для вас.|Руководство пчеловода
extrabees.species.citrus.name=Цитрус
extrabees.species.mint.name=Мятный
extrabees.species.swamp.name=Сырой
extrabees.species.boggy.name=Промокший
extrabees.species.fungal.name=Грибковый
extrabees.species.basalt.name=Озлобленный
extrabees.species.basalt.desc=Неизвестно, когда они впервые попали в ад, но его влияние сделало их агрессивными.|Руководство пчеловода
extrabees.species.tempered.name=Разъяренный
extrabees.species.tempered.desc=Необычная мутация активировала рецессивные гены, вызывающие высокий уровень гнева у этой пчелы.|Руководство пчеловода
extrabees.species.volcanic.name=Вулканический
extrabees.species.volcanic.desc=В какой-то момент во время эволюции они, кажется, приобрели черты от ифритов.|Руководство пчеловода
extrabees.species.malicious.name=Злонамеренный
extrabees.species.infectious.name=Инфекционный
extrabees.species.virulent.name=Вирулентный
extrabees.species.viscous.name=Вязкий
extrabees.species.glutinous.name=Клейкий
extrabees.species.sticky.name=Липкий
extrabees.species.corrosive.name=Коррозийный
extrabees.species.caustic.name=Едкий
extrabees.species.acidic.name=Кислый
extrabees.species.excited.name=Возбужденный
extrabees.species.excited.desc=Редстоун служит источником дополнительной энергии для этих пчел.|Руководство пчеловода
extrabees.species.energetic.name=Энергичный
extrabees.species.energetic.desc=О боже мой. Что-то случилось. Дом горит! Дом горит!|Generikb, паникующий пчеловод
extrabees.species.ecstatic.name=Экстатический
extrabees.species.ecstatic.desc=После накопления избыточного статического электричества из Редстоуна, они производят мощные молнии. Используйте с осторожностью, а то можно и молнию получить.|Руководство пчеловода
extrabees.species.artic.name=Холодный
extrabees.species.freezing.name=Абсолютный
extrabees.species.shadow.name=Затененный
extrabees.species.darkened.name=Затемненный
extrabees.species.abyss.name=Глубинный
extrabees.species.red.name=Бордовый
extrabees.species.red.desc=Не позволяйте им жалить вас, или вы можете увидеть красный.|Руководство пчеловода
extrabees.species.yellow.name=Шафран
extrabees.species.yellow.desc=Они красят, чтобы осветить ваш день своим медом.|Руководство пчеловода
extrabees.species.blue.name=Прусский
extrabees.species.blue.desc="Поднимись, пчела. Ты выглядишь немного синей."|Загадочный пчеловод
extrabees.species.green.name=Природный
extrabees.species.green.desc=Возможно, это попытка камуфляжа, но эти пчелы начали производить красители, которые соответствуют цвету листьев и травы.|Руководство пчеловода
extrabees.species.black.name=Эбеновый
extrabees.species.white.name=Отбеленный
extrabees.species.brown.name=Сепия
extrabees.species.orange.name=Янтарный
extrabees.species.cyan.name=Бирюзовый
extrabees.species.purple.name=Индиговый
extrabees.species.gray.name=Шиферный
extrabees.species.lightblue.name=Лазурный
extrabees.species.pink.name=Лавандовый
extrabees.species.limegreen.name=Лаймовый
extrabees.species.magenta.name=Фуксия
extrabees.species.lightgray.name=Пепельный
extrabees.species.celebratory.name=Праздничный
extrabees.species.jaded.name=Измученный
extrabees.species.jaded.desc=Я разводил всех пчел, и все, что у меня есть, это какая-то чертова фиолетовая краска!|Jaded, избранник Sengir'а
extrabees.species.glowstone.name=Сердитый
extrabees.species.hazardous.name=Опасный
extrabees.species.nickel.name=Глянцевый
extrabees.species.invar.name=Блестящий
extrabees.species.quantum.name=Квантовый
extrabees.species.spatial.name=Пространственный
extrabees.species.unusual.name=Аномальный
extrabees.species.yellorium.name=Еллориум
extrabees.species.cyanite.name=Кианит
extrabees.species.blutonium.name=Блутониум
extrabees.species.mystical.name=Мистический
extrabees.species.marble.name=Мраморный
extrabees.species.angry.name=Сердитый
extrabees.species.classical.name=Классический
extrabees.species.greek.name=Греческий
extrabees.species.roman.name=Римский

extrabees.effect.ectoplasm.name=Эктоплазма
extrabees.effect.acid.name=Кислота
extrabees.effect.spawn_zombie.name=Зомби
extrabees.effect.spawn_skeleton.name=Скелеты
extrabees.effect.spawn_creeper.name=Криперы
extrabees.effect.lightning.name=Молния
extrabees.effect.radioactive.name=Нестабильный
extrabees.effect.meteor.name=Метеор
extrabees.effect.hunger.name=Голод
extrabees.effect.food.name=Питание
extrabees.effect.blindness.name=Темнота
extrabees.effect.confusion.name=Путаница
extrabees.effect.fireworks.name=Салют
extrabees.effect.festival.name=Фестиваль
extrabees.effect.birthday.name=День рожденья
extrabees.effect.teleport.name=Телепорт
extrabees.effect.gravity.name=Гравитация
extrabees.effect.thief.name=Антигравитация
extrabees.effect.wither.name=Иссушение
extrabees.effect.water.name=Вода
extrabees.effect.slow.name=Медлительность
extrabees.effect.bonemeal_sapling.name=Рост
extrabees.effect.bonemeal_fruit.name=Созревание
extrabees.effect.bonemeal_mushroom.name=Гриб
extrabees.effect.power.name=Энергия

extrabees.beemodifier.territory=Территория
extrabees.beemodifier.mutation=Мутация
extrabees.beemodifier.lifespan=Продолжительность жизни
extrabees.beemodifier.production=Производство
extrabees.beemodifier.flowering=Цветение
extrabees.beemodifier.genetic_decay=Генетический распад

extrabees.beebooleanmodifier.sealed=Пещерная
extrabees.beebooleanmodifier.selflighted=SelfLighted
extrabees.beebooleanmodifier.sunlightstimulated=Дневная
extrabees.beebooleanmodifier.hellish=Адская

extrabees.alvearycircuittype.inc=Увеличивает %s на %d %%
extrabees.alvearycircuittype.dec=Уменьшает %s на %d %%

binnie.circuit.stimulator.low_voltage=Продукция улучш. I
binnie.circuit.stimulator.high_voltage=Продукция улучш. II
binnie.circuit.stimulator.plant=Опыление улучш. I
binnie.circuit.stimulator.death=Время жизни ухудш. I
binnie.circuit.stimulator.life=Время жизни улучш. I
binnie.circuit.stimulator.nether=Ад
binnie.circuit.stimulator.mutation=Мутация улучш. I
binnie.circuit.stimulator.inhibitor=Продукция ухудш. I
binnie.circuit.stimulator.territory=Терриртория улучш. I